<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:28:42 AM">
<inst id="matchIg1pp2pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg8pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="guess_colorIg4pp1pc2I" value="false"/>
<inst id="guess_colorIg2pp1pc1I" value="false"/>
<inst id="matchIg2pp2pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg6pp2pp4I_CC1_CC1" value="true"/>
<inst id="true_colorIp1pc4I" value="false"/>
<inst id="matchIg4pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="guess_colorIg8pp4pc3I" value="false"/>
<inst id="matchIg3pp4pp1I" value="false"/>
<inst id="or_matchIg7pp4pp2I_makeswhiteIg7pp2pp4I_CC1_CC0" value="true"/>
<inst id="matchIg4pp2pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="guess_colorIg5pp2pc4I" value="true"/>
<inst id="makesblackIg7pp2pp2I" value="false"/>
<inst id="makesblackIg4pp1pp3I_CC1" value="false"/>
<inst id="matchIg1pp2pp3I_CC1" value="false"/>
<inst id="makeswhiteIg3pp3pp4I_CC1" value="false"/>
<inst id="or_matchIg5pp3pp2I_matchIg5pp4pp2I_CC1_CC1_CC0" value="true"/>
<inst id="or_makesblackIg1pp2pp2I_makesblackIg1pp2pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makeswhiteIg3pp2pp1I_makeswhiteIg3pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp3pp2I_matchIg2pp4pp2I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg6pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="blackIg3pp1I" value="false"/>
<inst id="makesblackIg1pp4pp2I_CC1" value="false"/>
<inst id="or_makeswhiteIg1pp3pp1I_makeswhiteIg1pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp1pp2I_makeswhiteIg2pp3pp1I_CC1_CC0" value="true"/>
<inst id="matchIg4pp3pp4I_CC1" value="true"/>
<inst id="makesblackIg1pp3pp1I" value="false"/>
<inst id="or_makeswhiteIg5pp3pp4I_makeswhiteIg5pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg8pp2pp1I" value="false"/>
<inst id="or_makesblackIg6pp3pp3I_makesblackIg6pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg5pp4pp2I" value="false"/>
<inst id="makesblackIg4pp2pp3I_CC1" value="false"/>
<inst id="guess_colorIg2pp1pc2I" value="true"/>
<inst id="or_matchIg3pp1pp4I_CC1_CC0_pf0I3I_matchIg3pp1pp4I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp4pp3I_CC1" value="false"/>
<inst id="or_makesblackIg4pp2pp3I_blackIg4pp2I_CC1" value="false"/>
<inst id="matchIg5pp4pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg1pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg2pp2pp2I" value="false"/>
<inst id="makeswhiteIg7pp3pp4I" value="true"/>
<inst id="or_matchIg6pp3pp3I_makeswhiteIg6pp3pp3I_CC1_CC0" value="false"/>
<inst id="matchIg1pp3pp1I" value="false"/>
<inst id="makesblackIg2pp3pp3I_CC1" value="false"/>
<inst id="or_matchIg8pp2pp2I_matchIg8pp3pp2I_CC1_CC1_CC0" value="true"/>
<inst id="or_makesblackIg2pp4pp1I_CC1_CC0_pf0I1I_makesblackIg2pp4pp1I_CC1_CC0" value="false"/>
<inst id="matchIg2pp1pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg4pp2pp4I_CC1_CC1" value="true"/>
<inst id="matchIg5pp3pp4I_CC1" value="false"/>
<inst id="matchIg1pp4pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg4pp2pp3I_CC1" value="false"/>
<inst id="or_makesblackIg3pp4pp3I_CC1_CC0_pf0I2I_makesblackIg3pp4pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg3pp3pp3I_CC1_CC1" value="false"/>
<inst id="or_matchIg2pp2pp2I_makeswhiteIg2pp1pp2I_CC1_CC0" value="false"/>
<inst id="guess_colorIg2pp3pc4I" value="false"/>
<inst id="makeswhiteIg8pp3pp1I_CC1" value="false"/>
<inst id="makeswhiteIg8pp3pp2I" value="false"/>
<inst id="or_matchIg1pp2pp1I_CC1_CC0_pf0I2I_matchIg1pp2pp1I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg7pp2pp3I_CC1" value="false"/>
<inst id="makesblackIg1pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="whiteIg6pp3I" value="false"/>
<inst id="matchIg5pp1pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="true_colorIp3pc4I" value="false"/>
<inst id="or_matchIg6pp3pp4I_makeswhiteIg6pp3pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp2pp2I_matchIg3pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp4pp2I_CC1_CC1" value="true"/>
<inst id="matchIg1pp1pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makeswhiteIg2pp1pp2I_whiteIg2pp1I_CC1" value="true"/>
<inst id="makesblackIg7pp2pp4I" value="false"/>
<inst id="or_matchIg5pp2pp4I_CC1_CC0_pf0I3I_matchIg5pp2pp4I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg8pp4pp2I_CC1_CC0_pf0I3I_makesblackIg8pp4pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg1pp4pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg6pp2pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg3pp3pp3I" value="false"/>
<inst id="or_matchIg7pp2pp1I_CC1_CC0_pf0I3I_matchIg7pp2pp1I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg7pp3pp4I_CC1_CC1" value="true"/>
<inst id="makeswhiteIg6pp2pp2I_CC1_CC1" value="true"/>
<inst id="matchIg3pp3pp3I_CC1_CC1" value="false"/>
<inst id="or_makeswhiteIg7pp3pp3I_makeswhiteIg7pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg3pp3pp4I_CC1_CC1" value="true"/>
<inst id="matchIg7pp3pp2I" value="false"/>
<inst id="makeswhiteIg5pp4pp2I_CC1" value="false"/>
<inst id="matchIg2pp3pp4I_CC1_CC1" value="true"/>
<inst id="or_makeswhiteIg5pp2pp3I_makeswhiteIg5pp2pp4I_CC1_CC1_CC2_CC0" value="true"/>
<inst id="matchIg1pp3pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg1pp4pp3I" value="false"/>
<inst id="makesblackIg1pp3pp4I" value="false"/>
<inst id="makeswhiteIg5pp2pp4I" value="false"/>
<inst id="or_guess_colorIg3pp3pc2I_guess_colorIg3pp3pc3I_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg8pp1pp3I_whiteIg8pp1I_CC1" value="true"/>
<inst id="makesblackIg4pp4pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makeswhiteIg3pp3pp1I_makeswhiteIg3pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_true_colorIp3pc2I_true_colorIp3pc3I_CC1_CC0" value="false"/>
<inst id="matchIg2pp2pp1I" value="false"/>
<inst id="makeswhiteIg3pp4pp2I" value="false"/>
<inst id="makesblackIg7pp4pp2I" value="false"/>
<inst id="makeswhiteIg7pp4pp3I" value="false"/>
<inst id="matchIg8pp4pp2I_CC1_CC1" value="false"/>
<inst id="or_matchIg1pp4pp2I_CC1_CC0_pf0I2I_matchIg1pp4pp2I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg2pp1pc3I_guess_colorIg2pp1pc4I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg8pp4pp2I_CC1_CC1" value="false"/>
<inst id="or_makesblackIg1pp4pp1I_CC1_CC0_pf0I2I_makesblackIg1pp4pp1I_CC1_CC0" value="false"/>
<inst id="matchIg1pp3pp2I_CC1_CC1" value="false"/>
<inst id="or_matchIg3pp3pp2I_CC1_CC0_pf0I1I_matchIg3pp3pp2I_CC1_CC0" value="true"/>
<inst id="or_matchIg1pp3pp2I_CC1_CC0_pf0I3I_matchIg1pp3pp2I_CC1_CC0" value="true"/>
<inst id="matchIg1pp4pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makeswhiteIg4pp2pp4I_whiteIg4pp2I_CC1" value="false"/>
<inst id="matchIg3pp1pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg5pp1pp3I" value="true"/>
<inst id="matchIg8pp1pp1I" value="false"/>
<inst id="makesblackIg2pp1pp4I_CC1" value="false"/>
<inst id="or_makesblackIg5pp4pp4I_CC1_CC0_pf0I2I_makesblackIg5pp4pp4I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg6pp1pc2I_guess_colorIg6pp1pc3I_CC1_CC0" value="true"/>
<inst id="matchIg8pp4pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg8pp2pp4I" value="true"/>
<inst id="makeswhiteIg6pp3pp1I_CC1" value="false"/>
<inst id="or_makeswhiteIg1pp3pp4I_whiteIg1pp3I_CC1" value="false"/>
<inst id="or_matchIg7pp1pp4I_makeswhiteIg7pp3pp1I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg6pp3pp2I_makesblackIg6pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg2pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg6pp4pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg2pp1pp1I" value="false"/>
<inst id="matchIg4pp3pp4I_CC1_CC1" value="true"/>
<inst id="or_matchIg5pp2pp2I_makeswhiteIg5pp1pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp4pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_makesblackIg3pp4pp3I_CC1_CC0_pf0I1I_makesblackIg3pp4pp3I_CC1_CC0" value="false"/>
<inst id="whiteIg6pp4I" value="false"/>
<inst id="or_makeswhiteIg2pp2pp4I_makeswhiteIg2pp4pp4I_CC1_CC1_CC0" value="true"/>
<inst id="or_matchIg5pp4pp2I_CC1_CC0_pf0I1I_matchIg5pp4pp2I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg6pp4pp3I_CC1_CC0_pf0I3I_makesblackIg6pp4pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp4pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg1pp4pp1I_CC1" value="false"/>
<inst id="or_matchIg7pp2pp4I_CC1_CC0_pf0I2I_matchIg7pp2pp4I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp2pp1I" value="false"/>
<inst id="makesblackIg5pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg1pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg7pp4pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg8pp2pp4I_CC1_CC1" value="true"/>
<inst id="blackIg7pp4I" value="false"/>
<inst id="matchIg5pp3pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makeswhiteIg5pp4pp3I_CC1" value="false"/>
<inst id="makeswhiteIg1pp3pp4I" value="false"/>
<inst id="or_makesblackIg8pp4pp2I_CC1_CC0_pf0I1I_makesblackIg8pp4pp2I_CC1_CC0" value="false"/>
<inst id="matchIg3pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg3pp3pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg4pp4pp2I_makeswhiteIg4pp2pp4I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp3pp3I" value="false"/>
<inst id="or_matchIg3pp2pp3I_CC1_CC0_pf0I2I_matchIg3pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg4pp4pp2I_CC1" value="false"/>
<inst id="makeswhiteIg2pp4pp2I" value="false"/>
<inst id="makesblackIg5pp1pp4I_CC1" value="false"/>
<inst id="or_matchIg5pp2pp1I_CC1_CC0_pf0I2I_matchIg5pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg1pp1pp4I_whiteIg1pp1I_CC1" value="true"/>
<inst id="or_matchIg5pp1pp4I_CC1_CC0_pf0I3I_matchIg5pp1pp4I_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg3pp3pp2I" value="true"/>
<inst id="makeswhiteIg7pp3pp1I" value="false"/>
<inst id="or_makeswhiteIg3pp2pp2I_makeswhiteIg3pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp4pp3I_CC1_CC0_pf0I1I_matchIg2pp4pp3I_CC1_CC0" value="false"/>
<inst id="matchIg8pp4pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg5pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg5pp4pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makesblackIg8pp4pp4I_CC1_CC0_pf0I3I_makesblackIg8pp4pp4I_CC1_CC0" value="false"/>
<inst id="matchIg3pp1pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="guess_colorIg3pp2pc4I" value="true"/>
<inst id="matchIg2pp2pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makesblackIg5pp4pp2I_CC1_CC0_pf0I1I_makesblackIg5pp4pp2I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg6pp2pp1I_makeswhiteIg6pp4pp1I_CC1_CC1_CC0" value="true"/>
<inst id="makesblackIg5pp3pp4I" value="false"/>
<inst id="guess_colorIg3pp4pc1I" value="false"/>
<inst id="or_matchIg3pp2pp1I_CC1_CC0_pf0I2I_matchIg3pp2pp1I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp3pp3I_CC1_CC1" value="false"/>
<inst id="or_matchIg1pp2pp4I_matchIg1pp3pp4I_CC1_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg7pp2pp1I_makeswhiteIg7pp4pp1I_CC1_CC1_CC0" value="true"/>
<inst id="makesblackIg2pp1pp3I" value="false"/>
<inst id="or_matchIg2pp1pp4I_CC1_CC0_pf0I1I_matchIg2pp1pp4I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg1pp2pp2I_makesblackIg1pp4pp2I_CC1_CC1_CC0" value="true"/>
<inst id="blackIg6pp4I" value="false"/>
<inst id="or_matchIg8pp4pp2I_makeswhiteIg8pp2pp4I_CC1_CC0" value="false"/>
<inst id="matchIg5pp2pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg2pp4pp4I_CC1" value="false"/>
<inst id="or_matchIg8pp3pp1I_matchIg8pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg5pp4pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg8pp2pp1I_matchIg8pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg6pp3pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg3pp2pp3I_CC1_CC1" value="true"/>
<inst id="makesblackIg6pp4pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg1pp3pp4I_CC1_CC0_pf0I2I_matchIg1pp3pp4I_CC1_CC0" value="false"/>
<inst id="or_matchIg6pp3pp2I_matchIg6pp4pp2I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp2pp4I_CC1" value="false"/>
<inst id="makeswhiteIg2pp2pp2I_CC1_CC1" value="true"/>
<inst id="makeswhiteIg2pp4pp3I_CC1_CC1" value="true"/>
<inst id="matchIg3pp3pp4I_CC1" value="false"/>
<inst id="matchIg1pp1pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg1pp4pp4I_CC1_CC1" value="true"/>
<inst id="matchIg8pp2pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg4pp1pp1I" value="false"/>
<inst id="matchIg7pp1pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg7pp1pp4I" value="false"/>
<inst id="or_makesblackIg3pp4pp3I_makesblackIg3pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg5pp4pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg3pp3pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg4pp3pp2I" value="false"/>
<inst id="makeswhiteIg3pp4pp3I" value="false"/>
<inst id="matchIg7pp3pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_makesblackIg1pp4pp3I_CC1_CC0_pf0I1I_makesblackIg1pp4pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp2pp4I_CC1" value="false"/>
<inst id="or_makesblackIg6pp4pp2I_makesblackIg6pp4pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makeswhiteIg8pp4pp3I_makeswhiteIg8pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg7pp3pp1I_CC1" value="false"/>
<inst id="or_matchIg7pp2pp2I_makeswhiteIg7pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg4pp4pp2I_CC1_CC0_pf0I1I_makesblackIg4pp4pp2I_CC1_CC0" value="false"/>
<inst id="matchIg6pp3pp2I" value="false"/>
<inst id="matchIg2pp3pp4I" value="false"/>
<inst id="makeswhiteIg6pp2pp4I_CC1" value="false"/>
<inst id="makeswhiteIg2pp3pp1I" value="false"/>
<inst id="true_colorIp4pc3I" value="false"/>
<inst id="or_matchIg1pp2pp1I_matchIg1pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg2pp3pp2I" value="false"/>
<inst id="matchIg5pp4pp2I_CC1" value="false"/>
<inst id="or_makesblackIg7pp2pp2I_makesblackIg7pp4pp2I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg4pp1pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makesblackIg7pp3pp4I_makesblackIg7pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg6pp1pp2I_whiteIg6pp1I_CC1" value="true"/>
<inst id="or_matchIg2pp4pp2I_makeswhiteIg2pp2pp4I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp1pp3I_CC1_CC0_pf0I1I_matchIg4pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg3pp2pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg3pp1pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makeswhiteIg7pp2pp3I_CC1_CC1" value="false"/>
<inst id="matchIg3pp1pp4I" value="false"/>
<inst id="or_makeswhiteIg4pp2pp2I_makeswhiteIg4pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg5pp2pp4I" value="false"/>
<inst id="or_matchIg2pp1pp3I_makeswhiteIg2pp3pp1I_CC1_CC0" value="true"/>
<inst id="blackIg1pp3I" value="false"/>
<inst id="or_makeswhiteIg8pp3pp2I_makeswhiteIg8pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg7pp4pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg8pp2pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg1pp2pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg7pp2pp1I" value="false"/>
<inst id="matchIg7pp1pp3I_CC1" value="false"/>
<inst id="makesblackIg1pp4pp3I_CC1" value="false"/>
<inst id="or_makesblackIg8pp3pp2I_makesblackIg8pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg1pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg4pp4pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg1pp2pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg2pp2pp3I_CC1_CC0_pf0I1I_matchIg2pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg6pp1pp1I" value="false"/>
<inst id="matchIg4pp1pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg2pp3pp3I" value="false"/>
<inst id="matchIg1pp3pp4I" value="false"/>
<inst id="makeswhiteIg8pp4pp4I" value="false"/>
<inst id="makeswhiteIg5pp1pp3I_CC1" value="false"/>
<inst id="or_makesblackIg4pp4pp4I_CC1_CC0_pf0I3I_makesblackIg4pp4pp4I_CC1_CC0" value="false"/>
<inst id="makesblackIg2pp2pp2I_CC1" value="false"/>
<inst id="or_matchIg4pp2pp3I_CC1_CC0_pf0I2I_matchIg4pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg5pp2pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg1pp1pp4I_CC1" value="false"/>
<inst id="makesblackIg6pp4pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg6pp2pp3I" value="false"/>
<inst id="matchIg6pp4pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg4pp3pp1I_CC1" value="false"/>
<inst id="makesblackIg1pp1pp2I" value="true"/>
<inst id="or_matchIg3pp3pp3I_matchIg3pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="or_makesblackIg8pp3pp1I_makesblackIg8pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp1pp4I_CC1" value="false"/>
<inst id="matchIg4pp2pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg6pp2pp4I_CC1_CC0_pf0I2I_matchIg6pp2pp4I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg8pp4pp3I" value="false"/>
<inst id="matchIg6pp4pp2I" value="false"/>
<inst id="matchIg3pp2pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg7pp2pp2I" value="true"/>
<inst id="makeswhiteIg2pp4pp2I_CC1" value="false"/>
<inst id="makesblackIg3pp3pp3I_CC1" value="false"/>
<inst id="or_makesblackIg2pp4pp4I_CC1_CC0_pf0I1I_makesblackIg2pp4pp4I_CC1_CC0" value="true"/>
<inst id="matchIg6pp2pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg5pp3pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_makeswhiteIg6pp3pp3I_makeswhiteIg6pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg1pp4pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg8pp4pp1I" value="false"/>
<inst id="makesblackIg3pp4pp4I" value="false"/>
<inst id="matchIg2pp3pp3I_CC1_CC1" value="true"/>
<inst id="makesblackIg3pp3pp2I_CC1" value="false"/>
<inst id="makeswhiteIg5pp3pp1I_CC1" value="false"/>
<inst id="guess_colorIg8pp4pc2I" value="false"/>
<inst id="matchIg8pp4pp1I" value="false"/>
<inst id="makesblackIg4pp2pp2I_CC1" value="false"/>
<inst id="or_makesblackIg1pp4pp3I_makesblackIg1pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg8pp1pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg8pp1pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg3pp2pp3I_CC1" value="false"/>
<inst id="or_makeswhiteIg3pp1pp3I_whiteIg3pp1I_CC1" value="true"/>
<inst id="or_matchIg1pp3pp1I_CC1_CC0_pf0I1I_matchIg1pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg7pp4pp4I_CC1_CC0_pf0I3I_makesblackIg7pp4pp4I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg2pp3pp2I_makeswhiteIg2pp4pp2I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp2pp1I_CC1_CC0_pf0I1I_matchIg3pp2pp1I_CC1_CC0" value="false"/>
<inst id="whiteIg2pp4I" value="false"/>
<inst id="makesblackIg3pp1pp1I" value="false"/>
<inst id="makesblackIg6pp1pp2I" value="false"/>
<inst id="makeswhiteIg7pp4pp1I" value="false"/>
<inst id="makesblackIg5pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg4pp4pp2I_CC1_CC1" value="true"/>
<inst id="matchIg5pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg4pp3pp4I_CC1_CC0_pf0I0I" value="true"/>
<inst id="matchIg2pp4pp2I" value="false"/>
<inst id="makeswhiteIg8pp2pp2I_CC1_CC1" value="true"/>
<inst id="or_makeswhiteIg2pp2pp3I_makeswhiteIg2pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg2pp1pp2I" value="true"/>
<inst id="matchIg1pp4pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg2pp4pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg2pp1pp2I_CC1_CC0_pf0I1I" value="true"/>
<inst id="makesblackIg8pp2pp2I_CC1_CC1" value="true"/>
<inst id="or_guess_colorIg7pp2pc3I_guess_colorIg7pp2pc4I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg2pp2pp1I_makesblackIg2pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="guess_colorIg3pp2pc1I" value="false"/>
<inst id="matchIg6pp4pp4I" value="false"/>
<inst id="matchIg7pp2pp4I_CC1" value="false"/>
<inst id="or_makeswhiteIg4pp2pp3I_whiteIg4pp2I_CC1" value="false"/>
<inst id="makeswhiteIg7pp2pp2I_CC1" value="true"/>
<inst id="guess_colorIg4pp1pc4I" value="true"/>
<inst id="guess_colorIg2pp2pc3I" value="false"/>
<inst id="makesblackIg2pp4pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="guess_colorIg6pp1pc4I" value="false"/>
<inst id="matchIg6pp4pp2I_CC1" value="false"/>
<inst id="makesblackIg2pp4pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg3pp2pp2I_CC1_CC1" value="true"/>
<inst id="makesblackIg8pp2pp4I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg7pp4pp4I_CC1_CC0_pf0I1I_makesblackIg7pp4pp4I_CC1_CC0" value="false"/>
<inst id="guess_colorIg6pp3pc2I" value="false"/>
<inst id="guess_colorIg7pp3pc2I" value="false"/>
<inst id="or_matchIg7pp3pp1I_CC1_CC0_pf0I2I_matchIg7pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg7pp2pp3I_makeswhiteIg7pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp3pp1I_CC1_CC0_pf0I2I_matchIg2pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg1pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makeswhiteIg3pp2pp4I_whiteIg3pp2I_CC1" value="false"/>
<inst id="makesblackIg7pp2pp3I_CC1" value="false"/>
<inst id="makesblackIg7pp4pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_guess_colorIg8pp3pc3I_guess_colorIg8pp3pc4I_CC1_CC0" value="true"/>
<inst id="or_matchIg4pp1pp2I_CC1_CC0_pf0I2I_matchIg4pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp3pp1I_CC1_CC0_pf0I3I_matchIg3pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg2pp3pc3I_guess_colorIg2pp3pc4I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg3pp1pp4I" value="false"/>
<inst id="matchIg6pp4pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="whiteIg4pp2I" value="false"/>
<inst id="matchIg7pp1pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makesblackIg6pp2pp3I_blackIg6pp2I_CC1" value="false"/>
<inst id="or_matchIg3pp3pp2I_makeswhiteIg3pp1pp3I_CC1_CC0" value="true"/>
<inst id="or_matchIg3pp3pp2I_matchIg3pp4pp2I_CC1_CC1_CC0" value="true"/>
<inst id="or_makesblackIg2pp2pp2I_makesblackIg2pp2pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg2pp4pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makesblackIg7pp4pp3I_CC1_CC0_pf0I1I_makesblackIg7pp4pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg6pp3pp4I_matchIg6pp4pp4I_CC1_CC1_CC0" value="true"/>
<inst id="makesblackIg8pp3pp1I" value="false"/>
<inst id="makesblackIg4pp3pp4I_CC1" value="false"/>
<inst id="makesblackIg2pp2pp3I_CC1_CC1" value="true"/>
<inst id="makesblackIg1pp1pp1I" value="false"/>
<inst id="makeswhiteIg5pp2pp3I" value="true"/>
<inst id="makesblackIg4pp1pp4I_CC1" value="false"/>
<inst id="or_makesblackIg1pp4pp4I_CC1_CC0_pf0I2I_makesblackIg1pp4pp4I_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp3pp4I_CC1_CC0_pf0I2I_matchIg3pp3pp4I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp1pp2I_CC1" value="false"/>
<inst id="guess_colorIg3pp2pc3I" value="false"/>
<inst id="or_matchIg5pp3pp3I_matchIg5pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp4pp1I" value="false"/>
<inst id="matchIg6pp1pp4I_CC1_CC0_pf0I0I" value="true"/>
<inst id="makeswhiteIg3pp2pp3I_CC1" value="false"/>
<inst id="makesblackIg4pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg7pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg6pp3pp4I_CC1_CC1" value="false"/>
<inst id="matchIg7pp2pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg7pp4pp3I_makeswhiteIg7pp2pp4I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg3pp1pp1I" value="false"/>
<inst id="makesblackIg1pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg6pp4pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg5pp3pp4I_CC1_CC0_pf0I1I_matchIg5pp3pp4I_CC1_CC0" value="false"/>
<inst id="matchIg7pp2pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_guess_colorIg7pp2pc2I_guess_colorIg7pp2pc3I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg5pp2pp4I_blackIg5pp2I_CC1" value="false"/>
<inst id="makeswhiteIg5pp2pp3I_CC1" value="true"/>
<inst id="matchIg6pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makeswhiteIg5pp4pp3I_makeswhiteIg5pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg6pp4pp4I_CC1_CC0_pf0I0I" value="true"/>
<inst id="makeswhiteIg8pp3pp3I_CC1" value="false"/>
<inst id="guess_colorIg6pp4pc1I" value="true"/>
<inst id="or_matchIg8pp2pp4I_CC1_CC0_pf0I1I_matchIg8pp2pp4I_CC1_CC0" value="true"/>
<inst id="makesblackIg1pp4pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg2pp3pp1I_CC1_CC0_pf0I1I_matchIg2pp3pp1I_CC1_CC0" value="false"/>
<inst id="guess_colorIg6pp3pc1I" value="false"/>
<inst id="or_makeswhiteIg8pp3pp1I_makeswhiteIg8pp4pp1I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg4pp1pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg5pp1pp3I" value="false"/>
<inst id="or_makeswhiteIg6pp2pp2I_makeswhiteIg6pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg7pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg7pp3pp1I_CC1" value="false"/>
<inst id="or_makesblackIg8pp3pp3I_makesblackIg8pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_matchIg7pp3pp1I_matchIg7pp4pp1I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg8pp1pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makeswhiteIg7pp3pp2I_makeswhiteIg7pp4pp2I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg4pp4pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_guess_colorIg3pp1pc3I_guess_colorIg3pp1pc4I_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg5pp1pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg4pp3pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg5pp4pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg7pp4pp4I" value="false"/>
<inst id="makeswhiteIg6pp1pp4I_CC1" value="false"/>
<inst id="or_matchIg3pp1pp4I_CC1_CC0_pf0I1I_matchIg3pp1pp4I_CC1_CC0" value="false"/>
<inst id="matchIg2pp3pp4I_CC1" value="false"/>
<inst id="matchIg7pp2pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg5pp1pp3I_makeswhiteIg5pp3pp1I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg5pp3pp4I_makesblackIg5pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg8pp4pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg2pp4pp3I_CC1_CC0_pf0I3I_matchIg2pp4pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp3pp2I_CC1" value="false"/>
<inst id="blackIg5pp4I" value="false"/>
<inst id="or_true_colorIp4pc2I_true_colorIp4pc3I_CC1_CC0" value="true"/>
<inst id="makesblackIg2pp4pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg4pp2pp3I" value="false"/>
<inst id="makeswhiteIg1pp2pp3I" value="false"/>
<inst id="makeswhiteIg1pp4pp4I_CC1_CC1" value="false"/>
<inst id="matchIg3pp3pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="blackIg2pp4I" value="false"/>
<inst id="makesblackIg6pp4pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makeswhiteIg8pp3pp4I_CC1_CC1" value="true"/>
<inst id="whiteIg8pp1I" value="true"/>
<inst id="makeswhiteIg1pp3pp3I_CC1_CC1" value="true"/>
<inst id="guess_colorIg7pp4pc2I" value="true"/>
<inst id="makesblackIg6pp4pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg7pp1pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg7pp4pp3I_CC1_CC1" value="true"/>
<inst id="matchIg2pp2pp2I_CC1_CC1" value="false"/>
<inst id="makesblackIg1pp4pp2I_CC1_CC1" value="false"/>
<inst id="makeswhiteIg5pp4pp2I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg1pp3pp3I_makesblackIg1pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg2pp2pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg2pp3pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg1pp2pp3I_CC1" value="false"/>
<inst id="matchIg4pp3pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg8pp1pp4I_CC1_CC0_pf0I2I_matchIg8pp1pp4I_CC1_CC0" value="false"/>
<inst id="matchIg5pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="guess_colorIg8pp3pc2I" value="true"/>
<inst id="matchIg7pp3pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makeswhiteIg6pp1pp4I_whiteIg6pp1I_CC1" value="true"/>
<inst id="matchIg2pp4pp2I_CC1_CC1" value="false"/>
<inst id="or_makeswhiteIg8pp3pp3I_makeswhiteIg8pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makeswhiteIg3pp4pp4I_CC1" value="false"/>
<inst id="or_matchIg2pp2pp3I_matchIg2pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg1pp2pp4I_makeswhiteIg1pp4pp2I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg1pp3pp4I_makesblackIg1pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp3pp4I" value="false"/>
<inst id="makeswhiteIg2pp1pp2I" value="false"/>
<inst id="guess_colorIg7pp2pc3I" value="true"/>
<inst id="makeswhiteIg3pp3pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg1pp2pp2I_matchIg1pp3pp2I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg3pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg4pp4pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg3pp2pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_makesblackIg5pp4pp2I_CC1_CC0_pf0I3I_makesblackIg5pp4pp2I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg3pp1pp4I_blackIg3pp1I_CC1" value="false"/>
<inst id="or_guess_colorIg1pp1pc2I_guess_colorIg1pp1pc3I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg5pp2pp2I_makeswhiteIg5pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="blackIg8pp3I" value="false"/>
<inst id="makesblackIg8pp4pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makesblackIg8pp4pp4I_CC1_CC0_pf0I1I_makesblackIg8pp4pp4I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp4pp3I_CC1" value="false"/>
<inst id="makeswhiteIg3pp4pp3I_CC1_CC1" value="false"/>
<inst id="makeswhiteIg1pp2pp3I_CC1" value="false"/>
<inst id="or_matchIg8pp3pp1I_CC1_CC0_pf0I1I_matchIg8pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg3pp3pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg3pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg1pp2pp4I" value="true"/>
<inst id="or_matchIg8pp2pp3I_matchIg8pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp1pp4I_CC1" value="false"/>
<inst id="or_makeswhiteIg2pp2pp4I_whiteIg2pp2I_CC1" value="true"/>
<inst id="or_makeswhiteIg1pp2pp3I_makeswhiteIg1pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="guess_colorIg3pp4pc4I" value="true"/>
<inst id="matchIg3pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg7pp3pp2I" value="false"/>
<inst id="matchIg5pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg8pp3pp4I_CC1_CC0_pf0I1I_matchIg8pp3pp4I_CC1_CC0" value="false"/>
<inst id="matchIg7pp2pp2I" value="false"/>
<inst id="makesblackIg5pp3pp1I" value="false"/>
<inst id="makeswhiteIg6pp1pp1I" value="true"/>
<inst id="or_matchIg3pp1pp3I_CC1_CC0_pf0I3I_matchIg3pp1pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp2pp2I_makeswhiteIg4pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg1pp4pc3I_guess_colorIg1pp4pc4I_CC1_CC0" value="true"/>
<inst id="matchIg8pp2pp1I" value="false"/>
<inst id="or_matchIg6pp4pp3I_CC1_CC0_pf0I2I_matchIg6pp4pp3I_CC1_CC0" value="false"/>
<inst id="matchIg6pp3pp3I" value="false"/>
<inst id="or_makesblackIg6pp4pp4I_CC1_CC0_pf0I1I_makesblackIg6pp4pp4I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg2pp2pp3I" value="false"/>
<inst id="or_makesblackIg6pp4pp3I_CC1_CC0_pf0I1I_makesblackIg6pp4pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg5pp1pp2I" value="false"/>
<inst id="makesblackIg1pp4pp4I" value="false"/>
<inst id="makesblackIg3pp1pp2I_CC1" value="false"/>
<inst id="matchIg5pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg6pp2pp2I" value="false"/>
<inst id="matchIg8pp3pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg3pp2pp4I_CC1_CC0_pf0I2I_matchIg3pp2pp4I_CC1_CC0" value="false"/>
<inst id="matchIg1pp2pp2I_CC1_CC1" value="true"/>
<inst id="or_guess_colorIg3pp3pc3I_guess_colorIg3pp3pc4I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg4pp2pp2I_makesblackIg4pp2pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg3pp3pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg7pp2pp3I_CC1_CC0_pf0I3I_matchIg7pp2pp3I_CC1_CC0" value="true"/>
<inst id="matchIg1pp2pp3I_CC1_CC1" value="false"/>
<inst id="matchIg7pp4pp3I_CC1_CC1" value="false"/>
<inst id="or_makeswhiteIg4pp1pp2I_whiteIg4pp1I_CC1" value="false"/>
<inst id="matchIg6pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg5pp4pp3I_CC1_CC0_pf0I1I_matchIg5pp4pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg5pp4pp3I_CC1" value="false"/>
<inst id="matchIg5pp1pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg5pp2pp1I" value="false"/>
<inst id="makesblackIg2pp1pp3I_CC1" value="false"/>
<inst id="or_makesblackIg4pp3pp4I_blackIg4pp3I_CC1" value="false"/>
<inst id="matchIg6pp2pp3I_CC1_CC1" value="true"/>
<inst id="guess_colorIg3pp3pc1I" value="false"/>
<inst id="or_makeswhiteIg2pp1pp3I_whiteIg2pp1I_CC1" value="true"/>
<inst id="makeswhiteIg7pp1pp4I_CC1" value="false"/>
<inst id="matchIg5pp3pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makeswhiteIg4pp2pp3I_makeswhiteIg4pp4pp3I_CC1_CC1_CC0" value="true"/>
<inst id="or_matchIg3pp4pp2I_CC1_CC0_pf0I3I_matchIg3pp4pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp4pp3I" value="false"/>
<inst id="makeswhiteIg7pp3pp3I_CC1_CC1" value="true"/>
<inst id="makesblackIg2pp4pp2I_CC1_CC0_pf0I1I" value="true"/>
<inst id="or_matchIg6pp2pp1I_matchIg6pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg2pp4pp4I" value="false"/>
<inst id="guess_colorIg8pp3pc1I" value="false"/>
<inst id="or_matchIg3pp4pp3I_CC1_CC0_pf0I1I_matchIg3pp4pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg1pp3pp4I_CC1_CC0_pf0I1I_matchIg1pp3pp4I_CC1_CC0" value="false"/>
<inst id="matchIg4pp3pp1I_CC1" value="false"/>
<inst id="guess_colorIg3pp1pc2I" value="false"/>
<inst id="or_makeswhiteIg6pp1pp3I_whiteIg6pp1I_CC1" value="true"/>
<inst id="or_makesblackIg6pp4pp2I_CC1_CC0_pf0I3I_makesblackIg6pp4pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg7pp4pp3I_CC1_CC0_pf0I2I_matchIg7pp4pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg5pp3pp2I_CC1_CC1" value="true"/>
<inst id="matchIg8pp4pp1I_CC1" value="false"/>
<inst id="matchIg3pp2pp2I_CC1" value="false"/>
<inst id="or_makesblackIg6pp4pp4I_CC1_CC0_pf0I3I_makesblackIg6pp4pp4I_CC1_CC0" value="true"/>
<inst id="or_matchIg7pp1pp4I_CC1_CC0_pf0I2I_matchIg7pp1pp4I_CC1_CC0" value="false"/>
<inst id="or_matchIg6pp3pp4I_CC1_CC0_pf0I2I_matchIg6pp3pp4I_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp2pp3I_CC1" value="false"/>
<inst id="makesblackIg2pp2pp2I_CC1_CC1" value="false"/>
<inst id="guess_colorIg7pp3pc3I" value="false"/>
<inst id="makesblackIg5pp2pp3I_CC1" value="false"/>
<inst id="or_matchIg6pp1pp4I_CC1_CC0_pf0I1I_matchIg6pp1pp4I_CC1_CC0" value="true"/>
<inst id="or_matchIg7pp4pp2I_CC1_CC0_pf0I3I_matchIg7pp4pp2I_CC1_CC0" value="true"/>
<inst id="makesblackIg3pp3pp4I" value="false"/>
<inst id="or_makesblackIg5pp3pp2I_makesblackIg5pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg1pp1pp4I" value="false"/>
<inst id="matchIg2pp3pp2I_CC1_CC1" value="false"/>
<inst id="makesblackIg7pp3pp2I_CC1" value="false"/>
<inst id="guess_colorIg2pp2pc1I" value="false"/>
<inst id="or_matchIg6pp1pp3I_CC1_CC0_pf0I3I_matchIg6pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg5pp1pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="true_colorIp4pc4I" value="false"/>
<inst id="matchIg1pp1pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg3pp4pp1I" value="false"/>
<inst id="or_matchIg8pp4pp3I_makeswhiteIg8pp2pp4I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg7pp4pp2I_makeswhiteIg7pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg4pp4pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg6pp3pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makesblackIg1pp2pp1I_makesblackIg1pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp2pp4I_CC1" value="false"/>
<inst id="matchIg5pp1pp4I" value="false"/>
<inst id="makesblackIg7pp2pp2I_CC1" value="false"/>
<inst id="or_matchIg4pp3pp2I_matchIg4pp4pp2I_CC1_CC1_CC0" value="false"/>
<inst id="or_makesblackIg2pp4pp2I_makesblackIg2pp4pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makesblackIg8pp4pp1I_CC1_CC0_pf0I3I_makesblackIg8pp4pp1I_CC1_CC0" value="false"/>
<inst id="matchIg5pp2pp4I_CC1_CC1" value="true"/>
<inst id="whiteIg7pp4I" value="false"/>
<inst id="makesblackIg4pp4pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg5pp3pp2I_CC1_CC0_pf0I3I_matchIg5pp3pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp4pp2I" value="false"/>
<inst id="or_makeswhiteIg6pp4pp2I_makeswhiteIg6pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makeswhiteIg8pp4pp2I_makeswhiteIg8pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg7pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="whiteIg2pp1I" value="true"/>
<inst id="or_makesblackIg1pp2pp3I_makesblackIg1pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg3pp4pp4I_CC1_CC1" value="true"/>
<inst id="guess_colorIg4pp4pc2I" value="false"/>
<inst id="makesblackIg4pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg1pp1pp4I_CC1_CC0_pf0I3I_matchIg1pp1pp4I_CC1_CC0" value="false"/>
<inst id="matchIg7pp1pp4I_CC1" value="false"/>
<inst id="or_makeswhiteIg3pp4pp3I_makeswhiteIg3pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_matchIg5pp2pp2I_matchIg5pp3pp2I_CC1_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg5pp2pp4I_makeswhiteIg5pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg7pp1pp3I" value="false"/>
<inst id="or_matchIg6pp2pp3I_matchIg6pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp2pp1I_CC1_CC0_pf0I1I_matchIg2pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg1pp1pp3I" value="false"/>
<inst id="matchIg7pp1pp2I_CC1" value="false"/>
<inst id="or_matchIg8pp3pp4I_CC1_CC0_pf0I3I_matchIg8pp3pp4I_CC1_CC0" value="false"/>
<inst id="guess_colorIg6pp2pc1I" value="false"/>
<inst id="or_matchIg7pp1pp3I_CC1_CC0_pf0I1I_matchIg7pp1pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg5pp1pp1I" value="true"/>
<inst id="blackIg3pp3I" value="false"/>
<inst id="or_makesblackIg1pp2pp3I_blackIg1pp2I_CC1" value="false"/>
<inst id="matchIg7pp2pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg8pp1pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg8pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg8pp2pp4I_CC1" value="false"/>
<inst id="makeswhiteIg1pp4pp1I_CC1" value="false"/>
<inst id="makesblackIg7pp2pp4I_CC1_CC1" value="true"/>
<inst id="matchIg7pp3pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg3pp1pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makesblackIg4pp1pp2I_makesblackIg4pp1pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg7pp4pp4I" value="false"/>
<inst id="matchIg7pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg1pp4pp4I" value="false"/>
<inst id="makesblackIg6pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg7pp4pp2I" value="true"/>
<inst id="or_makesblackIg1pp4pp2I_CC1_CC0_pf0I2I_makesblackIg1pp4pp2I_CC1_CC0" value="true"/>
<inst id="makesblackIg1pp1pp3I" value="false"/>
<inst id="makeswhiteIg1pp4pp2I_CC1" value="false"/>
<inst id="matchIg5pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="guess_colorIg5pp2pc1I" value="false"/>
<inst id="or_matchIg5pp4pp3I_CC1_CC0_pf0I3I_matchIg5pp4pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp2pp3I_CC1_CC1" value="true"/>
<inst id="matchIg7pp3pp3I_CC1" value="false"/>
<inst id="makesblackIg4pp4pp3I" value="false"/>
<inst id="or_makeswhiteIg2pp2pp2I_makeswhiteIg2pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makeswhiteIg3pp2pp2I_makeswhiteIg3pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makeswhiteIg7pp3pp2I_CC1" value="false"/>
<inst id="makeswhiteIg3pp2pp2I_CC1" value="false"/>
<inst id="matchIg1pp2pp4I_CC1" value="false"/>
<inst id="matchIg6pp3pp4I_CC1" value="false"/>
<inst id="or_makesblackIg5pp3pp3I_makesblackIg5pp4pp3I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg6pp1pp4I" value="true"/>
<inst id="or_guess_colorIg6pp4pc2I_guess_colorIg6pp4pc4I_CC1_CC0" value="true"/>
<inst id="makesblackIg6pp2pp2I_CC1_CC1" value="true"/>
<inst id="makesblackIg8pp4pp2I_CC1_CC1" value="true"/>
<inst id="blackIg1pp2I" value="false"/>
<inst id="whiteIg8pp3I" value="false"/>
<inst id="matchIg6pp2pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg2pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg5pp2pp4I_CC1_CC1" value="false"/>
<inst id="matchIg3pp2pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg6pp1pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg2pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="guess_colorIg4pp2pc2I" value="false"/>
<inst id="or_makesblackIg6pp2pp4I_blackIg6pp2I_CC1" value="false"/>
<inst id="matchIg3pp4pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg6pp2pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg5pp4pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="whiteIg5pp1I" value="true"/>
<inst id="makesblackIg5pp3pp2I" value="false"/>
<inst id="or_matchIg1pp4pp1I_CC1_CC0_pf0I2I_matchIg1pp4pp1I_CC1_CC0" value="true"/>
<inst id="or_guess_colorIg1pp2pc3I_guess_colorIg1pp2pc4I_CC1_CC0" value="true"/>
<inst id="matchIg2pp3pp2I_CC1_CC0_pf0I1I" value="true"/>
<inst id="or_guess_colorIg5pp4pc3I_guess_colorIg5pp4pc4I_CC1_CC0" value="true"/>
<inst id="or_matchIg4pp2pp2I_matchIg4pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg1pp4pp1I_CC1_CC0_pf0I2I" value="true"/>
<inst id="makesblackIg7pp4pp1I_CC1" value="false"/>
<inst id="matchIg4pp3pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_true_colorIp1pc3I_true_colorIp1pc4I_CC1_CC0" value="true"/>
<inst id="or_matchIg6pp4pp1I_CC1_CC0_pf0I2I_matchIg6pp4pp1I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp4pp3I" value="false"/>
<inst id="matchIg8pp3pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_makesblackIg3pp4pp4I_CC1_CC0_pf0I2I_makesblackIg3pp4pp4I_CC1_CC0" value="false"/>
<inst id="matchIg4pp2pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makesblackIg7pp4pp1I_CC1_CC0_pf0I1I_makesblackIg7pp4pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp4pp1I_CC1" value="false"/>
<inst id="or_matchIg1pp4pp2I_makeswhiteIg1pp2pp4I_CC1_CC0" value="true"/>
<inst id="makesblackIg4pp2pp2I" value="false"/>
<inst id="makesblackIg8pp4pp2I_CC1" value="false"/>
<inst id="makesblackIg5pp4pp4I" value="false"/>
<inst id="or_makesblackIg6pp4pp3I_makesblackIg6pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_true_colorIp3pc3I_true_colorIp3pc4I_CC1_CC0" value="true"/>
<inst id="matchIg5pp3pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg5pp4pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg5pp2pp1I_CC1_CC0_pf0I1I_matchIg5pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg3pp4pp3I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg5pp3pp1I_makesblackIg5pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg1pp2pc2I_guess_colorIg1pp2pc3I_CC1_CC0" value="true"/>
<inst id="makesblackIg5pp2pp2I_CC1_CC1" value="true"/>
<inst id="makesblackIg7pp3pp3I_CC1" value="false"/>
<inst id="matchIg2pp1pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="blackIg2pp2I" value="true"/>
<inst id="matchIg8pp1pp2I" value="true"/>
<inst id="makesblackIg6pp2pp4I_CC1_CC1" value="false"/>
<inst id="or_matchIg2pp1pp4I_makeswhiteIg2pp3pp1I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg8pp4pp1I_CC1_CC0_pf0I2I_makesblackIg8pp4pp1I_CC1_CC0" value="false"/>
<inst id="matchIg2pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg3pp3pp3I_CC1_CC1" value="true"/>
<inst id="or_makeswhiteIg2pp3pp3I_makeswhiteIg2pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg3pp2pc3I_guess_colorIg3pp2pc4I_CC1_CC0" value="false"/>
<inst id="matchIg3pp2pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_true_colorIp2pc2I_true_colorIp2pc3I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg5pp1pp4I_CC1" value="false"/>
<inst id="or_makeswhiteIg5pp2pp4I_whiteIg5pp2I_CC1" value="true"/>
<inst id="matchIg6pp1pp2I_CC1" value="false"/>
<inst id="or_matchIg6pp3pp2I_CC1_CC0_pf0I2I_matchIg6pp3pp2I_CC1_CC0" value="false"/>
<inst id="blackIg6pp1I" value="true"/>
<inst id="or_makesblackIg6pp4pp2I_CC1_CC0_pf0I1I_makesblackIg6pp4pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg2pp1pp4I" value="false"/>
<inst id="matchIg1pp2pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg2pp2pp4I_CC1_CC1" value="true"/>
<inst id="or_matchIg3pp3pp3I_makeswhiteIg3pp3pp3I_CC1_CC0" value="true"/>
<inst id="or_matchIg3pp2pp1I_matchIg3pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp3pp2I_CC1" value="false"/>
<inst id="matchIg5pp1pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg1pp2pp3I_CC1_CC0_pf0I1I_matchIg1pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg5pp2pp2I_CC1" value="false"/>
<inst id="matchIg5pp1pp3I_CC1" value="false"/>
<inst id="makesblackIg3pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg1pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg3pp1pp2I_CC1_CC0_pf0I2I_matchIg3pp1pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp4pp4I_CC1_CC1" value="true"/>
<inst id="or_makeswhiteIg8pp2pp2I_makeswhiteIg8pp3pp2I_CC1_CC1_CC0" value="true"/>
<inst id="or_makesblackIg2pp2pp4I_makesblackIg2pp4pp4I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg7pp4pp2I_CC1_CC1" value="true"/>
<inst id="matchIg1pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg6pp2pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makeswhiteIg4pp4pp3I_makeswhiteIg4pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makeswhiteIg7pp3pp3I_makeswhiteIg7pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg2pp4pp4I_CC1_CC1" value="false"/>
<inst id="makesblackIg5pp3pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg8pp3pp4I_makeswhiteIg8pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg4pp4pp3I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg7pp4pp1I_CC1_CC0_pf0I3I_makesblackIg7pp4pp1I_CC1_CC0" value="true"/>
<inst id="matchIg6pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg5pp4pp2I" value="false"/>
<inst id="makesblackIg1pp3pp1I_CC1" value="false"/>
<inst id="matchIg4pp2pp2I" value="false"/>
<inst id="or_makesblackIg3pp1pp2I_makesblackIg3pp1pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makeswhiteIg4pp3pp1I" value="false"/>
<inst id="or_guess_colorIg4pp1pc2I_guess_colorIg4pp1pc3I_CC1_CC0" value="false"/>
<inst id="makesblackIg2pp4pp2I" value="false"/>
<inst id="makeswhiteIg5pp4pp1I" value="false"/>
<inst id="or_matchIg8pp4pp4I_makeswhiteIg8pp2pp4I_CC1_CC0" value="false"/>
<inst id="matchIg1pp2pp2I_CC1" value="true"/>
<inst id="matchIg4pp2pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg4pp2pp2I" value="false"/>
<inst id="matchIg7pp1pp3I" value="false"/>
<inst id="or_matchIg1pp4pp3I_CC1_CC0_pf0I3I_matchIg1pp4pp3I_CC1_CC0" value="true"/>
<inst id="or_guess_colorIg7pp3pc2I_guess_colorIg7pp3pc3I_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp3pp2I_CC1_CC1" value="true"/>
<inst id="makesblackIg4pp4pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg2pp1pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makeswhiteIg2pp4pp3I_makeswhiteIg2pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg5pp4pp4I_CC1_CC1" value="true"/>
<inst id="makesblackIg3pp3pp1I" value="false"/>
<inst id="matchIg4pp2pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="true_colorIp3pc3I" value="true"/>
<inst id="matchIg6pp4pp3I_CC1_CC1" value="true"/>
<inst id="makeswhiteIg5pp4pp4I_CC1" value="false"/>
<inst id="or_matchIg2pp2pp4I_matchIg2pp3pp4I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp4pp3I_CC1_CC1" value="true"/>
<inst id="matchIg6pp4pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="true_colorIp2pc4I" value="false"/>
<inst id="makesblackIg2pp4pp3I" value="false"/>
<inst id="or_makesblackIg2pp2pp3I_blackIg2pp2I_CC1" value="false"/>
<inst id="makesblackIg6pp4pp2I" value="false"/>
<inst id="matchIg2pp4pp4I_CC1_CC1" value="true"/>
<inst id="or_matchIg5pp4pp1I_CC1_CC0_pf0I2I_matchIg5pp4pp1I_CC1_CC0" value="false"/>
<inst id="matchIg8pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg3pp3pp1I_CC1" value="false"/>
<inst id="makesblackIg8pp3pp4I" value="false"/>
<inst id="matchIg5pp3pp4I_CC1_CC1" value="false"/>
<inst id="guess_colorIg3pp3pc2I" value="true"/>
<inst id="matchIg5pp4pp4I_CC1_CC1" value="true"/>
<inst id="matchIg7pp4pp2I_CC1" value="true"/>
<inst id="or_guess_colorIg7pp4pc2I_guess_colorIg7pp4pc4I_CC1_CC0" value="true"/>
<inst id="makesblackIg4pp2pp2I_CC1_CC1" value="true"/>
<inst id="makeswhiteIg4pp4pp1I_CC1" value="false"/>
<inst id="or_matchIg8pp3pp2I_CC1_CC0_pf0I2I_matchIg8pp3pp2I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg3pp4pp4I_CC1_CC0_pf0I3I_makesblackIg3pp4pp4I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg2pp2pp4I" value="true"/>
<inst id="makesblackIg4pp1pp3I" value="false"/>
<inst id="makeswhiteIg4pp2pp4I_CC1" value="false"/>
<inst id="or_matchIg5pp3pp2I_CC1_CC0_pf0I1I_matchIg5pp3pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg2pp3pp4I" value="false"/>
<inst id="or_matchIg2pp2pp4I_CC1_CC0_pf0I3I_matchIg2pp2pp4I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg7pp3pp2I_makesblackIg7pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_matchIg8pp4pp1I_CC1_CC0_pf0I2I_matchIg8pp4pp1I_CC1_CC0" value="false"/>
<inst id="matchIg3pp4pp4I_CC1" value="false"/>
<inst id="makeswhiteIg8pp3pp1I" value="false"/>
<inst id="or_makesblackIg8pp1pp2I_blackIg8pp1I_CC1" value="false"/>
<inst id="makesblackIg1pp4pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makeswhiteIg3pp3pp1I" value="false"/>
<inst id="makeswhiteIg5pp4pp3I" value="false"/>
<inst id="or_matchIg1pp4pp1I_CC1_CC0_pf0I1I_matchIg1pp4pp1I_CC1_CC0" value="false"/>
<inst id="guess_colorIg7pp2pc4I" value="false"/>
<inst id="or_makesblackIg3pp2pp2I_makesblackIg3pp4pp2I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg8pp3pp3I_CC1_CC1" value="true"/>
<inst id="true_colorIp4pc2I" value="false"/>
<inst id="or_matchIg2pp3pp3I_makeswhiteIg2pp3pp3I_CC1_CC0" value="false"/>
<inst id="matchIg5pp2pp1I_CC1" value="false"/>
<inst id="or_matchIg8pp3pp2I_CC1_CC0_pf0I3I_matchIg8pp3pp2I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg5pp3pp1I" value="false"/>
<inst id="or_matchIg2pp2pp1I_CC1_CC0_pf0I2I_matchIg2pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg4pp2pp1I_makeswhiteIg4pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg1pp4pp3I_CC1" value="false"/>
<inst id="makesblackIg1pp2pp4I" value="false"/>
<inst id="or_matchIg2pp3pp1I_matchIg2pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_makesblackIg3pp3pp4I_makesblackIg3pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="or_makesblackIg7pp3pp1I_makesblackIg7pp4pp1I_CC1_CC1_CC0" value="true"/>
<inst id="makeswhiteIg8pp2pp4I_CC1_CC1" value="false"/>
<inst id="matchIg2pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg7pp4pp3I_CC1_CC0_pf0I1I_matchIg7pp4pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg5pp4pp4I_CC1_CC1" value="true"/>
<inst id="makeswhiteIg2pp2pp2I_CC1" value="false"/>
<inst id="makeswhiteIg4pp1pp4I" value="false"/>
<inst id="or_matchIg6pp1pp4I_CC1_CC0_pf0I2I_matchIg6pp1pp4I_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg7pp4pp3I_makeswhiteIg7pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg7pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg3pp2pp4I" value="false"/>
<inst id="matchIg5pp2pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg5pp1pp4I_CC1" value="false"/>
<inst id="guess_colorIg5pp1pc2I" value="true"/>
<inst id="or_makesblackIg5pp2pp4I_makesblackIg5pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg1pp1pp4I_CC1_CC0_pf0I1I_matchIg1pp1pp4I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg8pp1pp4I_blackIg8pp1I_CC1" value="false"/>
<inst id="matchIg7pp1pp3I_CC1_CC0_pf0I2I" value="true"/>
<inst id="or_guess_colorIg5pp3pc2I_guess_colorIg5pp3pc3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp1pp4I_CC1" value="false"/>
<inst id="guess_colorIg4pp1pc1I" value="false"/>
<inst id="or_matchIg4pp2pp1I_CC1_CC0_pf0I2I_matchIg4pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg5pp1pp2I" value="true"/>
<inst id="or_matchIg3pp2pp4I_CC1_CC0_pf0I3I_matchIg3pp2pp4I_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp2pp2I_makeswhiteIg3pp1pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp4pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg7pp2pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg4pp3pp2I_CC1_CC1" value="true"/>
<inst id="guess_colorIg5pp3pc4I" value="false"/>
<inst id="or_makesblackIg4pp3pp3I_makesblackIg4pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makesblackIg7pp2pp4I_blackIg7pp2I_CC1" value="false"/>
<inst id="matchIg7pp2pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg6pp3pp1I_CC1_CC0_pf0I3I_matchIg6pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp4pp2I_makeswhiteIg3pp2pp4I_CC1_CC0" value="false"/>
<inst id="blackIg3pp2I" value="false"/>
<inst id="matchIg2pp2pp3I_CC1" value="false"/>
<inst id="makesblackIg3pp4pp3I" value="false"/>
<inst id="makesblackIg2pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makeswhiteIg7pp3pp4I_whiteIg7pp3I_CC1" value="true"/>
<inst id="matchIg3pp2pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg5pp4pp2I_CC1" value="false"/>
<inst id="makesblackIg1pp4pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg6pp2pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg6pp1pp4I" value="false"/>
<inst id="matchIg8pp2pp2I" value="false"/>
<inst id="guess_colorIg1pp4pc3I" value="true"/>
<inst id="or_makesblackIg6pp2pp3I_makesblackIg6pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makeswhiteIg7pp2pp1I_CC1" value="false"/>
<inst id="makesblackIg7pp2pp1I" value="false"/>
<inst id="makesblackIg8pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg7pp4pp3I_CC1_CC1" value="true"/>
<inst id="guess_colorIg5pp1pc3I" value="false"/>
<inst id="matchIg3pp1pp2I" value="false"/>
<inst id="matchIg2pp4pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg8pp1pp2I" value="false"/>
<inst id="or_makeswhiteIg6pp2pp3I_makeswhiteIg6pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makesblackIg6pp1pp4I_blackIg6pp1I_CC1" value="true"/>
<inst id="matchIg3pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg8pp3pp3I_CC1" value="false"/>
<inst id="guess_colorIg7pp4pc1I" value="false"/>
<inst id="makesblackIg8pp4pp4I_CC1" value="false"/>
<inst id="makesblackIg2pp1pp4I" value="false"/>
<inst id="guess_colorIg4pp4pc1I" value="false"/>
<inst id="or_makesblackIg8pp2pp4I_blackIg8pp2I_CC1" value="false"/>
<inst id="makesblackIg2pp4pp3I_CC1" value="false"/>
<inst id="matchIg3pp3pp4I_CC1_CC1" value="false"/>
<inst id="or_makeswhiteIg4pp1pp4I_whiteIg4pp1I_CC1" value="true"/>
<inst id="makesblackIg6pp3pp1I_CC1" value="false"/>
<inst id="makeswhiteIg2pp2pp3I_CC1_CC1" value="true"/>
<inst id="matchIg5pp1pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg2pp3pp1I_CC1" value="false"/>
<inst id="or_matchIg6pp1pp2I_CC1_CC0_pf0I2I_matchIg6pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg7pp2pp4I_CC1_CC0_pf0I1I_matchIg7pp2pp4I_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp4pp3I_makeswhiteIg3pp2pp4I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp2pp3I_CC1_CC0_pf0I3I_matchIg8pp2pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg3pp2pp1I" value="false"/>
<inst id="makeswhiteIg7pp4pp3I_CC1" value="false"/>
<inst id="makeswhiteIg5pp3pp4I_CC1_CC1" value="true"/>
<inst id="makesblackIg3pp3pp4I_CC1" value="false"/>
<inst id="matchIg7pp3pp1I" value="false"/>
<inst id="matchIg6pp4pp3I_CC1" value="false"/>
<inst id="guess_colorIg1pp4pc1I" value="false"/>
<inst id="makesblackIg8pp3pp2I_CC1_CC1" value="true"/>
<inst id="matchIg1pp4pp4I_CC1_CC1" value="false"/>
<inst id="makesblackIg3pp4pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg7pp4pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_true_colorIp4pc3I_true_colorIp4pc4I_CC1_CC0" value="true"/>
<inst id="whiteIg1pp1I" value="true"/>
<inst id="or_makesblackIg3pp3pp2I_makesblackIg3pp4pp2I_CC1_CC1_CC0" value="false"/>
<inst id="guess_colorIg1pp1pc3I" value="false"/>
<inst id="makeswhiteIg6pp3pp2I_CC1" value="false"/>
<inst id="blackIg5pp1I" value="true"/>
<inst id="matchIg5pp4pp3I_CC1_CC1" value="true"/>
<inst id="or_matchIg8pp2pp4I_CC1_CC0_pf0I3I_matchIg8pp2pp4I_CC1_CC0" value="true"/>
<inst id="makesblackIg7pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="guess_colorIg1pp2pc2I" value="true"/>
<inst id="guess_colorIg3pp3pc4I" value="false"/>
<inst id="makesblackIg5pp2pp1I_CC1" value="false"/>
<inst id="makesblackIg1pp4pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg8pp2pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg5pp3pp3I_CC1" value="false"/>
<inst id="makesblackIg6pp4pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg6pp2pp2I" value="false"/>
<inst id="makesblackIg8pp4pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg8pp1pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg2pp2pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="guess_colorIg5pp4pc3I" value="false"/>
<inst id="makesblackIg6pp4pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg4pp1pp3I" value="true"/>
<inst id="or_matchIg3pp4pp1I_CC1_CC0_pf0I3I_matchIg3pp4pp1I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg3pp2pp3I_makeswhiteIg3pp4pp3I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg8pp1pp3I" value="false"/>
<inst id="guess_colorIg6pp4pc2I" value="false"/>
<inst id="makesblackIg5pp4pp3I_CC1_CC1" value="false"/>
<inst id="matchIg4pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makesblackIg7pp1pp3I_blackIg7pp1I_CC1" value="true"/>
<inst id="matchIg4pp4pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg8pp2pp1I_CC1" value="false"/>
<inst id="matchIg2pp2pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg2pp3pp2I_CC1_CC1" value="true"/>
<inst id="matchIg6pp2pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="guess_colorIg1pp3pc2I" value="true"/>
<inst id="matchIg7pp3pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="guess_colorIg4pp3pc1I" value="true"/>
<inst id="makesblackIg3pp1pp3I_CC1" value="false"/>
<inst id="or_matchIg5pp1pp2I_CC1_CC0_pf0I1I_matchIg5pp1pp2I_CC1_CC0" value="true"/>
<inst id="or_matchIg2pp3pp4I_CC1_CC0_pf0I2I_matchIg2pp3pp4I_CC1_CC0" value="false"/>
<inst id="matchIg1pp3pp4I_CC1_CC1" value="true"/>
<inst id="or_matchIg7pp3pp4I_CC1_CC0_pf0I1I_matchIg7pp3pp4I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp3pp3I_CC1" value="false"/>
<inst id="guess_colorIg3pp1pc3I" value="false"/>
<inst id="makesblackIg7pp2pp3I" value="false"/>
<inst id="guess_colorIg8pp2pc2I" value="false"/>
<inst id="or_makesblackIg3pp3pp1I_makesblackIg3pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg6pp2pp3I_makeswhiteIg6pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg6pp1pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg3pp4pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg2pp3pp2I_CC1" value="false"/>
<inst id="makesblackIg3pp2pp4I_CC1" value="false"/>
<inst id="blackIg4pp4I" value="false"/>
<inst id="makeswhiteIg3pp4pp4I" value="false"/>
<inst id="matchIg6pp1pp3I" value="false"/>
<inst id="matchIg1pp2pp2I" value="true"/>
<inst id="or_matchIg5pp3pp4I_matchIg5pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg4pp2pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg2pp3pp4I_CC1_CC1" value="false"/>
<inst id="or_matchIg3pp4pp2I_CC1_CC0_pf0I1I_matchIg3pp4pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg3pp2pp3I_CC1_CC1" value="false"/>
<inst id="or_matchIg3pp4pp4I_makeswhiteIg3pp4pp4I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp4pp1I_CC1" value="false"/>
<inst id="true_colorIp1pc1I" value="false"/>
<inst id="true_colorIp2pc3I" value="false"/>
<inst id="makeswhiteIg4pp3pp4I" value="false"/>
<inst id="or_makesblackIg3pp4pp1I_CC1_CC0_pf0I1I_makesblackIg3pp4pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg5pp2pp4I_CC1_CC1" value="true"/>
<inst id="makesblackIg5pp1pp2I" value="false"/>
<inst id="matchIg2pp2pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg4pp4pp2I_CC1" value="false"/>
<inst id="or_makesblackIg4pp3pp4I_makesblackIg4pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="or_makesblackIg8pp2pp3I_makesblackIg8pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="true_colorIp3pc2I" value="false"/>
<inst id="matchIg6pp2pp1I_CC1" value="false"/>
<inst id="guess_colorIg7pp2pc2I" value="false"/>
<inst id="or_matchIg4pp2pp1I_matchIg4pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp3pp3I_matchIg8pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg5pp3pp1I_CC1" value="false"/>
<inst id="or_makesblackIg8pp3pp2I_makesblackIg8pp4pp2I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg7pp3pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg5pp3pp3I_CC1" value="false"/>
<inst id="matchIg1pp4pp3I" value="false"/>
<inst id="or_makesblackIg3pp4pp2I_makesblackIg3pp4pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makeswhiteIg3pp3pp3I_makeswhiteIg3pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makesblackIg6pp2pp1I_makesblackIg6pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp4pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg5pp4pp1I_CC1_CC0_pf0I3I_matchIg5pp4pp1I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg3pp2pp4I_CC1_CC1" value="true"/>
<inst id="makeswhiteIg1pp2pp2I" value="false"/>
<inst id="matchIg6pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg1pp1pp3I_CC1_CC0_pf0I1I_matchIg1pp1pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg7pp4pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_guess_colorIg6pp4pc3I_guess_colorIg6pp4pc4I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg4pp3pp4I_CC1" value="false"/>
<inst id="or_makesblackIg1pp3pp2I_makesblackIg1pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg8pp3pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makesblackIg5pp3pp4I_blackIg5pp3I_CC1" value="false"/>
<inst id="makeswhiteIg4pp2pp3I_CC1_CC1" value="false"/>
<inst id="or_matchIg5pp4pp2I_CC1_CC0_pf0I2I_matchIg5pp4pp2I_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg5pp3pp4I_whiteIg5pp3I_CC1" value="false"/>
<inst id="matchIg1pp1pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="guess_colorIg4pp2pc3I" value="false"/>
<inst id="matchIg3pp4pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg6pp2pp4I_CC1" value="false"/>
<inst id="or_matchIg5pp2pp4I_CC1_CC0_pf0I1I_matchIg5pp2pp4I_CC1_CC0" value="false"/>
<inst id="makesblackIg7pp4pp4I_CC1" value="false"/>
<inst id="makesblackIg8pp1pp2I_CC1" value="false"/>
<inst id="makeswhiteIg8pp4pp2I_CC1" value="false"/>
<inst id="guess_colorIg4pp3pc3I" value="false"/>
<inst id="whiteIg1pp3I" value="false"/>
<inst id="makeswhiteIg7pp2pp4I_CC1" value="false"/>
<inst id="matchIg2pp1pp2I_CC1" value="true"/>
<inst id="matchIg4pp2pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_guess_colorIg1pp4pc2I_guess_colorIg1pp4pc4I_CC1_CC0" value="false"/>
<inst id="makesblackIg5pp4pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_guess_colorIg7pp1pc2I_guess_colorIg7pp1pc3I_CC1_CC0" value="false"/>
<inst id="guess_colorIg1pp3pc1I" value="false"/>
<inst id="or_guess_colorIg8pp1pc3I_guess_colorIg8pp1pc4I_CC1_CC0" value="true"/>
<inst id="or_matchIg7pp2pp1I_CC1_CC0_pf0I1I_matchIg7pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg1pp3pp3I_makeswhiteIg1pp3pp3I_CC1_CC0" value="false"/>
<inst id="matchIg8pp2pp2I_CC1_CC1" value="false"/>
<inst id="makeswhiteIg2pp4pp3I" value="false"/>
<inst id="matchIg3pp1pp2I_CC1" value="false"/>
<inst id="or_matchIg5pp2pp3I_CC1_CC0_pf0I1I_matchIg5pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg2pp4pp1I" value="false"/>
<inst id="makeswhiteIg1pp4pp2I_CC1_CC1" value="false"/>
<inst id="or_matchIg6pp4pp2I_CC1_CC0_pf0I1I_matchIg6pp4pp2I_CC1_CC0" value="false"/>
<inst id="matchIg3pp3pp3I_CC1" value="false"/>
<inst id="makesblackIg8pp4pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg4pp2pp1I_CC1" value="false"/>
<inst id="matchIg6pp4pp1I" value="false"/>
<inst id="matchIg8pp4pp2I_CC1" value="false"/>
<inst id="matchIg2pp1pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_guess_colorIg8pp2pc3I_guess_colorIg8pp2pc4I_CC1_CC0" value="true"/>
<inst id="or_matchIg7pp1pp2I_makeswhiteIg7pp3pp1I_CC1_CC0" value="true"/>
<inst id="blackIg6pp2I" value="false"/>
<inst id="or_matchIg8pp4pp3I_CC1_CC0_pf0I3I_matchIg8pp4pp3I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg5pp3pc3I_guess_colorIg5pp3pc4I_CC1_CC0" value="true"/>
<inst id="or_matchIg4pp3pp3I_matchIg4pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg1pp2pp4I_CC1_CC1" value="false"/>
<inst id="matchIg3pp2pp1I" value="false"/>
<inst id="makeswhiteIg8pp3pp3I" value="false"/>
<inst id="makeswhiteIg7pp2pp4I" value="false"/>
<inst id="makeswhiteIg5pp4pp4I" value="false"/>
<inst id="or_matchIg7pp4pp4I_makeswhiteIg7pp2pp4I_CC1_CC0" value="true"/>
<inst id="or_matchIg5pp3pp4I_makeswhiteIg5pp3pp3I_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg8pp3pp4I_makeswhiteIg8pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg7pp4pp1I_CC1_CC0_pf0I3I_matchIg7pp4pp1I_CC1_CC0" value="false"/>
<inst id="guess_colorIg5pp1pc1I" value="false"/>
<inst id="or_matchIg4pp4pp3I_CC1_CC0_pf0I2I_matchIg4pp4pp3I_CC1_CC0" value="false"/>
<inst id="matchIg7pp2pp1I" value="false"/>
<inst id="or_makesblackIg2pp2pp3I_makesblackIg2pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg2pp2pp3I_CC1_CC1" value="true"/>
<inst id="makesblackIg8pp4pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg5pp4pp3I_makeswhiteIg5pp2pp4I_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp4pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="guess_colorIg2pp4pc2I" value="false"/>
<inst id="matchIg1pp2pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_true_colorIp1pc2I_true_colorIp1pc3I_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp4pp1I" value="false"/>
<inst id="or_matchIg4pp3pp4I_CC1_CC0_pf0I2I_matchIg4pp3pp4I_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg7pp2pp4I_whiteIg7pp2I_CC1" value="true"/>
<inst id="makesblackIg4pp2pp1I_CC1" value="false"/>
<inst id="or_matchIg7pp1pp3I_CC1_CC0_pf0I3I_matchIg7pp1pp3I_CC1_CC0" value="true"/>
<inst id="matchIg1pp3pp3I" value="false"/>
<inst id="makeswhiteIg7pp4pp2I" value="false"/>
<inst id="makeswhiteIg6pp2pp2I" value="false"/>
<inst id="matchIg5pp4pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg6pp4pp3I_CC1" value="false"/>
<inst id="makesblackIg1pp3pp4I_CC1" value="false"/>
<inst id="matchIg5pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg4pp3pp3I_CC1_CC1" value="true"/>
<inst id="or_guess_colorIg4pp2pc3I_guess_colorIg4pp2pc4I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg8pp1pp4I_whiteIg8pp1I_CC1" value="true"/>
<inst id="matchIg1pp4pp2I_CC1_CC1" value="false"/>
<inst id="guess_colorIg6pp2pc2I" value="false"/>
<inst id="makesblackIg7pp1pp4I_CC1" value="false"/>
<inst id="or_makeswhiteIg1pp2pp2I_makeswhiteIg1pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makesblackIg8pp4pp2I_makesblackIg8pp4pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makesblackIg2pp4pp3I_CC1_CC0_pf0I3I_makesblackIg2pp4pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg5pp2pp3I_CC1_CC0_pf0I3I_matchIg5pp2pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp3pp1I_CC1_CC0_pf0I2I_matchIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg1pp1pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg5pp4pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg5pp3pp1I" value="true"/>
<inst id="or_makeswhiteIg7pp3pp1I_makeswhiteIg7pp4pp1I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg5pp2pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg6pp3pp2I_CC1_CC0_pf0I3I_matchIg6pp3pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg7pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg1pp3pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg3pp4pp3I_CC1_CC0_pf0I3I_matchIg3pp4pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg6pp2pp1I_CC1_CC0_pf0I1I_matchIg6pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg7pp1pp4I_whiteIg7pp1I_CC1" value="true"/>
<inst id="or_matchIg5pp3pp1I_CC1_CC0_pf0I3I_matchIg5pp3pp1I_CC1_CC0" value="true"/>
<inst id="or_matchIg8pp3pp2I_makeswhiteIg8pp1pp3I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg1pp4pp1I_CC1_CC0_pf0I1I_makesblackIg1pp4pp1I_CC1_CC0" value="false"/>
<inst id="matchIg2pp3pp2I_CC1" value="false"/>
<inst id="or_makeswhiteIg4pp3pp3I_makeswhiteIg4pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg3pp4pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg1pp1pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg7pp4pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg1pp4pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg3pp1pp4I" value="false"/>
<inst id="or_matchIg4pp4pp2I_CC1_CC0_pf0I3I_matchIg4pp4pp2I_CC1_CC0" value="false"/>
<inst id="matchIg1pp1pp2I" value="false"/>
<inst id="matchIg4pp3pp3I" value="false"/>
<inst id="makeswhiteIg6pp4pp2I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg3pp3pp2I_makesblackIg3pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makeswhiteIg1pp3pp2I_makeswhiteIg1pp4pp2I_CC1_CC1_CC0" value="true"/>
<inst id="or_matchIg8pp2pp1I_CC1_CC0_pf0I2I_matchIg8pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg8pp1pp4I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makesblackIg1pp4pp1I_CC1_CC0_pf0I3I_makesblackIg1pp4pp1I_CC1_CC0" value="false"/>
<inst id="matchIg8pp2pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg3pp2pp4I_CC1_CC0_pf0I1I_matchIg3pp2pp4I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg4pp4pp4I_CC1_CC0_pf0I2I_makesblackIg4pp4pp4I_CC1_CC0" value="false"/>
<inst id="or_matchIg6pp1pp3I_CC1_CC0_pf0I2I_matchIg6pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg7pp1pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg1pp1pp2I" value="true"/>
<inst id="makeswhiteIg2pp3pp3I" value="false"/>
<inst id="matchIg6pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg3pp4pp2I_CC1_CC0_pf0I2I_matchIg3pp4pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp3pp4I" value="false"/>
<inst id="makesblackIg1pp3pp2I_CC1" value="false"/>
<inst id="or_matchIg3pp2pp4I_matchIg3pp3pp4I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg2pp2pp1I" value="false"/>
<inst id="guess_colorIg7pp1pc1I" value="false"/>
<inst id="matchIg1pp1pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg8pp1pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg7pp1pp1I" value="true"/>
<inst id="whiteIg4pp3I" value="false"/>
<inst id="true_colorIp4pc1I" value="true"/>
<inst id="makesblackIg3pp1pp2I" value="false"/>
<inst id="whiteIg3pp1I" value="true"/>
<inst id="or_matchIg3pp4pp1I_CC1_CC0_pf0I2I_matchIg3pp4pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp1pp2I_makeswhiteIg8pp3pp1I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg2pp2pp4I_CC1_CC1" value="true"/>
<inst id="matchIg1pp3pp3I_CC1_CC1" value="true"/>
<inst id="makeswhiteIg5pp2pp2I" value="false"/>
<inst id="guess_colorIg8pp4pc4I" value="true"/>
<inst id="or_matchIg7pp3pp4I_matchIg7pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp3pp4I_matchIg8pp4pp4I_CC1_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg2pp2pp3I_makeswhiteIg2pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="guess_colorIg1pp2pc1I" value="false"/>
<inst id="makesblackIg5pp4pp3I" value="false"/>
<inst id="or_makesblackIg2pp1pp4I_blackIg2pp1I_CC1" value="true"/>
<inst id="matchIg6pp4pp3I" value="false"/>
<inst id="makesblackIg8pp2pp4I" value="false"/>
<inst id="makeswhiteIg4pp4pp1I" value="false"/>
<inst id="makesblackIg8pp1pp1I" value="false"/>
<inst id="makesblackIg1pp2pp1I" value="false"/>
<inst id="matchIg3pp4pp3I_CC1" value="false"/>
<inst id="makeswhiteIg4pp4pp4I_CC1" value="false"/>
<inst id="or_makesblackIg4pp4pp4I_CC1_CC0_pf0I1I_makesblackIg4pp4pp4I_CC1_CC0" value="false"/>
<inst id="matchIg7pp3pp2I_CC1_CC1" value="true"/>
<inst id="makesblackIg6pp2pp1I" value="false"/>
<inst id="or_makesblackIg5pp4pp3I_makesblackIg5pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg6pp3pp2I" value="false"/>
<inst id="guess_colorIg6pp1pc3I" value="false"/>
<inst id="or_makesblackIg8pp4pp3I_makesblackIg8pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makeswhiteIg4pp4pp4I" value="false"/>
<inst id="or_makeswhiteIg5pp3pp2I_makeswhiteIg5pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="guess_colorIg7pp3pc4I" value="true"/>
<inst id="makeswhiteIg5pp3pp2I_CC1" value="false"/>
<inst id="or_makesblackIg2pp4pp3I_makesblackIg2pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_guess_colorIg4pp4pc3I_guess_colorIg4pp4pc4I_CC1_CC0" value="false"/>
<inst id="matchIg1pp1pp4I" value="false"/>
<inst id="makesblackIg4pp4pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="whiteIg6pp2I" value="false"/>
<inst id="makesblackIg6pp4pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="true_colorIp3pc1I" value="false"/>
<inst id="matchIg4pp4pp4I_CC1" value="false"/>
<inst id="or_makeswhiteIg3pp3pp2I_makeswhiteIg3pp3pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg1pp2pp1I_CC1" value="false"/>
<inst id="makeswhiteIg7pp3pp3I_CC1" value="false"/>
<inst id="matchIg7pp2pp3I" value="true"/>
<inst id="makesblackIg3pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_makeswhiteIg1pp4pp3I_makeswhiteIg1pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makesblackIg2pp3pp1I_makesblackIg2pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp3pp4I_CC1_CC0_pf0I3I_matchIg3pp3pp4I_CC1_CC0" value="false"/>
<inst id="guess_colorIg2pp2pc2I" value="true"/>
<inst id="makeswhiteIg3pp1pp3I_CC1" value="true"/>
<inst id="or_matchIg4pp4pp3I_CC1_CC0_pf0I3I_matchIg4pp4pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp1pp1I" value="false"/>
<inst id="makesblackIg1pp2pp2I" value="false"/>
<inst id="makesblackIg2pp2pp4I_CC1" value="true"/>
<inst id="or_makesblackIg4pp3pp1I_makesblackIg4pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg7pp4pp4I_CC1" value="false"/>
<inst id="makeswhiteIg6pp4pp2I_CC1" value="false"/>
<inst id="blackIg7pp3I" value="false"/>
<inst id="matchIg4pp1pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg6pp2pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg1pp3pp3I_matchIg1pp4pp3I_CC1_CC1_CC0" value="false"/>
<inst id="guess_colorIg6pp2pc3I" value="false"/>
<inst id="or_makesblackIg5pp4pp1I_CC1_CC0_pf0I1I_makesblackIg5pp4pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg5pp4pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg1pp2pp2I_makeswhiteIg1pp1pp2I_CC1_CC0" value="true"/>
<inst id="matchIg4pp1pp2I" value="false"/>
<inst id="or_makesblackIg6pp4pp1I_CC1_CC0_pf0I3I_makesblackIg6pp4pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp4pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg8pp2pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg7pp3pp2I_CC1_CC1" value="true"/>
<inst id="matchIg7pp4pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg1pp3pp4I_CC1" value="false"/>
<inst id="makesblackIg6pp3pp3I" value="false"/>
<inst id="makesblackIg5pp2pp3I" value="false"/>
<inst id="matchIg5pp3pp2I_CC1_CC1" value="false"/>
<inst id="or_makesblackIg5pp4pp1I_CC1_CC0_pf0I3I_makesblackIg5pp4pp1I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg5pp4pp2I_makesblackIg5pp4pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_matchIg4pp2pp3I_matchIg4pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="guess_colorIg8pp2pc3I" value="false"/>
<inst id="matchIg3pp2pp4I" value="false"/>
<inst id="matchIg6pp2pp2I_CC1_CC1" value="true"/>
<inst id="makeswhiteIg4pp2pp4I_CC1_CC1" value="true"/>
<inst id="matchIg8pp4pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg6pp2pp2I_matchIg6pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="guess_colorIg8pp1pc1I" value="false"/>
<inst id="matchIg7pp1pp4I" value="false"/>
<inst id="matchIg5pp2pp2I" value="false"/>
<inst id="matchIg5pp2pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg3pp3pp1I_matchIg3pp4pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp1pp3I_makeswhiteIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg7pp4pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makeswhiteIg6pp4pp3I_makeswhiteIg6pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makesblackIg1pp2pp4I_makesblackIg1pp4pp4I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg5pp3pp2I" value="false"/>
<inst id="or_matchIg3pp2pp3I_matchIg3pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg3pp2pp2I_CC1_CC1" value="true"/>
<inst id="matchIg6pp2pp4I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg6pp2pp1I_CC1" value="false"/>
<inst id="matchIg4pp2pp2I_CC1" value="false"/>
<inst id="makesblackIg8pp4pp4I_CC1_CC1" value="true"/>
<inst id="or_matchIg4pp4pp3I_makeswhiteIg4pp2pp4I_CC1_CC0" value="false"/>
<inst id="matchIg3pp2pp2I" value="false"/>
<inst id="matchIg4pp1pp3I_CC1" value="false"/>
<inst id="matchIg7pp3pp3I_CC1_CC1" value="false"/>
<inst id="or_guess_colorIg7pp1pc3I_guess_colorIg7pp1pc4I_CC1_CC0" value="true"/>
<inst id="matchIg6pp2pp2I_CC1" value="false"/>
<inst id="matchIg2pp1pp4I" value="false"/>
<inst id="or_makeswhiteIg4pp4pp2I_makeswhiteIg4pp4pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_matchIg5pp1pp3I_CC1_CC0_pf0I2I_matchIg5pp1pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp3pp4I_CC1" value="false"/>
<inst id="matchIg7pp1pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg3pp3pp2I_CC1_CC0_pf0I2I_matchIg3pp3pp2I_CC1_CC0" value="true"/>
<inst id="makesblackIg6pp2pp4I" value="false"/>
<inst id="makesblackIg1pp3pp4I_CC1_CC1" value="true"/>
<inst id="or_matchIg6pp2pp3I_CC1_CC0_pf0I3I_matchIg6pp2pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp3pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg1pp4pp3I_CC1_CC0_pf0I2I_matchIg1pp4pp3I_CC1_CC0" value="true"/>
<inst id="matchIg5pp2pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg8pp3pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg1pp4pp2I_CC1_CC0_pf0I1I_matchIg1pp4pp2I_CC1_CC0" value="false"/>
<inst id="matchIg5pp4pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg1pp2pp1I_CC1_CC0_pf0I3I_matchIg1pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp2pp2I_makeswhiteIg8pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg6pp4pp4I_makeswhiteIg6pp4pp4I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp1pp3I_CC1_CC0_pf0I2I_matchIg8pp1pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg2pp2pp4I_CC1" value="true"/>
<inst id="makeswhiteIg8pp1pp1I" value="true"/>
<inst id="matchIg4pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg1pp1pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makesblackIg6pp3pp4I_makesblackIg6pp4pp4I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg4pp2pp4I_CC1" value="false"/>
<inst id="or_matchIg6pp3pp4I_CC1_CC0_pf0I1I_matchIg6pp3pp4I_CC1_CC0" value="false"/>
<inst id="makesblackIg7pp4pp1I" value="false"/>
<inst id="or_makeswhiteIg5pp3pp3I_makeswhiteIg5pp4pp3I_CC1_CC1_CC0" value="true"/>
<inst id="or_matchIg2pp2pp3I_makeswhiteIg2pp4pp2I_CC1_CC0" value="false"/>
<inst id="matchIg7pp4pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg3pp4pp2I_CC1" value="false"/>
<inst id="or_matchIg6pp2pp3I_CC1_CC0_pf0I2I_matchIg6pp2pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg1pp1pp2I_CC1" value="true"/>
<inst id="makesblackIg5pp2pp1I" value="false"/>
<inst id="makesblackIg7pp4pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg4pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg5pp2pp3I" value="false"/>
<inst id="matchIg3pp2pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg1pp1pp3I_CC1" value="false"/>
<inst id="matchIg1pp1pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg7pp3pp2I_CC1_CC1" value="false"/>
<inst id="matchIg4pp1pp4I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg6pp3pp1I_CC1" value="false"/>
<inst id="or_makesblackIg7pp2pp1I_makesblackIg7pp3pp1I_CC1_CC1_CC0" value="true"/>
<inst id="makesblackIg3pp4pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg5pp3pp4I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_guess_colorIg8pp4pc3I_guess_colorIg8pp4pc4I_CC1_CC0" value="false"/>
<inst id="matchIg3pp2pp4I_CC1" value="false"/>
<inst id="makesblackIg5pp2pp2I" value="false"/>
<inst id="matchIg3pp2pp3I_CC1_CC1" value="true"/>
<inst id="makesblackIg6pp4pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg6pp4pp2I_CC1_CC0_pf0I2I_matchIg6pp4pp2I_CC1_CC0" value="false"/>
<inst id="matchIg1pp2pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makeswhiteIg8pp1pp4I" value="false"/>
<inst id="or_makesblackIg4pp2pp4I_blackIg4pp2I_CC1" value="false"/>
<inst id="matchIg7pp4pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg2pp2pp3I_CC1" value="false"/>
<inst id="makesblackIg6pp3pp2I_CC1" value="false"/>
<inst id="matchIg1pp4pp3I_CC1_CC0_pf0I2I" value="true"/>
<inst id="matchIg4pp1pp1I" value="false"/>
<inst id="or_matchIg8pp2pp3I_makeswhiteIg8pp4pp2I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg3pp2pp3I_makeswhiteIg3pp2pp4I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_matchIg8pp3pp1I_CC1_CC0_pf0I2I_matchIg8pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg1pp3pp2I_CC1_CC0_pf0I1I_matchIg1pp3pp2I_CC1_CC0" value="true"/>
<inst id="matchIg5pp4pp2I_CC1_CC0_pf0I1I" value="true"/>
<inst id="or_makesblackIg2pp3pp4I_blackIg2pp3I_CC1" value="false"/>
<inst id="or_makesblackIg2pp4pp2I_CC1_CC0_pf0I1I_makesblackIg2pp4pp2I_CC1_CC0" value="true"/>
<inst id="makesblackIg1pp2pp1I_CC1" value="false"/>
<inst id="or_matchIg5pp2pp1I_matchIg5pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="or_makesblackIg4pp2pp4I_makesblackIg4pp4pp4I_CC1_CC1_CC0" value="false"/>
</instantiation>
