// ~->[DNET-1]->~
// parents = 60, children = 60
// random seed = 995875124
bnet toy_qmr_problem { //120 variables and 120 distributions 
visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node p_5{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (300, 100);
		height = 2;
	};
};
node p_8{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (450, 100);
		height = 2;
	};
};
node p_9{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (500, 100);
		height = 2;
	};
};
node p_10{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (550, 100);
		height = 2;
	};
};
node p_15{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (800, 100);
		height = 2;
	};
};
node p_16{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (850, 100);
		height = 2;
	};
};
node p_19{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1000, 100);
		height = 2;
	};
};
node p_20{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1050, 100);
		height = 2;
	};
};
node p_23{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1200, 100);
		height = 2;
	};
};
node p_27{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1400, 100);
		height = 2;
	};
};
node p_28{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1450, 100);
		height = 2;
	};
};
node p_32{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1650, 100);
		height = 2;
	};
};
node p_37{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1900, 100);
		height = 2;
	};
};
node p_39{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2000, 100);
		height = 2;
	};
};
node p_43{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2200, 100);
		height = 2;
	};
};
node p_46{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2350, 100);
		height = 2;
	};
};
node p_48{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2450, 100);
		height = 2;
	};
};
node p_49{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2500, 100);
		height = 2;
	};
};
node p_52{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2650, 100);
		height = 2;
	};
};
node p_53{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2700, 100);
		height = 2;
	};
};
node p_56{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2850, 100);
		height = 2;
	};
};
node p_57{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2900, 100);
		height = 2;
	};
};
node p_59{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (3000, 100);
		height = 2;
	};
};
node p_60{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (3050, 100);
		height = 2;
	};
};
node c_1{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_27,  p_8,  p_60,  p_39);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (100, 300);
		height = 2;
	};
};
node c_7{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_32,  p_8,  p_27,  p_5);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (400, 300);
		height = 2;
	};
};
node c_15{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_10,  p_49,  p_16,  p_43);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (800, 300);
		height = 2;
	};
};
node c_18{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_59,  p_46,  p_53,  p_15);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (950, 300);
		height = 2;
	};
};
node c_32{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_9,  p_10,  p_20,  p_46);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1650, 300);
		height = 2;
	};
};
node c_33{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_28,  p_19,  p_15,  p_53);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1700, 300);
		height = 2;
	};
};
node c_34{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_52,  p_27,  p_56,  p_48);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1750, 300);
		height = 2;
	};
};
node c_52{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_52,  p_5,  p_28,  p_37);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2650, 300);
		height = 2;
	};
};
node c_60{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_19,  p_52,  p_57,  p_23);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (3050, 300);
		height = 2;
	};
};
};
