cachet version 1.2, May 23, 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving t2-4step.cnf ......
Number of unit clauses			24
Marginal Probabilities:
m 1	1
m 2	1
m 3	0.5
m 4	0.716216
m 5	0.993151
m 6	0.918919
m 7	0.5
m 8	0.918919
m 9	1
m 10	1
m 11	0.00684932
m 12	0.716216
m 13	0.22973
m 14	1
m 15	1
m 16	1
m 17	0
m 18	1
m 19	1
m 20	0
m 21	1
m 22	0.22973
m 23	1
m 24	1
m 25	1
m 26	1
m 27	1
m 28	0.581081
m 29	0.0810811
m 30	0.0675676
m 31	0.993151
m 32	0.00684932
m 33	0.797297
m 34	1
m 35	0.797297
m 36	0.506849
m 37	0
m 38	0
m 39	0.0810811
m 40	0.0675676
m 41	0.108108
m 42	0
m 43	0
m 44	0.0136986
m 45	0.5
m 46	0.5
m 47	0.986301
m 48	0.506849
m 49	1
m 50	0.5
m 51	0.581081
m 52	0.506849
m 53	0
m 54	0.108108
m 55	0.506849
m 56	1
m 57	1
m 58	0
m 59	0.561644
m 60	0.554054
m 61	0.123288
m 62	0
m 63	0.648649
m 64	0.648649
m 65	1
m 66	0.876712
m 67	0.554054
m 68	0.0945946
m 69	0.5
m 70	0.5
m 71	0.547945
m 72	0
m 73	0.0136986
m 74	0
m 75	0.0945946
m 76	0.561644
m 77	1
m 78	0.5
m 79	0.5
m 80	0.123288
m 81	0.876712
m 82	1
m 83	1
m 84	1
m 85	1
m 86	1
m 87	1
m 88	1
m 89	1
m 90	1
m 91	1
m 92	1
m 93	1
m 94	1
m 95	1
m 96	1
m 97	1
m 98	1
m 99	1
m 100	1
m 101	1
m 102	0.716216
m 103	0
m 104	1
m 105	0.918919
m 106	1
m 107	0.918919
m 108	1
m 109	1
m 110	1
m 111	1
m 112	1
m 113	0.5
m 114	0.993151
m 115	0.22973
m 116	0.00684932
m 117	1
m 118	0
m 119	1
m 120	0.5
m 121	1
m 122	0.22973
m 123	1
m 124	1
m 125	0.716216
m 126	1
m 127	0.648649
m 128	0.506849
m 129	0.506849
m 130	0.797297
m 131	1
m 132	0.797297
m 133	0.506849
m 134	1
m 135	1
m 136	0.5
m 137	1
m 138	0.189189
m 139	0
m 140	0.5
m 141	0
m 142	0.5
m 143	1
m 144	0.986301
m 145	0.0136986
m 146	0.189189
m 147	1
m 148	0.506849
m 149	0.648649
m 150	1
m 151	0.648649
m 152	0.648649
m 153	1
m 154	0.561644
m 155	0.123288
m 156	0.648649
m 157	0.876712
m 158	0.5
m 159	0.5
m 160	0.561644
m 161	0.561644
m 162	1
m 163	0.648649
m 164	1
m 165	1

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			55
Removed cache entries			0
Number of cache hits			36
Number of pos hits			36
Number of neg hits			0
Number of collisions			0

Cross component implications		ON
Number of cross implications		2
Backtrack factor			2
Number of far backtrack			0

Number of total components		94
Number of split components		17
Number of non-split components		34
Number of SAT residual formula		44
Number of trivial components		0
Number of changed components		0
Number of adjusted components		4
First component split level		2

Number of Decisions			58
Max Decision Level			22
Number of Variables			165
Original Num Clauses			447
Original Num Literals			860
Added Conflict Clauses			12
Added Conflict Literals			23
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			1037
Total Run Time				0.033995

SAT
Satisfying probability			1.8481e-45
Number of solutions			86432


