cachet version 1.2, May 23, 2005
copyright 2005, University of Washington
incorporating code from zchaff, copyright 2004, Princeton University
Solving t4-5step.cnf ......
Number of unit clauses			16
Marginal Probabilities:
m 1	0.930812
m 2	1
m 3	0.8
m 4	0
m 5	0.376999
m 6	1
m 7	0.8
m 8	1
m 9	0.623001
m 10	0
m 11	0.930812
m 12	1
m 13	1
m 14	1
m 15	1
m 16	0
m 17	1
m 18	1
m 19	0.738622
m 20	1
m 21	0.4
m 22	1
m 23	0
m 24	0
m 25	0
m 26	0
m 27	0
m 28	1
m 29	0.4
m 30	1
m 31	0.376999
m 32	0.623001
m 33	0
m 34	0
m 35	1
m 36	0
m 37	0.738622
m 38	1
m 39	1
m 40	0
m 41	0
m 42	0
m 43	1
m 44	1
m 45	0
m 46	0.49262
m 47	1
m 48	0
m 49	0
m 50	1
m 51	1
m 52	1
m 53	0.800123
m 54	0
m 55	0
m 56	1
m 57	0
m 58	0
m 59	0
m 60	0.49262
m 61	1
m 62	0
m 63	1
m 64	0
m 65	0
m 66	1
m 67	0
m 68	0.800123
m 69	0
m 70	0.246617
m 71	0
m 72	1
m 73	0
m 74	0
m 75	0.999385
m 76	0
m 77	0.000615006
m 78	1
m 79	0.400369
m 80	0
m 81	0
m 82	0
m 83	0.246617
m 84	1
m 85	1
m 86	0
m 87	0
m 88	1
m 89	0.400369
m 90	1
m 91	0.999385
m 92	0
m 93	0.000615006
m 94	0
m 95	1
m 96	1
m 97	1
m 98	1
m 99	1
m 100	1
m 101	1
m 102	1
m 103	1
m 104	1
m 105	1
m 106	1
m 107	1
m 108	1
m 109	1
m 110	0
m 111	1
m 112	1
m 113	0.861624
m 114	1
m 115	1
m 116	0.6
m 117	0.376999
m 118	0.623001
m 119	1
m 120	0
m 121	1
m 122	0.6
m 123	0.861624
m 124	0
m 125	1
m 126	1
m 127	0
m 128	0
m 129	1
m 130	1
m 131	0.615621
m 132	1
m 133	1
m 134	0.2
m 135	0
m 136	1
m 137	0
m 138	1
m 139	0.615621
m 140	0.2
m 141	1
m 142	1
m 143	1
m 144	0
m 145	1
m 146	0
m 147	1
m 148	0.600246
m 149	0.369619
m 150	1
m 151	1
m 152	1
m 153	0
m 154	0
m 155	0
m 156	1
m 157	0.369619
m 158	1
m 159	0.600246
m 160	1
m 161	1
m 162	1
m 163	1
m 164	0.200492
m 165	0.123616
m 166	0.999385
m 167	1
m 168	0
m 169	0.123616
m 170	1
m 171	0.200492
m 172	0
m 173	0.000615006
m 174	0
m 175	1
m 176	1
m 177	1

Learning				ON
Approximate hashing			ON
Multiple precision			OFF
Static ordering				OFF
Dynamic heuristic			VSADS

Cache table size			5242880
Oldest age allowed			1048576
Max cache entries			20971520
Added cache entries			19
Removed cache entries			0
Number of cache hits			2
Number of pos hits			2
Number of neg hits			0
Number of collisions			0

Cross component implications		ON
Number of cross implications		0
Backtrack factor			2
Number of far backtrack			0

Number of total components		27
Number of split components		5
Number of non-split components		16
Number of SAT residual formula		14
Number of trivial components		6
Number of changed components		0
Number of adjusted components		0
First component split level		5

Number of Decisions			19
Max Decision Level			16
Number of Variables			177
Original Num Clauses			475
Original Num Literals			959
Added Conflict Clauses			6
Added Conflict Literals			10
Deleted Unrelevant clauses		0
Deleted Unrelevant literals		0
Number of Implications			439
Total Run Time				0.032995

SAT
Satisfying probability			4.24406e-49
Number of solutions			81300


