// ~->[DNET-1]->~
bnet logistics_problem {
visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node v_484{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.5, 0.5);
	visual V1 {
		center = (5160, 1200);
		height = 2;
	};
};
node v_487{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.5, 0.5);
	visual V1 {
		center = (5160, 1500);
		height = 2;
	};
};
node v_3501{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_484, v_487);
	probs = (((1, 0), (0, 1)), ((0, 1), (0, 1)));
	visual V1 {
		center = (5080, 2450);
		height = 2;
	};
};
};
