
============================================================
ADDMC: exact Model Counter using Algebraic Decision Diagrams
Version v1.0.0, released on 2020/02/02

Reading DIMACS CNF file:
* cnfFilePath                   data/DQMR/qmr-50/or-50-20-4-20.inst.dne.cnf
* declaredVarCount              293
* apparentVarCount              293
* declaredClauseCount           471
* apparentClauseCount           471

Constructing model counter:
* weightFormat                  MINIC2D
* clustering                    BOUQUET_TREE
* clusterVarOrder               LEXP
* inverseClusterVarOrder        0
* diagramVarOrder               MCS
* inverseDiagramVarOrder        0

Counting models...
Command terminated by signal 24
	Command being timed: "./ADDMC/counting/addmc --cf data/DQMR/qmr-50/or-50-20-4-20.inst.dne.cnf"
	User time (seconds): 0.93
	System time (seconds): 0.17
	Percent of CPU this job got: 59%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12668
	Voluntary context switches: 14
	Involuntary context switches: 63
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
