
============================================================
ADDMC: exact Model Counter using Algebraic Decision Diagrams
Version v1.0.0, released on 2020/02/02

Reading DIMACS CNF file:
* cnfFilePath                   data/Grid/Ratio_90/90-15-1.dne.cnf
* declaredVarCount              379
* apparentVarCount              379
* declaredClauseCount           1360
* apparentClauseCount           1361

Constructing model counter:
* weightFormat                  MINIC2D
* clustering                    BOUQUET_TREE
* clusterVarOrder               LEXP
* inverseClusterVarOrder        0
* diagramVarOrder               MCS
* inverseDiagramVarOrder        0

Counting models...
* modelCount                    0.679693
* seconds                       0.278
	Command being timed: "./ADDMC/counting/addmc --cf data/Grid/Ratio_90/90-15-1.dne.cnf"
	User time (seconds): 0.25
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5750
	Voluntary context switches: 1
	Involuntary context switches: 63
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
