
============================================================
ADDMC: exact Model Counter using Algebraic Decision Diagrams
Version v1.0.0, released on 2020/02/02

Reading DIMACS CNF file:
* cnfFilePath                   data/2006-ijar/fs-19.inst.net.cnf
Command terminated by signal 24
	Command being timed: "./ADDMC/counting/addmc --cf data/2006-ijar/fs-19.inst.net.cnf"
	User time (seconds): 0.94
	System time (seconds): 0.14
	Percent of CPU this job got: 37%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 3226
	Voluntary context switches: 50
	Involuntary context switches: 218
	Swaps: 0
	File system inputs: 528
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
