// ~->[DNET-1]->~
// parents = 70, children = 70
// random seed = 1662921481
bnet toy_qmr_problem { //140 variables and 140 distributions 
visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node p_2{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (150, 100);
		height = 2;
	};
};
node p_3{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (200, 100);
		height = 2;
	};
};
node p_4{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (250, 100);
		height = 2;
	};
};
node p_9{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (500, 100);
		height = 2;
	};
};
node p_10{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (550, 100);
		height = 2;
	};
};
node p_12{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (650, 100);
		height = 2;
	};
};
node p_13{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (700, 100);
		height = 2;
	};
};
node p_14{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (750, 100);
		height = 2;
	};
};
node p_15{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (800, 100);
		height = 2;
	};
};
node p_17{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (900, 100);
		height = 2;
	};
};
node p_18{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (950, 100);
		height = 2;
	};
};
node p_22{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1150, 100);
		height = 2;
	};
};
node p_23{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1200, 100);
		height = 2;
	};
};
node p_27{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1400, 100);
		height = 2;
	};
};
node p_28{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1450, 100);
		height = 2;
	};
};
node p_29{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1500, 100);
		height = 2;
	};
};
node p_30{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1550, 100);
		height = 2;
	};
};
node p_32{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1650, 100);
		height = 2;
	};
};
node p_34{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1750, 100);
		height = 2;
	};
};
node p_37{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1900, 100);
		height = 2;
	};
};
node p_42{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2150, 100);
		height = 2;
	};
};
node p_44{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2250, 100);
		height = 2;
	};
};
node p_45{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2300, 100);
		height = 2;
	};
};
node p_47{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2400, 100);
		height = 2;
	};
};
node p_50{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2550, 100);
		height = 2;
	};
};
node p_52{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2650, 100);
		height = 2;
	};
};
node p_54{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2750, 100);
		height = 2;
	};
};
node p_58{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2950, 100);
		height = 2;
	};
};
node p_60{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (3050, 100);
		height = 2;
	};
};
node p_62{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (3150, 100);
		height = 2;
	};
};
node p_63{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (3200, 100);
		height = 2;
	};
};
node p_65{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (3300, 100);
		height = 2;
	};
};
node p_66{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (3350, 100);
		height = 2;
	};
};
node p_67{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (3400, 100);
		height = 2;
	};
};
node p_68{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (3450, 100);
		height = 2;
	};
};
node p_69{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (3500, 100);
		height = 2;
	};
};
node c_2{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_62,  p_37,  p_28,  p_2);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (150, 300);
		height = 2;
	};
};
node c_10{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_12,  p_27,  p_4,  p_29);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (550, 300);
		height = 2;
	};
};
node c_21{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_29,  p_68,  p_9,  p_34);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1100, 300);
		height = 2;
	};
};
node c_23{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_22,  p_69,  p_45,  p_47);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1200, 300);
		height = 2;
	};
};
node c_33{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_50,  p_68,  p_15,  p_29);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1700, 300);
		height = 2;
	};
};
node c_38{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_65,  p_62,  p_18,  p_14);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1950, 300);
		height = 2;
	};
};
node c_41{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_67,  p_54,  p_37,  p_4);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2100, 300);
		height = 2;
	};
};
node c_43{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_10,  p_60,  p_22,  p_12);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2200, 300);
		height = 2;
	};
};
node c_44{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_32,  p_52,  p_18,  p_17);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2250, 300);
		height = 2;
	};
};
node c_51{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_9,  p_63,  p_3,  p_52);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2600, 300);
		height = 2;
	};
};
node c_63{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_66,  p_42,  p_28,  p_44);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (3200, 300);
		height = 2;
	};
};
node c_67{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_23,  p_58,  p_13,  p_30);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (3400, 300);
		height = 2;
	};
};
node c_68{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_37,  p_67,  p_14,  p_45);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (3450, 300);
		height = 2;
	};
};
};
