// ~->[DNET-1]->~
// parents = 70, children = 70
// random seed = 1487298801
bnet toy_qmr_problem { //140 variables and 140 distributions 
visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node p_1{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (100, 100);
		height = 2;
	};
};
node p_2{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (150, 100);
		height = 2;
	};
};
node p_5{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (300, 100);
		height = 2;
	};
};
node p_8{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (450, 100);
		height = 2;
	};
};
node p_10{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (550, 100);
		height = 2;
	};
};
node p_11{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (600, 100);
		height = 2;
	};
};
node p_12{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (650, 100);
		height = 2;
	};
};
node p_13{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (700, 100);
		height = 2;
	};
};
node p_14{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (750, 100);
		height = 2;
	};
};
node p_15{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (800, 100);
		height = 2;
	};
};
node p_16{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (850, 100);
		height = 2;
	};
};
node p_18{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (950, 100);
		height = 2;
	};
};
node p_19{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1000, 100);
		height = 2;
	};
};
node p_20{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1050, 100);
		height = 2;
	};
};
node p_22{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1150, 100);
		height = 2;
	};
};
node p_24{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1250, 100);
		height = 2;
	};
};
node p_25{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1300, 100);
		height = 2;
	};
};
node p_26{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1350, 100);
		height = 2;
	};
};
node p_27{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1400, 100);
		height = 2;
	};
};
node p_28{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1450, 100);
		height = 2;
	};
};
node p_32{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1650, 100);
		height = 2;
	};
};
node p_33{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1700, 100);
		height = 2;
	};
};
node p_36{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1850, 100);
		height = 2;
	};
};
node p_37{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1900, 100);
		height = 2;
	};
};
node p_38{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (1950, 100);
		height = 2;
	};
};
node p_40{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2050, 100);
		height = 2;
	};
};
node p_41{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2100, 100);
		height = 2;
	};
};
node p_44{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2250, 100);
		height = 2;
	};
};
node p_45{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2300, 100);
		height = 2;
	};
};
node p_48{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2450, 100);
		height = 2;
	};
};
node p_49{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2500, 100);
		height = 2;
	};
};
node p_50{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2550, 100);
		height = 2;
	};
};
node p_52{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2650, 100);
		height = 2;
	};
};
node p_54{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2750, 100);
		height = 2;
	};
};
node p_57{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2900, 100);
		height = 2;
	};
};
node p_58{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (2950, 100);
		height = 2;
	};
};
node p_59{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (3000, 100);
		height = 2;
	};
};
node p_62{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (3150, 100);
		height = 2;
	};
};
node p_63{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (3200, 100);
		height = 2;
	};
};
node p_64{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (3250, 100);
		height = 2;
	};
};
node p_67{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (3400, 100);
		height = 2;
	};
};
node p_68{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (3450, 100);
		height = 2;
	};
};
node p_69{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.05, 0.95);
	visual V1 {
		center = (3500, 100);
		height = 2;
	};
};
node c_5{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_14,  p_19,  p_54,  p_2);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (300, 300);
		height = 2;
	};
};
node c_7{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_67,  p_63,  p_22,  p_32);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (400, 300);
		height = 2;
	};
};
node c_9{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_58,  p_12,  p_57,  p_16);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (500, 300);
		height = 2;
	};
};
node c_12{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_59,  p_28,  p_12,  p_2);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (650, 300);
		height = 2;
	};
};
node c_14{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_32,  p_59,  p_68,  p_36);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (750, 300);
		height = 2;
	};
};
node c_15{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_11,  p_41,  p_62,  p_12);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (800, 300);
		height = 2;
	};
};
node c_17{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_28,  p_27,  p_22,  p_48);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (900, 300);
		height = 2;
	};
};
node c_18{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_58,  p_10,  p_1,  p_18);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (950, 300);
		height = 2;
	};
};
node c_19{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_44,  p_32,  p_18,  p_13);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1000, 300);
		height = 2;
	};
};
node c_22{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_15,  p_50,  p_54,  p_37);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1150, 300);
		height = 2;
	};
};
node c_24{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_16,  p_1,  p_38,  p_44);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1250, 300);
		height = 2;
	};
};
node c_28{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_45,  p_19,  p_54,  p_20);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1450, 300);
		height = 2;
	};
};
node c_30{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_26,  p_33,  p_49,  p_58);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1550, 300);
		height = 2;
	};
};
node c_33{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_14,  p_64,  p_57,  p_24);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1700, 300);
		height = 2;
	};
};
node c_42{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_16,  p_15,  p_25,  p_14);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2150, 300);
		height = 2;
	};
};
node c_43{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_40,  p_14,  p_44,  p_38);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2200, 300);
		height = 2;
	};
};
node c_46{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_2,  p_22,  p_44,  p_37);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2350, 300);
		height = 2;
	};
};
node c_48{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_25,  p_52,  p_44,  p_13);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2450, 300);
		height = 2;
	};
};
node c_50{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_64,  p_8,  p_36,  p_63);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2550, 300);
		height = 2;
	};
};
node c_51{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_15,  p_5,  p_40,  p_36);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2600, 300);
		height = 2;
	};
};
node c_54{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_32,  p_25,  p_22,  p_37);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2750, 300);
		height = 2;
	};
};
node c_55{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_25,  p_58,  p_18,  p_68);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2800, 300);
		height = 2;
	};
};
node c_57{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_50,  p_45,  p_69,  p_11);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2900, 300);
		height = 2;
	};
};
node c_58{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_64,  p_62,  p_25,  p_69);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2950, 300);
		height = 2;
	};
};
node c_60{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_54,  p_13,  p_48,  p_27);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (3050, 300);
		height = 2;
	};
};
node c_62{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_57,  p_18,  p_14,  p_5);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (3150, 300);
		height = 2;
	};
};
node c_66{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_38,  p_67,  p_24,  p_40);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (3350, 300);
		height = 2;
	};
};
};
