// ~->[DNET-1]->~
// N = 15, R = 0.75
// random seed = 127331546
bnet grid_problem { //15 nodes and 15 distributions 

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node v_1_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.886171, 0.113829);
	visual V1 {
		center = (100, 100);
		height = 2;
	};
};
node v_1_2{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((0.08518, 0.91482), (0.853906, 0.146094));
	visual V1 {
		center = (150, 100);
		height = 2;
	};
};
node v_1_3{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_2);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (200, 100);
		height = 2;
	};
};
node v_1_4{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_3);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (250, 100);
		height = 2;
	};
};
node v_1_5{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_4);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (300, 100);
		height = 2;
	};
};
node v_1_6{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_5);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (350, 100);
		height = 2;
	};
};
node v_1_7{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_6);
	probs = ((0.171182, 0.828818), (0.641294, 0.358706));
	visual V1 {
		center = (400, 100);
		height = 2;
	};
};
node v_1_8{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_7);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (450, 100);
		height = 2;
	};
};
node v_1_9{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_8);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (500, 100);
		height = 2;
	};
};
node v_1_10{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_9);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (550, 100);
		height = 2;
	};
};
node v_1_11{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_10);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (600, 100);
		height = 2;
	};
};
node v_1_12{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_11);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (650, 100);
		height = 2;
	};
};
node v_1_13{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_12);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (700, 100);
		height = 2;
	};
};
node v_1_14{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_13);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (750, 100);
		height = 2;
	};
};
node v_1_15{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_14);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (800, 100);
		height = 2;
	};
};
node v_2_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((0.158814, 0.841186), (0.324622, 0.675378));
	visual V1 {
		center = (100, 150);
		height = 2;
	};
};
node v_2_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1, v_1_2);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (150, 150);
		height = 2;
	};
};
node v_2_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_2, v_1_3);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (200, 150);
		height = 2;
	};
};
node v_2_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_3, v_1_4);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 150);
		height = 2;
	};
};
node v_2_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_4, v_1_5);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 150);
		height = 2;
	};
};
node v_2_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_5, v_1_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 150);
		height = 2;
	};
};
node v_2_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_6, v_1_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 150);
		height = 2;
	};
};
node v_2_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_7, v_1_8);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 150);
		height = 2;
	};
};
node v_2_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_8, v_1_9);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 150);
		height = 2;
	};
};
node v_2_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_9, v_1_10);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 150);
		height = 2;
	};
};
node v_2_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_10, v_1_11);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (600, 150);
		height = 2;
	};
};
node v_2_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_11, v_1_12);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 150);
		height = 2;
	};
};
node v_2_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_12, v_1_13);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (700, 150);
		height = 2;
	};
};
node v_2_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_13, v_1_14);
	probs = (((0.342806, 0.657194), (0.00413775, 0.995862)),
		((0.626524, 0.373476), (0.750001, 0.249999)));
	visual V1 {
		center = (750, 150);
		height = 2;
	};
};
node v_2_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_14, v_1_15);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 150);
		height = 2;
	};
};
node v_3_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 200);
		height = 2;
	};
};
node v_3_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1, v_2_2);
	probs = (((0.395109, 0.604891), (0.86312, 0.13688)),
		((0.402111, 0.597889), (0.711017, 0.288983)));
	visual V1 {
		center = (150, 200);
		height = 2;
	};
};
node v_3_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_2, v_2_3);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 200);
		height = 2;
	};
};
node v_3_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_3, v_2_4);
	probs = (((0.78356, 0.21644), (0.740991, 0.259009)),
		((0.32946, 0.67054), (0.980696, 0.0193039)));
	visual V1 {
		center = (250, 200);
		height = 2;
	};
};
node v_3_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_4, v_2_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 200);
		height = 2;
	};
};
node v_3_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_5, v_2_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (350, 200);
		height = 2;
	};
};
node v_3_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_6, v_2_7);
	probs = (((0.568186, 0.431814), (0.541715, 0.458285)),
		((0.551273, 0.448727), (0.330368, 0.669632)));
	visual V1 {
		center = (400, 200);
		height = 2;
	};
};
node v_3_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_7, v_2_8);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 200);
		height = 2;
	};
};
node v_3_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_8, v_2_9);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (500, 200);
		height = 2;
	};
};
node v_3_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_9, v_2_10);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 200);
		height = 2;
	};
};
node v_3_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_10, v_2_11);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 200);
		height = 2;
	};
};
node v_3_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_11, v_2_12);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (650, 200);
		height = 2;
	};
};
node v_3_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_12, v_2_13);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (700, 200);
		height = 2;
	};
};
node v_3_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_13, v_2_14);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (750, 200);
		height = 2;
	};
};
node v_3_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_14, v_2_15);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (800, 200);
		height = 2;
	};
};
node v_4_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 250);
		height = 2;
	};
};
node v_4_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1, v_3_2);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 250);
		height = 2;
	};
};
node v_4_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_2, v_3_3);
	probs = (((0.0599831, 0.940017), (0.463823, 0.536177)),
		((0.120093, 0.879907), (0.51544, 0.48456)));
	visual V1 {
		center = (200, 250);
		height = 2;
	};
};
node v_4_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_3, v_3_4);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (250, 250);
		height = 2;
	};
};
node v_4_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_4, v_3_5);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 250);
		height = 2;
	};
};
node v_4_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_5, v_3_6);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 250);
		height = 2;
	};
};
node v_4_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_6, v_3_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 250);
		height = 2;
	};
};
node v_4_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_7, v_3_8);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 250);
		height = 2;
	};
};
node v_4_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_8, v_3_9);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 250);
		height = 2;
	};
};
node v_4_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_9, v_3_10);
	probs = (((0.947344, 0.0526559), (0.0583739, 0.941626)),
		((0.286898, 0.713102), (0.613681, 0.386319)));
	visual V1 {
		center = (550, 250);
		height = 2;
	};
};
node v_4_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_10, v_3_11);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 250);
		height = 2;
	};
};
node v_4_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_11, v_3_12);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 250);
		height = 2;
	};
};
node v_4_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_12, v_3_13);
	probs = (((0.640916, 0.359084), (0.7782, 0.2218)),
		((0.722088, 0.277912), (0.990716, 0.00928418)));
	visual V1 {
		center = (700, 250);
		height = 2;
	};
};
node v_4_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_13, v_3_14);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 250);
		height = 2;
	};
};
node v_4_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_14, v_3_15);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 250);
		height = 2;
	};
};
node v_5_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 300);
		height = 2;
	};
};
node v_5_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1, v_4_2);
	probs = (((0.80742, 0.19258), (0.872739, 0.127261)),
		((0.486699, 0.513301), (0.114395, 0.885605)));
	visual V1 {
		center = (150, 300);
		height = 2;
	};
};
node v_5_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_2, v_4_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (200, 300);
		height = 2;
	};
};
node v_5_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_3, v_4_4);
	probs = (((0.184018, 0.815982), (0.621441, 0.378559)),
		((0.535986, 0.464014), (0.121951, 0.878049)));
	visual V1 {
		center = (250, 300);
		height = 2;
	};
};
node v_5_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_4, v_4_5);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 300);
		height = 2;
	};
};
node v_5_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_5, v_4_6);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 300);
		height = 2;
	};
};
node v_5_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_6, v_4_7);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 300);
		height = 2;
	};
};
node v_5_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_7, v_4_8);
	probs = (((0.216288, 0.783712), (0.452472, 0.547528)),
		((0.372864, 0.627136), (0.330683, 0.669317)));
	visual V1 {
		center = (450, 300);
		height = 2;
	};
};
node v_5_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_8, v_4_9);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 300);
		height = 2;
	};
};
node v_5_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_9, v_4_10);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (550, 300);
		height = 2;
	};
};
node v_5_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_10, v_4_11);
	probs = (((0.26018, 0.73982), (0.58231, 0.41769)),
		((0.226477, 0.773523), (0.96936, 0.0306404)));
	visual V1 {
		center = (600, 300);
		height = 2;
	};
};
node v_5_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_11, v_4_12);
	probs = (((0.149147, 0.850853), (0.781693, 0.218307)),
		((0.0297962, 0.970204), (0.480275, 0.519725)));
	visual V1 {
		center = (650, 300);
		height = 2;
	};
};
node v_5_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_12, v_4_13);
	probs = (((0.689618, 0.310382), (0.474168, 0.525832)),
		((0.88231, 0.11769), (0.0984857, 0.901514)));
	visual V1 {
		center = (700, 300);
		height = 2;
	};
};
node v_5_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_13, v_4_14);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (750, 300);
		height = 2;
	};
};
node v_5_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_14, v_4_15);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (800, 300);
		height = 2;
	};
};
node v_6_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 350);
		height = 2;
	};
};
node v_6_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1, v_5_2);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 350);
		height = 2;
	};
};
node v_6_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_2, v_5_3);
	probs = (((0.597362, 0.402638), (0.877613, 0.122387)),
		((0.7435, 0.2565), (0.746509, 0.253491)));
	visual V1 {
		center = (200, 350);
		height = 2;
	};
};
node v_6_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_3, v_5_4);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 350);
		height = 2;
	};
};
node v_6_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_4, v_5_5);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 350);
		height = 2;
	};
};
node v_6_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_5, v_5_6);
	probs = (((0.261226, 0.738774), (0.320591, 0.679409)),
		((0.521631, 0.478369), (0.778748, 0.221252)));
	visual V1 {
		center = (350, 350);
		height = 2;
	};
};
node v_6_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_6, v_5_7);
	probs = (((0.813704, 0.186296), (0.728573, 0.271427)),
		((0.603854, 0.396146), (0.515783, 0.484217)));
	visual V1 {
		center = (400, 350);
		height = 2;
	};
};
node v_6_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_7, v_5_8);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 350);
		height = 2;
	};
};
node v_6_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_8, v_5_9);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 350);
		height = 2;
	};
};
node v_6_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_9, v_5_10);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 350);
		height = 2;
	};
};
node v_6_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_10, v_5_11);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (600, 350);
		height = 2;
	};
};
node v_6_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_11, v_5_12);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 350);
		height = 2;
	};
};
node v_6_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_12, v_5_13);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (700, 350);
		height = 2;
	};
};
node v_6_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_13, v_5_14);
	probs = (((0.461947, 0.538053), (0.570734, 0.429266)),
		((0.918125, 0.0818755), (0.0610851, 0.938915)));
	visual V1 {
		center = (750, 350);
		height = 2;
	};
};
node v_6_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_14, v_5_15);
	probs = (((0.990235, 0.00976517), (0.546951, 0.453049)),
		((0.912538, 0.0874618), (0.939958, 0.0600416)));
	visual V1 {
		center = (800, 350);
		height = 2;
	};
};
node v_7_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1);
	probs = ((0.62863, 0.37137), (0.548988, 0.451012));
	visual V1 {
		center = (100, 400);
		height = 2;
	};
};
node v_7_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1, v_6_2);
	probs = (((0.571506, 0.428494), (0.686487, 0.313513)),
		((0.244557, 0.755443), (0.215334, 0.784666)));
	visual V1 {
		center = (150, 400);
		height = 2;
	};
};
node v_7_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_2, v_6_3);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (200, 400);
		height = 2;
	};
};
node v_7_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_3, v_6_4);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (250, 400);
		height = 2;
	};
};
node v_7_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_4, v_6_5);
	probs = (((0.879807, 0.120193), (0.545367, 0.454633)),
		((0.592216, 0.407784), (0.341754, 0.658246)));
	visual V1 {
		center = (300, 400);
		height = 2;
	};
};
node v_7_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_5, v_6_6);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 400);
		height = 2;
	};
};
node v_7_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_6, v_6_7);
	probs = (((0.971595, 0.0284048), (0.440534, 0.559466)),
		((0.726108, 0.273892), (0.600225, 0.399775)));
	visual V1 {
		center = (400, 400);
		height = 2;
	};
};
node v_7_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_7, v_6_8);
	probs = (((0.505088, 0.494912), (0.171731, 0.828269)),
		((0.676009, 0.323991), (0.749645, 0.250355)));
	visual V1 {
		center = (450, 400);
		height = 2;
	};
};
node v_7_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_8, v_6_9);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 400);
		height = 2;
	};
};
node v_7_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_9, v_6_10);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (550, 400);
		height = 2;
	};
};
node v_7_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_10, v_6_11);
	probs = (((0.633274, 0.366726), (0.867389, 0.132611)),
		((0.404836, 0.595164), (0.225491, 0.774509)));
	visual V1 {
		center = (600, 400);
		height = 2;
	};
};
node v_7_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_11, v_6_12);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (650, 400);
		height = 2;
	};
};
node v_7_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_12, v_6_13);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (700, 400);
		height = 2;
	};
};
node v_7_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_13, v_6_14);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 400);
		height = 2;
	};
};
node v_7_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_14, v_6_15);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 400);
		height = 2;
	};
};
node v_8_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 450);
		height = 2;
	};
};
node v_8_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1, v_7_2);
	probs = (((0.00982503, 0.990175), (0.55498, 0.44502)),
		((0.97428, 0.0257198), (0.869293, 0.130707)));
	visual V1 {
		center = (150, 450);
		height = 2;
	};
};
node v_8_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_2, v_7_3);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 450);
		height = 2;
	};
};
node v_8_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_3, v_7_4);
	probs = (((0.149577, 0.850423), (0.662795, 0.337205)),
		((0.375062, 0.624938), (0.385984, 0.614016)));
	visual V1 {
		center = (250, 450);
		height = 2;
	};
};
node v_8_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_4, v_7_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 450);
		height = 2;
	};
};
node v_8_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_5, v_7_6);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (350, 450);
		height = 2;
	};
};
node v_8_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_6, v_7_7);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 450);
		height = 2;
	};
};
node v_8_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_7, v_7_8);
	probs = (((0.461261, 0.538739), (0.726459, 0.273541)),
		((0.785295, 0.214705), (0.330555, 0.669445)));
	visual V1 {
		center = (450, 450);
		height = 2;
	};
};
node v_8_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_8, v_7_9);
	probs = (((0.626965, 0.373035), (0.604684, 0.395316)),
		((0.328459, 0.671541), (0.677778, 0.322222)));
	visual V1 {
		center = (500, 450);
		height = 2;
	};
};
node v_8_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_9, v_7_10);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (550, 450);
		height = 2;
	};
};
node v_8_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_10, v_7_11);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 450);
		height = 2;
	};
};
node v_8_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_11, v_7_12);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 450);
		height = 2;
	};
};
node v_8_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_12, v_7_13);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (700, 450);
		height = 2;
	};
};
node v_8_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_13, v_7_14);
	probs = (((0.929902, 0.0700978), (0.966006, 0.0339943)),
		((0.540797, 0.459203), (0.715197, 0.284803)));
	visual V1 {
		center = (750, 450);
		height = 2;
	};
};
node v_8_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_14, v_7_15);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (800, 450);
		height = 2;
	};
};
node v_9_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 500);
		height = 2;
	};
};
node v_9_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1, v_8_2);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (150, 500);
		height = 2;
	};
};
node v_9_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_2, v_8_3);
	probs = (((0.0529715, 0.947028), (0.00323956, 0.99676)),
		((0.557204, 0.442796), (0.709307, 0.290693)));
	visual V1 {
		center = (200, 500);
		height = 2;
	};
};
node v_9_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_3, v_8_4);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (250, 500);
		height = 2;
	};
};
node v_9_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_4, v_8_5);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 500);
		height = 2;
	};
};
node v_9_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_5, v_8_6);
	probs = (((0.615274, 0.384726), (0.797705, 0.202295)),
		((0.258123, 0.741877), (0.0707838, 0.929216)));
	visual V1 {
		center = (350, 500);
		height = 2;
	};
};
node v_9_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_6, v_8_7);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 500);
		height = 2;
	};
};
node v_9_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_7, v_8_8);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 500);
		height = 2;
	};
};
node v_9_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_8, v_8_9);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 500);
		height = 2;
	};
};
node v_9_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_9, v_8_10);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (550, 500);
		height = 2;
	};
};
node v_9_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_10, v_8_11);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (600, 500);
		height = 2;
	};
};
node v_9_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_11, v_8_12);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 500);
		height = 2;
	};
};
node v_9_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_12, v_8_13);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (700, 500);
		height = 2;
	};
};
node v_9_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_13, v_8_14);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (750, 500);
		height = 2;
	};
};
node v_9_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_14, v_8_15);
	probs = (((0.391504, 0.608496), (0.488613, 0.511387)),
		((0.988518, 0.0114818), (0.226958, 0.773042)));
	visual V1 {
		center = (800, 500);
		height = 2;
	};
};
node v_10_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 550);
		height = 2;
	};
};
node v_10_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1, v_9_2);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 550);
		height = 2;
	};
};
node v_10_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_2, v_9_3);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 550);
		height = 2;
	};
};
node v_10_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_3, v_9_4);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 550);
		height = 2;
	};
};
node v_10_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_4, v_9_5);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 550);
		height = 2;
	};
};
node v_10_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_5, v_9_6);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 550);
		height = 2;
	};
};
node v_10_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_6, v_9_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 550);
		height = 2;
	};
};
node v_10_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_7, v_9_8);
	probs = (((0.621978, 0.378022), (0.660287, 0.339713)),
		((0.284248, 0.715752), (0.0145432, 0.985457)));
	visual V1 {
		center = (450, 550);
		height = 2;
	};
};
node v_10_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_8, v_9_9);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (500, 550);
		height = 2;
	};
};
node v_10_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_9, v_9_10);
	probs = (((0.708001, 0.291999), (0.0940577, 0.905942)),
		((0.832943, 0.167057), (0.617202, 0.382798)));
	visual V1 {
		center = (550, 550);
		height = 2;
	};
};
node v_10_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_10, v_9_11);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 550);
		height = 2;
	};
};
node v_10_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_11, v_9_12);
	probs = (((0.856796, 0.143204), (0.562803, 0.437197)),
		((0.207762, 0.792238), (0.188139, 0.811861)));
	visual V1 {
		center = (650, 550);
		height = 2;
	};
};
node v_10_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_12, v_9_13);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (700, 550);
		height = 2;
	};
};
node v_10_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_13, v_9_14);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (750, 550);
		height = 2;
	};
};
node v_10_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_14, v_9_15);
	probs = (((0.333368, 0.666632), (0.696356, 0.303644)),
		((0.400074, 0.599926), (0.0949095, 0.90509)));
	visual V1 {
		center = (800, 550);
		height = 2;
	};
};
node v_11_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 600);
		height = 2;
	};
};
node v_11_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1, v_10_2);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 600);
		height = 2;
	};
};
node v_11_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_2, v_10_3);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 600);
		height = 2;
	};
};
node v_11_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_3, v_10_4);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 600);
		height = 2;
	};
};
node v_11_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_4, v_10_5);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 600);
		height = 2;
	};
};
node v_11_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_5, v_10_6);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 600);
		height = 2;
	};
};
node v_11_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_6, v_10_7);
	probs = (((0.402378, 0.597622), (0.266815, 0.733185)),
		((0.926401, 0.0735987), (0.591345, 0.408655)));
	visual V1 {
		center = (400, 600);
		height = 2;
	};
};
node v_11_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_7, v_10_8);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 600);
		height = 2;
	};
};
node v_11_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_8, v_10_9);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (500, 600);
		height = 2;
	};
};
node v_11_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_9, v_10_10);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 600);
		height = 2;
	};
};
node v_11_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_10, v_10_11);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 600);
		height = 2;
	};
};
node v_11_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_11, v_10_12);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 600);
		height = 2;
	};
};
node v_11_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_12, v_10_13);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (700, 600);
		height = 2;
	};
};
node v_11_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_13, v_10_14);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 600);
		height = 2;
	};
};
node v_11_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_14, v_10_15);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 600);
		height = 2;
	};
};
node v_12_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 650);
		height = 2;
	};
};
node v_12_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_1, v_11_2);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (150, 650);
		height = 2;
	};
};
node v_12_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_2, v_11_3);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (200, 650);
		height = 2;
	};
};
node v_12_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_3, v_11_4);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (250, 650);
		height = 2;
	};
};
node v_12_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_4, v_11_5);
	probs = (((0.0544251, 0.945575), (0.794626, 0.205374)),
		((0.460867, 0.539133), (0.28832, 0.71168)));
	visual V1 {
		center = (300, 650);
		height = 2;
	};
};
node v_12_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_5, v_11_6);
	probs = (((0.692565, 0.307435), (0.037089, 0.962911)),
		((0.86388, 0.13612), (0.803625, 0.196375)));
	visual V1 {
		center = (350, 650);
		height = 2;
	};
};
node v_12_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_6, v_11_7);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 650);
		height = 2;
	};
};
node v_12_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_7, v_11_8);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 650);
		height = 2;
	};
};
node v_12_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_8, v_11_9);
	probs = (((0.823386, 0.176614), (0.21904, 0.78096)),
		((0.791165, 0.208835), (0.215322, 0.784678)));
	visual V1 {
		center = (500, 650);
		height = 2;
	};
};
node v_12_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_9, v_11_10);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 650);
		height = 2;
	};
};
node v_12_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_10, v_11_11);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 650);
		height = 2;
	};
};
node v_12_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_11, v_11_12);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (650, 650);
		height = 2;
	};
};
node v_12_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_12, v_11_13);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (700, 650);
		height = 2;
	};
};
node v_12_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_13, v_11_14);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 650);
		height = 2;
	};
};
node v_12_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_14, v_11_15);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (800, 650);
		height = 2;
	};
};
node v_13_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 700);
		height = 2;
	};
};
node v_13_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_1, v_12_2);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 700);
		height = 2;
	};
};
node v_13_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_2, v_12_3);
	probs = (((0.713488, 0.286512), (0.106459, 0.893541)),
		((0.325666, 0.674334), (0.895942, 0.104058)));
	visual V1 {
		center = (200, 700);
		height = 2;
	};
};
node v_13_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_3, v_12_4);
	probs = (((0.60612, 0.39388), (0.446078, 0.553922)),
		((0.412885, 0.587115), (0.792244, 0.207756)));
	visual V1 {
		center = (250, 700);
		height = 2;
	};
};
node v_13_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_4, v_12_5);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 700);
		height = 2;
	};
};
node v_13_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_5, v_12_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (350, 700);
		height = 2;
	};
};
node v_13_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_6, v_12_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 700);
		height = 2;
	};
};
node v_13_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_7, v_12_8);
	probs = (((0.786429, 0.213571), (0.704404, 0.295596)),
		((0.0590802, 0.94092), (0.354552, 0.645448)));
	visual V1 {
		center = (450, 700);
		height = 2;
	};
};
node v_13_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_8, v_12_9);
	probs = (((0.907917, 0.0920828), (0.0680396, 0.93196)),
		((0.934299, 0.0657008), (0.233583, 0.766417)));
	visual V1 {
		center = (500, 700);
		height = 2;
	};
};
node v_13_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_9, v_12_10);
	probs = (((0.887662, 0.112338), (0.839702, 0.160298)),
		((0.41006, 0.58994), (0.300547, 0.699453)));
	visual V1 {
		center = (550, 700);
		height = 2;
	};
};
node v_13_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_10, v_12_11);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 700);
		height = 2;
	};
};
node v_13_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_11, v_12_12);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (650, 700);
		height = 2;
	};
};
node v_13_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_12, v_12_13);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (700, 700);
		height = 2;
	};
};
node v_13_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_13, v_12_14);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 700);
		height = 2;
	};
};
node v_13_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_14, v_12_15);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (800, 700);
		height = 2;
	};
};
node v_14_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 750);
		height = 2;
	};
};
node v_14_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_1, v_13_2);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 750);
		height = 2;
	};
};
node v_14_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_2, v_13_3);
	probs = (((0.989137, 0.0108627), (0.515278, 0.484722)),
		((0.908598, 0.0914024), (0.0821398, 0.91786)));
	visual V1 {
		center = (200, 750);
		height = 2;
	};
};
node v_14_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_3, v_13_4);
	probs = (((0.701893, 0.298107), (0.129848, 0.870152)),
		((0.346403, 0.653597), (0.764093, 0.235907)));
	visual V1 {
		center = (250, 750);
		height = 2;
	};
};
node v_14_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_4, v_13_5);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 750);
		height = 2;
	};
};
node v_14_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_5, v_13_6);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 750);
		height = 2;
	};
};
node v_14_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_6, v_13_7);
	probs = (((0.847954, 0.152046), (0.839736, 0.160264)),
		((0.527638, 0.472362), (0.0473267, 0.952673)));
	visual V1 {
		center = (400, 750);
		height = 2;
	};
};
node v_14_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_7, v_13_8);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 750);
		height = 2;
	};
};
node v_14_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_8, v_13_9);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 750);
		height = 2;
	};
};
node v_14_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_9, v_13_10);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (550, 750);
		height = 2;
	};
};
node v_14_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_10, v_13_11);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 750);
		height = 2;
	};
};
node v_14_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_11, v_13_12);
	probs = (((0.287877, 0.712123), (0.718445, 0.281555)),
		((0.23572, 0.76428), (0.0681524, 0.931848)));
	visual V1 {
		center = (650, 750);
		height = 2;
	};
};
node v_14_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_12, v_13_13);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (700, 750);
		height = 2;
	};
};
node v_14_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_13, v_13_14);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 750);
		height = 2;
	};
};
node v_14_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_14, v_13_15);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (800, 750);
		height = 2;
	};
};
node v_15_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 800);
		height = 2;
	};
};
node v_15_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_1, v_14_2);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (150, 800);
		height = 2;
	};
};
node v_15_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_2, v_14_3);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 800);
		height = 2;
	};
};
node v_15_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_3, v_14_4);
	probs = (((0.370145, 0.629855), (0.376272, 0.623728)),
		((0.922795, 0.0772046), (0.936544, 0.063456)));
	visual V1 {
		center = (250, 800);
		height = 2;
	};
};
node v_15_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_4, v_14_5);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 800);
		height = 2;
	};
};
node v_15_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_5, v_14_6);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 800);
		height = 2;
	};
};
node v_15_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_6, v_14_7);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 800);
		height = 2;
	};
};
node v_15_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_7, v_14_8);
	probs = (((0.759906, 0.240094), (0.131281, 0.868719)),
		((0.391168, 0.608832), (0.197299, 0.802701)));
	visual V1 {
		center = (450, 800);
		height = 2;
	};
};
node v_15_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_8, v_14_9);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 800);
		height = 2;
	};
};
node v_15_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_9, v_14_10);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (550, 800);
		height = 2;
	};
};
node v_15_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_10, v_14_11);
	probs = (((0.414292, 0.585708), (0.269855, 0.730145)),
		((0.369324, 0.630676), (0.117043, 0.882957)));
	visual V1 {
		center = (600, 800);
		height = 2;
	};
};
node v_15_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_11, v_14_12);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (650, 800);
		height = 2;
	};
};
node v_15_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_12, v_14_13);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (700, 800);
		height = 2;
	};
};
node v_15_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_13, v_14_14);
	probs = (((0.603217, 0.396783), (0.477275, 0.522725)),
		((0.0158119, 0.984188), (0.994385, 0.00561491)));
	visual V1 {
		center = (750, 800);
		height = 2;
	};
};
node v_15_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_14, v_14_15);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (800, 800);
		height = 2;
	};
};
};
