<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:28:48 AM">
<inst id="matchIg5pp2pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg4pp3pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="matchIg8pp3pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg3pp1pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_guess_colorIg5pp1pc2I_guess_colorIg5pp1pc5I_CC1_CC0" value="false"/>
<inst id="matchIg8pp2pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="matchIg3pp1pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makesblackIg1pp3pp3I_CC1_CC0_pf0I4I_makesblackIg1pp3pp3I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg5pp3pp2I_CC1_CC0_pf0I2I_makesblackIg5pp3pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp2pp2I_matchIg8pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg5pp2pp3I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg2pp3pp1I_CC1_CC0_pf0I4I_makesblackIg2pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg7pp2pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_true_colorIp2pc5I_true_colorIp2pc6I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg8pp3pp1I" value="false"/>
<inst id="makesblackIg4pp3pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg8pp1pp3I_CC1_CC0_pf0I3I_matchIg8pp1pp3I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg7pp2pp3I_whiteIg7pp2I_CC1" value="false"/>
<inst id="or_makesblackIg4pp3pp2I_CC1_CC0_pf0I3I_makesblackIg4pp3pp2I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg1pp3pp3I_CC1_CC0_pf0I5I_makesblackIg1pp3pp3I_CC1_CC0" value="true"/>
<inst id="or_guess_colorIg4pp1pc5I_guess_colorIg4pp1pc6I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg7pp2pp2I_makeswhiteIg7pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="guess_colorIg3pp3pc5I" value="false"/>
<inst id="matchIg1pp3pp3I_CC1_CC1" value="false"/>
<inst id="or_guess_colorIg1pp1pc4I_guess_colorIg1pp1pc6I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg4pp2pp3I_CC1_CC1" value="true"/>
<inst id="guess_colorIg6pp3pc2I" value="false"/>
<inst id="makesblackIg2pp3pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makeswhiteIg2pp2pp2I_CC1" value="false"/>
<inst id="makesblackIg6pp1pp2I_CC1" value="false"/>
<inst id="whiteIg1pp2I" value="true"/>
<inst id="guess_colorIg4pp3pc1I" value="false"/>
<inst id="matchIg2pp1pp3I_CC1_CC0_pf0I4I" value="false"/>
<inst id="matchIg2pp3pp3I_CC1_CC1" value="false"/>
<inst id="matchIg8pp2pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg8pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg7pp3pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="guess_colorIg8pp3pc4I" value="false"/>
<inst id="guess_colorIg4pp1pc3I" value="false"/>
<inst id="guess_colorIg8pp2pc2I" value="true"/>
<inst id="matchIg4pp1pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="makesblackIg1pp3pp3I" value="false"/>
<inst id="or_guess_colorIg7pp1pc5I_guess_colorIg7pp1pc6I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg4pp2pp2I" value="false"/>
<inst id="matchIg6pp2pp3I_CC1_CC1" value="true"/>
<inst id="makesblackIg4pp2pp1I" value="false"/>
<inst id="guess_colorIg2pp3pc3I" value="true"/>
<inst id="makesblackIg3pp2pp3I" value="false"/>
<inst id="matchIg6pp1pp3I_CC1" value="false"/>
<inst id="makesblackIg8pp3pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg7pp3pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg8pp3pp1I_CC1" value="false"/>
<inst id="or_true_colorIp3pc4I_true_colorIp3pc6I_CC1_CC0" value="true"/>
<inst id="makesblackIg8pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg6pp3pp2I_CC1" value="false"/>
<inst id="matchIg5pp3pp1I_CC1_CC0_pf0I5I" value="false"/>
<inst id="makeswhiteIg5pp2pp1I_CC1" value="false"/>
<inst id="makesblackIg8pp2pp3I_CC1" value="true"/>
<inst id="guess_colorIg7pp1pc4I" value="false"/>
<inst id="matchIg8pp2pp2I_CC1_CC1" value="true"/>
<inst id="makesblackIg4pp2pp2I_CC1_CC1" value="true"/>
<inst id="matchIg5pp1pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="matchIg7pp1pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="matchIg3pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg2pp2pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg6pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg5pp1pp3I_CC1" value="false"/>
<inst id="or_matchIg7pp2pp1I_CC1_CC0_pf0I1I_matchIg7pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg4pp2pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_makeswhiteIg8pp2pp3I_whiteIg8pp2I_CC1" value="true"/>
<inst id="matchIg4pp2pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_makesblackIg1pp3pp1I_CC1_CC0_pf0I4I_makesblackIg1pp3pp1I_CC1_CC0" value="true"/>
<inst id="guess_colorIg4pp2pc4I" value="false"/>
<inst id="or_matchIg3pp1pp3I_CC1_CC0_pf0I1I_matchIg3pp1pp3I_CC1_CC0" value="false"/>
<inst id="blackIg2pp2I" value="false"/>
<inst id="guess_colorIg6pp3pc1I" value="false"/>
<inst id="makesblackIg2pp2pp1I" value="false"/>
<inst id="makesblackIg2pp3pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_makesblackIg1pp3pp2I_CC1_CC0_pf0I1I_makesblackIg1pp3pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg5pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg4pp3pp1I_CC1_CC0_pf0I2I_matchIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg4pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg4pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg7pp1pp2I_CC1_CC0_pf0I5I_matchIg7pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg7pp2pp1I_CC1_CC0_pf0I4I_matchIg7pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg1pp1pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="guess_colorIg7pp2pc3I" value="false"/>
<inst id="matchIg4pp1pp3I_CC1_CC0_pf0I4I" value="false"/>
<inst id="matchIg8pp3pp2I_CC1" value="false"/>
<inst id="or_matchIg3pp3pp2I_CC1_CC0_pf0I4I_matchIg3pp3pp2I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg6pp2pp2I_makesblackIg6pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg1pp2pp3I_CC1" value="true"/>
<inst id="or_makesblackIg8pp3pp1I_CC1_CC0_pf0I1I_makesblackIg8pp3pp1I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg2pp3pp1I" value="false"/>
<inst id="whiteIg6pp3I" value="false"/>
<inst id="makeswhiteIg2pp1pp2I_CC1" value="false"/>
<inst id="makesblackIg5pp3pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="matchIg3pp2pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makesblackIg2pp2pp2I_makesblackIg2pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg6pp2pp3I" value="false"/>
<inst id="or_guess_colorIg7pp2pc4I_guess_colorIg7pp2pc6I_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg1pp3pp2I_makeswhiteIg1pp3pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg2pp1pp3I_CC1" value="false"/>
<inst id="makesblackIg3pp2pp1I_CC1" value="false"/>
<inst id="or_matchIg5pp3pp2I_CC1_CC0_pf0I2I_matchIg5pp3pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp3pp2I" value="false"/>
<inst id="makeswhiteIg5pp3pp3I_CC1" value="false"/>
<inst id="matchIg3pp2pp3I_CC1_CC0_pf0I4I" value="false"/>
<inst id="guess_colorIg8pp1pc5I" value="false"/>
<inst id="guess_colorIg2pp1pc4I" value="false"/>
<inst id="matchIg2pp1pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="matchIg3pp1pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg2pp2pp3I_CC1_CC0_pf0I3I_matchIg2pp2pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg1pp2pp1I" value="false"/>
<inst id="makeswhiteIg5pp2pp1I" value="false"/>
<inst id="or_matchIg2pp2pp3I_CC1_CC0_pf0I1I_matchIg2pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg8pp1pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg1pp2pp2I" value="false"/>
<inst id="makeswhiteIg5pp3pp3I" value="false"/>
<inst id="makesblackIg1pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg1pp3pp2I_CC1_CC0_pf0I4I" value="false"/>
<inst id="makesblackIg4pp2pp3I" value="false"/>
<inst id="matchIg5pp3pp3I" value="false"/>
<inst id="or_matchIg8pp2pp1I_CC1_CC0_pf0I1I_matchIg8pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp3pp2I_CC1_CC0_pf0I1I_matchIg2pp3pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg2pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg4pp3pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_makesblackIg6pp3pp2I_CC1_CC0_pf0I3I_makesblackIg6pp3pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp3pp3I_CC1" value="false"/>
<inst id="matchIg7pp1pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="guess_colorIg6pp2pc3I" value="false"/>
<inst id="makeswhiteIg2pp1pp3I_CC1" value="false"/>
<inst id="makesblackIg8pp3pp3I_CC1" value="false"/>
<inst id="makesblackIg7pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg7pp1pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg8pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg8pp1pp2I" value="false"/>
<inst id="or_matchIg8pp2pp1I_CC1_CC0_pf0I3I_matchIg8pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp2pp3I_CC1_CC0_pf0I3I_matchIg8pp2pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp3pp1I_CC1_CC0_pf0I2I_matchIg8pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg3pp1pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makeswhiteIg1pp1pp2I_whiteIg1pp1I_CC1" value="true"/>
<inst id="or_matchIg3pp2pp3I_CC1_CC0_pf0I1I_matchIg3pp2pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg7pp2pp1I_CC1_CC0_pf0I3I_matchIg7pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg6pp2pc3I_guess_colorIg6pp2pc6I_CC1_CC0" value="false"/>
<inst id="true_colorIp1pc5I" value="false"/>
<inst id="guess_colorIg5pp1pc1I" value="false"/>
<inst id="true_colorIp2pc5I" value="false"/>
<inst id="makeswhiteIg3pp3pp2I_CC1_CC1" value="false"/>
<inst id="makeswhiteIg1pp1pp2I_CC1" value="false"/>
<inst id="matchIg7pp1pp3I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_makesblackIg7pp3pp3I_CC1_CC0_pf0I1I_makesblackIg7pp3pp3I_CC1_CC0" value="false"/>
<inst id="matchIg6pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg1pp2pp3I_CC1_CC0_pf0I1I_matchIg1pp2pp3I_CC1_CC0" value="true"/>
<inst id="guess_colorIg2pp1pc1I" value="true"/>
<inst id="or_makesblackIg7pp1pp2I_blackIg7pp1I_CC1" value="false"/>
<inst id="or_matchIg7pp1pp2I_CC1_CC0_pf0I4I_matchIg7pp1pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp3pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_makesblackIg6pp2pp3I_blackIg6pp2I_CC1" value="false"/>
<inst id="matchIg2pp2pp3I_CC1" value="false"/>
<inst id="or_makeswhiteIg3pp2pp3I_whiteIg3pp2I_CC1" value="true"/>
<inst id="makesblackIg7pp3pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_guess_colorIg5pp1pc4I_guess_colorIg5pp1pc6I_CC1_CC0" value="true"/>
<inst id="or_matchIg7pp2pp1I_CC1_CC0_pf0I5I_matchIg7pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg8pp3pc5I_guess_colorIg8pp3pc6I_CC1_CC0" value="true"/>
<inst id="matchIg4pp1pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="guess_colorIg7pp3pc5I" value="false"/>
<inst id="matchIg5pp1pp2I_CC1_CC0_pf0I4I" value="false"/>
<inst id="guess_colorIg2pp2pc3I" value="false"/>
<inst id="matchIg8pp1pp2I" value="false"/>
<inst id="guess_colorIg1pp3pc1I" value="true"/>
<inst id="makeswhiteIg7pp1pp2I" value="false"/>
<inst id="makeswhiteIg7pp3pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg2pp1pp3I_CC1_CC0_pf0I2I_matchIg2pp1pp3I_CC1_CC0" value="true"/>
<inst id="matchIg1pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg6pp1pp3I_CC1_CC0_pf0I3I_matchIg6pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg1pp2pp1I" value="false"/>
<inst id="matchIg5pp1pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg4pp3pp1I_CC1_CC0_pf0I5I_matchIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp2pp3I_CC1_CC1" value="true"/>
<inst id="or_guess_colorIg8pp1pc3I_guess_colorIg8pp1pc4I_CC1_CC0" value="false"/>
<inst id="guess_colorIg6pp1pc1I" value="false"/>
<inst id="matchIg7pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg4pp3pp2I_CC1_CC0_pf0I4I" value="false"/>
<inst id="makesblackIg5pp2pp1I" value="false"/>
<inst id="or_makesblackIg3pp1pp3I_blackIg3pp1I_CC1" value="true"/>
<inst id="guess_colorIg3pp2pc5I" value="false"/>
<inst id="or_matchIg4pp2pp3I_CC1_CC0_pf0I1I_matchIg4pp2pp3I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg1pp1pc3I_guess_colorIg1pp1pc4I_CC1_CC0" value="false"/>
<inst id="guess_colorIg7pp1pc5I" value="false"/>
<inst id="or_matchIg6pp2pp3I_matchIg6pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg2pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg8pp2pp3I_CC1" value="true"/>
<inst id="or_matchIg1pp1pp3I_CC1_CC0_pf0I1I_matchIg1pp1pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg7pp2pp3I_CC1_CC0_pf0I1I_matchIg7pp2pp3I_CC1_CC0" value="true"/>
<inst id="makesblackIg7pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg5pp3pp3I_CC1" value="false"/>
<inst id="or_makeswhiteIg4pp2pp2I_makeswhiteIg4pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp3pp1I_CC1_CC0_pf0I5I_matchIg3pp3pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makesblackIg5pp3pp2I_makesblackIg5pp3pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_matchIg6pp1pp3I_CC1_CC0_pf0I1I_matchIg6pp1pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp3pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_makesblackIg7pp2pp2I_makesblackIg7pp2pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makeswhiteIg6pp2pp1I_makeswhiteIg6pp3pp1I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg4pp1pp2I" value="false"/>
<inst id="blackIg2pp3I" value="false"/>
<inst id="or_makeswhiteIg8pp1pp2I_whiteIg8pp1I_CC1" value="true"/>
<inst id="makesblackIg4pp3pp3I" value="false"/>
<inst id="or_matchIg8pp1pp2I_CC1_CC0_pf0I1I_matchIg8pp1pp2I_CC1_CC0" value="false"/>
<inst id="guess_colorIg8pp3pc6I" value="false"/>
<inst id="matchIg6pp1pp2I" value="false"/>
<inst id="or_makeswhiteIg2pp1pp2I_whiteIg2pp1I_CC1" value="true"/>
<inst id="matchIg5pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makesblackIg6pp3pp2I_CC1_CC0_pf0I5I_makesblackIg6pp3pp2I_CC1_CC0" value="false"/>
<inst id="matchIg6pp2pp2I_CC1" value="false"/>
<inst id="makesblackIg5pp1pp2I" value="false"/>
<inst id="or_matchIg3pp2pp2I_makeswhiteIg3pp1pp2I_CC1_CC0" value="true"/>
<inst id="matchIg1pp2pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg1pp3pp1I" value="false"/>
<inst id="makesblackIg8pp3pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="makeswhiteIg1pp2pp3I_CC1" value="false"/>
<inst id="makesblackIg4pp2pp2I" value="false"/>
<inst id="or_matchIg2pp3pp2I_CC1_CC0_pf0I4I_matchIg2pp3pp2I_CC1_CC0" value="true"/>
<inst id="or_matchIg5pp1pp2I_CC1_CC0_pf0I3I_matchIg5pp1pp2I_CC1_CC0" value="true"/>
<inst id="matchIg6pp2pp1I" value="false"/>
<inst id="or_matchIg5pp1pp2I_CC1_CC0_pf0I5I_matchIg5pp1pp2I_CC1_CC0" value="true"/>
<inst id="matchIg6pp3pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg1pp3pp1I_CC1" value="false"/>
<inst id="or_matchIg5pp2pp1I_matchIg5pp3pp1I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg7pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg3pp3pp2I_CC1" value="false"/>
<inst id="guess_colorIg5pp3pc2I" value="false"/>
<inst id="or_makeswhiteIg2pp2pp3I_makeswhiteIg2pp3pp3I_CC1_CC1_CC0" value="true"/>
<inst id="or_matchIg6pp1pp2I_CC1_CC0_pf0I2I_matchIg6pp1pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp1pp2I_CC1" value="false"/>
<inst id="matchIg5pp1pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="makesblackIg2pp2pp3I_CC1" value="false"/>
<inst id="makeswhiteIg7pp3pp3I" value="false"/>
<inst id="makesblackIg4pp3pp3I_CC1_CC1" value="true"/>
<inst id="or_guess_colorIg2pp1pc2I_guess_colorIg2pp1pc5I_CC1_CC0" value="true"/>
<inst id="guess_colorIg1pp3pc2I" value="false"/>
<inst id="makeswhiteIg4pp1pp3I_CC1" value="false"/>
<inst id="makeswhiteIg3pp2pp1I" value="false"/>
<inst id="or_matchIg4pp3pp2I_CC1_CC0_pf0I1I_matchIg4pp3pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg3pp2pp2I_CC1_CC1" value="true"/>
<inst id="matchIg2pp2pp3I" value="false"/>
<inst id="matchIg4pp3pp3I_CC1" value="false"/>
<inst id="or_true_colorIp2pc4I_true_colorIp2pc6I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg6pp2pp3I_makesblackIg6pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp2pp2I_matchIg2pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp2pp2I" value="false"/>
<inst id="makesblackIg8pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makeswhiteIg4pp2pp3I_makeswhiteIg4pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="or_makesblackIg6pp3pp3I_CC1_CC0_pf0I1I_makesblackIg6pp3pp3I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg6pp1pp3I_blackIg6pp1I_CC1" value="true"/>
<inst id="makesblackIg8pp2pp2I" value="false"/>
<inst id="or_guess_colorIg7pp2pc2I_guess_colorIg7pp2pc6I_CC1_CC0" value="true"/>
<inst id="makesblackIg3pp3pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg2pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg1pp3pp2I" value="false"/>
<inst id="guess_colorIg1pp2pc1I" value="true"/>
<inst id="or_matchIg6pp3pp2I_makeswhiteIg6pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg8pp3pp2I_CC1_CC0_pf0I4I" value="false"/>
<inst id="guess_colorIg5pp3pc1I" value="false"/>
<inst id="matchIg4pp3pp3I_CC1_CC1" value="true"/>
<inst id="or_matchIg8pp1pp3I_CC1_CC0_pf0I1I_matchIg8pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg4pp3pp1I" value="false"/>
<inst id="or_makeswhiteIg1pp2pp3I_makeswhiteIg1pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg2pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="whiteIg4pp1I" value="false"/>
<inst id="makesblackIg5pp2pp3I_CC1_CC1" value="true"/>
<inst id="makesblackIg7pp3pp1I_CC1" value="false"/>
<inst id="whiteIg4pp2I" value="false"/>
<inst id="or_matchIg7pp1pp3I_CC1_CC0_pf0I1I_matchIg7pp1pp3I_CC1_CC0" value="true"/>
<inst id="or_matchIg1pp1pp3I_CC1_CC0_pf0I2I_matchIg1pp1pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg2pp2pp2I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg4pp3pp1I_CC1_CC0_pf0I5I_makesblackIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg7pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_true_colorIp1pc3I_true_colorIp1pc4I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp3pp2I_makeswhiteIg8pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg5pp1pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="true_colorIp3pc5I" value="false"/>
<inst id="matchIg8pp2pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="guess_colorIg3pp3pc2I" value="false"/>
<inst id="or_makesblackIg8pp3pp2I_CC1_CC0_pf0I3I_makesblackIg8pp3pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp3pp3I" value="false"/>
<inst id="or_makesblackIg2pp3pp3I_CC1_CC0_pf0I1I_makesblackIg2pp3pp3I_CC1_CC0" value="false"/>
<inst id="guess_colorIg3pp1pc4I" value="false"/>
<inst id="or_matchIg7pp2pp1I_CC1_CC0_pf0I2I_matchIg7pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp1pp2I_makeswhiteIg4pp2pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg5pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg8pp1pp3I_CC1_CC0_pf0I2I_matchIg8pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg6pp2pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_makeswhiteIg4pp1pp3I_whiteIg4pp1I_CC1" value="false"/>
<inst id="true_colorIp1pc2I" value="false"/>
<inst id="matchIg5pp2pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg3pp2pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makesblackIg1pp1pp2I_blackIg1pp1I_CC1" value="true"/>
<inst id="or_makeswhiteIg8pp2pp1I_makeswhiteIg8pp3pp1I_CC1_CC1_CC0" value="true"/>
<inst id="matchIg8pp3pp1I_CC1_CC0_pf0I5I" value="false"/>
<inst id="matchIg8pp2pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_guess_colorIg8pp3pc4I_guess_colorIg8pp3pc6I_CC1_CC0" value="true"/>
<inst id="matchIg6pp2pp2I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg2pp3pp3I_CC1_CC0_pf0I2I_makesblackIg2pp3pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg5pp3pp2I_CC1" value="false"/>
<inst id="makeswhiteIg6pp1pp1I" value="true"/>
<inst id="or_matchIg8pp1pp2I_CC1_CC0_pf0I4I_matchIg8pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg1pp2pp3I_CC1_CC0_pf0I3I_matchIg1pp2pp3I_CC1_CC0" value="true"/>
<inst id="matchIg7pp1pp2I_CC1_CC0_pf0I4I" value="false"/>
<inst id="matchIg2pp2pp1I_CC1" value="false"/>
<inst id="whiteIg5pp2I" value="true"/>
<inst id="matchIg7pp2pp3I_CC1" value="false"/>
<inst id="matchIg1pp1pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg8pp3pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg2pp1pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_matchIg5pp1pp3I_CC1_CC0_pf0I2I_matchIg5pp1pp3I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg5pp2pp3I_makeswhiteIg5pp3pp3I_CC1_CC1_CC0" value="true"/>
<inst id="or_matchIg1pp1pp2I_CC1_CC0_pf0I5I_matchIg1pp1pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg8pp1pp2I" value="false"/>
<inst id="or_matchIg3pp3pp1I_CC1_CC0_pf0I4I_matchIg3pp3pp1I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg7pp1pp2I_CC1" value="false"/>
<inst id="makesblackIg4pp3pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_makesblackIg1pp3pp2I_CC1_CC0_pf0I3I_makesblackIg1pp3pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg1pp3pp1I" value="false"/>
<inst id="makeswhiteIg1pp2pp2I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg3pp3pp2I_CC1_CC0_pf0I2I_makesblackIg3pp3pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg2pp3pp3I_CC1_CC1" value="true"/>
<inst id="matchIg4pp1pp3I_CC1" value="false"/>
<inst id="or_matchIg7pp3pp2I_makeswhiteIg7pp1pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg5pp2pp1I_CC1_CC0_pf0I2I_matchIg5pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg2pp3pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_makeswhiteIg7pp1pp2I_whiteIg7pp1I_CC1" value="true"/>
<inst id="or_matchIg7pp1pp2I_CC1_CC0_pf0I1I_matchIg7pp1pp2I_CC1_CC0" value="false"/>
<inst id="matchIg8pp1pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg7pp2pp3I_CC1" value="false"/>
<inst id="blackIg8pp2I" value="true"/>
<inst id="guess_colorIg6pp1pc2I" value="false"/>
<inst id="or_makesblackIg3pp2pp2I_makesblackIg3pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg7pp2pp1I" value="false"/>
<inst id="guess_colorIg1pp3pc6I" value="false"/>
<inst id="matchIg1pp1pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg6pp3pp3I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_matchIg4pp1pp3I_makeswhiteIg4pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg8pp3pp2I_CC1_CC0_pf0I2I_makesblackIg8pp3pp2I_CC1_CC0" value="false"/>
<inst id="matchIg4pp2pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg4pp2pp2I_CC1" value="false"/>
<inst id="makesblackIg1pp3pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="matchIg6pp1pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="makesblackIg3pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg4pp1pp2I_CC1" value="false"/>
<inst id="makeswhiteIg7pp3pp1I" value="false"/>
<inst id="or_matchIg4pp3pp1I_CC1_CC0_pf0I1I_matchIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp3pp2I" value="false"/>
<inst id="guess_colorIg4pp1pc1I" value="false"/>
<inst id="makesblackIg2pp2pp3I" value="false"/>
<inst id="matchIg2pp2pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="guess_colorIg6pp3pc4I" value="true"/>
<inst id="matchIg2pp1pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_guess_colorIg6pp3pc4I_guess_colorIg6pp3pc6I_CC1_CC0" value="true"/>
<inst id="matchIg5pp2pp3I_CC1" value="false"/>
<inst id="makesblackIg8pp3pp2I" value="false"/>
<inst id="makesblackIg2pp1pp1I" value="false"/>
<inst id="matchIg6pp1pp3I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_matchIg7pp2pp2I_makeswhiteIg7pp1pp2I_CC1_CC0" value="false"/>
<inst id="blackIg1pp2I" value="true"/>
<inst id="makesblackIg8pp2pp3I" value="true"/>
<inst id="matchIg4pp1pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="guess_colorIg3pp2pc4I" value="true"/>
<inst id="makeswhiteIg5pp1pp2I_CC1" value="false"/>
<inst id="or_matchIg6pp3pp2I_CC1_CC0_pf0I2I_matchIg6pp3pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp3pp3I_CC1_CC1" value="true"/>
<inst id="matchIg2pp1pp2I" value="false"/>
<inst id="or_guess_colorIg2pp2pc5I_guess_colorIg2pp2pc6I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg1pp2pp3I_makesblackIg1pp3pp3I_CC1_CC1_CC0" value="true"/>
<inst id="or_makesblackIg6pp3pp1I_CC1_CC0_pf0I1I_makesblackIg6pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg5pp2pp3I_makesblackIg5pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp2pp1I" value="false"/>
<inst id="or_matchIg8pp2pp3I_CC1_CC0_pf0I2I_matchIg8pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg5pp2pp2I_CC1_CC1" value="false"/>
<inst id="matchIg3pp3pp2I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_makeswhiteIg4pp3pp2I_makeswhiteIg4pp3pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="guess_colorIg3pp2pc2I" value="false"/>
<inst id="matchIg2pp2pp1I" value="false"/>
<inst id="or_guess_colorIg5pp1pc3I_guess_colorIg5pp1pc4I_CC1_CC0" value="true"/>
<inst id="matchIg6pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg7pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="whiteIg1pp3I" value="false"/>
<inst id="makesblackIg1pp3pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg3pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="guess_colorIg3pp1pc3I" value="true"/>
<inst id="makeswhiteIg3pp3pp3I_CC1" value="true"/>
<inst id="or_makesblackIg6pp3pp2I_CC1_CC0_pf0I4I_makesblackIg6pp3pp2I_CC1_CC0" value="false"/>
<inst id="or_true_colorIp1pc5I_true_colorIp1pc6I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg8pp2pp3I_CC1_CC1" value="true"/>
<inst id="matchIg7pp2pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg2pp3pp2I" value="false"/>
<inst id="makesblackIg4pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg6pp3pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_matchIg8pp1pp2I_CC1_CC0_pf0I3I_matchIg8pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg8pp3pp1I_CC1_CC0_pf0I2I_makesblackIg8pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg7pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg6pp1pp3I_CC1_CC0_pf0I4I_matchIg6pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg5pp1pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makeswhiteIg4pp2pp3I" value="false"/>
<inst id="or_matchIg8pp3pp1I_CC1_CC0_pf0I3I_matchIg8pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg5pp1pp2I_CC1_CC0_pf0I1I_matchIg5pp1pp2I_CC1_CC0" value="false"/>
<inst id="makesblackIg6pp2pp3I_CC1" value="false"/>
<inst id="matchIg3pp2pp1I_CC1_CC0_pf0I3I" value="true"/>
<inst id="or_matchIg2pp3pp2I_CC1_CC0_pf0I5I_matchIg2pp3pp2I_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg2pp1pp3I_whiteIg2pp1I_CC1" value="true"/>
<inst id="makesblackIg4pp3pp3I_CC1" value="false"/>
<inst id="or_matchIg4pp2pp3I_makeswhiteIg4pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg2pp3pp1I_CC1_CC0_pf0I5I_makesblackIg2pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg7pp1pp3I_CC1_CC0_pf0I0I" value="true"/>
<inst id="guess_colorIg2pp3pc5I" value="false"/>
<inst id="or_guess_colorIg8pp2pc2I_guess_colorIg8pp2pc5I_CC1_CC0" value="true"/>
<inst id="or_matchIg6pp3pp2I_CC1_CC0_pf0I1I_matchIg6pp3pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp2pp1I" value="false"/>
<inst id="or_makesblackIg5pp2pp2I_makesblackIg5pp2pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="makesblackIg2pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg3pp2pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg7pp3pp1I_CC1_CC0_pf0I4I_matchIg7pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg6pp1pp3I_CC1_CC0_pf0I2I_matchIg6pp1pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_true_colorIp2pc2I_true_colorIp2pc5I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp3pp1I_CC1_CC0_pf0I4I_matchIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg7pp3pp3I_CC1" value="false"/>
<inst id="makeswhiteIg5pp2pp3I_CC1_CC1" value="true"/>
<inst id="or_makesblackIg7pp2pp3I_blackIg7pp2I_CC1" value="false"/>
<inst id="or_makesblackIg7pp3pp3I_CC1_CC0_pf0I2I_makesblackIg7pp3pp3I_CC1_CC0" value="false"/>
<inst id="matchIg6pp3pp1I_CC1_CC0_pf0I5I" value="false"/>
<inst id="makesblackIg3pp3pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_guess_colorIg3pp3pc4I_guess_colorIg3pp3pc6I_CC1_CC0" value="true"/>
<inst id="matchIg2pp2pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makesblackIg4pp3pp1I_CC1_CC0_pf0I2I_makesblackIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg7pp1pp2I_CC1_CC0_pf0I2I_matchIg7pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg3pp2pp1I_CC1_CC0_pf0I3I_matchIg3pp2pp1I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg7pp3pp2I_CC1_CC0_pf0I5I_makesblackIg7pp3pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg2pp2pp3I_CC1" value="true"/>
<inst id="makesblackIg4pp3pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_guess_colorIg1pp3pc2I_guess_colorIg1pp3pc5I_CC1_CC0" value="true"/>
<inst id="or_matchIg3pp1pp2I_CC1_CC0_pf0I4I_matchIg3pp1pp2I_CC1_CC0" value="true"/>
<inst id="makesblackIg4pp3pp1I" value="false"/>
<inst id="or_makesblackIg2pp2pp3I_blackIg2pp2I_CC1" value="false"/>
<inst id="matchIg7pp1pp2I" value="false"/>
<inst id="matchIg2pp2pp3I_CC1_CC1" value="false"/>
<inst id="or_guess_colorIg1pp2pc3I_guess_colorIg1pp2pc6I_CC1_CC0" value="true"/>
<inst id="makesblackIg4pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makesblackIg1pp2pp3I" value="true"/>
<inst id="matchIg5pp2pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_makesblackIg1pp1pp3I_blackIg1pp1I_CC1" value="true"/>
<inst id="or_makeswhiteIg1pp1pp3I_whiteIg1pp1I_CC1" value="true"/>
<inst id="matchIg3pp2pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makeswhiteIg5pp3pp2I_CC1" value="false"/>
<inst id="or_matchIg5pp1pp2I_CC1_CC0_pf0I4I_matchIg5pp1pp2I_CC1_CC0" value="true"/>
<inst id="matchIg5pp3pp2I_CC1_CC1" value="false"/>
<inst id="matchIg2pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg5pp3pp3I_CC1_CC1" value="false"/>
<inst id="or_matchIg6pp1pp3I_CC1_CC0_pf0I5I_matchIg6pp1pp3I_CC1_CC0" value="false"/>
<inst id="guess_colorIg2pp3pc4I" value="false"/>
<inst id="or_makeswhiteIg2pp2pp2I_makeswhiteIg2pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg5pp3pp2I_CC1_CC0_pf0I3I_matchIg5pp3pp2I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg2pp2pc4I_guess_colorIg2pp2pc6I_CC1_CC0" value="false"/>
<inst id="guess_colorIg6pp2pc6I" value="true"/>
<inst id="matchIg1pp2pp1I_CC1_CC0_pf0I5I" value="false"/>
<inst id="matchIg3pp3pp3I" value="true"/>
<inst id="or_guess_colorIg3pp2pc3I_guess_colorIg3pp2pc6I_CC1_CC0" value="false"/>
<inst id="true_colorIp2pc6I" value="false"/>
<inst id="matchIg7pp1pp3I" value="true"/>
<inst id="or_matchIg1pp1pp3I_CC1_CC0_pf0I5I_matchIg1pp1pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg6pp3pp2I_CC1_CC0_pf0I4I_matchIg6pp3pp2I_CC1_CC0" value="false"/>
<inst id="blackIg4pp2I" value="false"/>
<inst id="or_guess_colorIg8pp3pc3I_guess_colorIg8pp3pc4I_CC1_CC0" value="true"/>
<inst id="or_matchIg5pp2pp3I_makeswhiteIg5pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp3pp1I_CC1_CC0_pf0I1I_matchIg8pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg6pp1pp2I_CC1" value="false"/>
<inst id="guess_colorIg2pp2pc5I" value="false"/>
<inst id="or_matchIg3pp2pp3I_CC1_CC0_pf0I4I_matchIg3pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg2pp3pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makesblackIg1pp3pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="makeswhiteIg6pp1pp2I" value="false"/>
<inst id="or_guess_colorIg6pp2pc4I_guess_colorIg6pp2pc6I_CC1_CC0" value="false"/>
<inst id="matchIg2pp2pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="makesblackIg6pp3pp3I" value="false"/>
<inst id="or_matchIg1pp2pp1I_CC1_CC0_pf0I3I_matchIg1pp2pp1I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg5pp3pp2I" value="false"/>
<inst id="guess_colorIg4pp3pc2I" value="false"/>
<inst id="makeswhiteIg6pp1pp2I_CC1" value="false"/>
<inst id="blackIg8pp3I" value="false"/>
<inst id="makeswhiteIg2pp2pp2I_CC1_CC1" value="true"/>
<inst id="makesblackIg3pp3pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg3pp1pp3I_CC1_CC0_pf0I1I" value="false"/>
<inst id="matchIg6pp2pp1I_CC1" value="false"/>
<inst id="or_makeswhiteIg6pp1pp3I_whiteIg6pp1I_CC1" value="true"/>
<inst id="or_makesblackIg8pp2pp3I_makesblackIg8pp3pp3I_CC1_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg7pp1pp3I_whiteIg7pp1I_CC1" value="true"/>
<inst id="makeswhiteIg3pp2pp3I_CC1" value="false"/>
<inst id="matchIg3pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="guess_colorIg1pp1pc6I" value="false"/>
<inst id="matchIg3pp1pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_matchIg8pp2pp3I_makeswhiteIg8pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg1pp3pp3I_makeswhiteIg1pp2pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg7pp2pp3I_CC1" value="false"/>
<inst id="or_makesblackIg5pp3pp1I_CC1_CC0_pf0I1I_makesblackIg5pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg7pp1pp3I_CC1_CC0_pf0I4I_matchIg7pp1pp3I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg4pp3pp1I_CC1_CC0_pf0I1I_makesblackIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg8pp3pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="guess_colorIg4pp2pc6I" value="false"/>
<inst id="or_matchIg4pp1pp3I_CC1_CC0_pf0I4I_matchIg4pp1pp3I_CC1_CC0" value="false"/>
<inst id="matchIg5pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg6pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="matchIg3pp1pp2I" value="true"/>
<inst id="or_makesblackIg8pp3pp3I_CC1_CC0_pf0I2I_makesblackIg8pp3pp3I_CC1_CC0" value="true"/>
<inst id="or_guess_colorIg7pp2pc3I_guess_colorIg7pp2pc6I_CC1_CC0" value="true"/>
<inst id="guess_colorIg6pp2pc5I" value="false"/>
<inst id="matchIg8pp2pp2I_CC1" value="false"/>
<inst id="makesblackIg3pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makesblackIg8pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg8pp3pp2I_CC1_CC1" value="true"/>
<inst id="or_guess_colorIg2pp2pc3I_guess_colorIg2pp2pc6I_CC1_CC0" value="false"/>
<inst id="matchIg7pp2pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="or_makesblackIg8pp3pp2I_CC1_CC0_pf0I1I_makesblackIg8pp3pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg1pp2pp3I_matchIg1pp3pp3I_CC1_CC1_CC0" value="true"/>
<inst id="makeswhiteIg5pp2pp3I" value="true"/>
<inst id="matchIg5pp1pp3I_CC1" value="false"/>
<inst id="makesblackIg5pp3pp3I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_makesblackIg2pp3pp2I_CC1_CC0_pf0I5I_makesblackIg2pp3pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp1pp3I" value="false"/>
<inst id="matchIg3pp1pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_makeswhiteIg5pp1pp2I_whiteIg5pp1I_CC1" value="true"/>
<inst id="or_makesblackIg5pp3pp1I_CC1_CC0_pf0I4I_makesblackIg5pp3pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp3pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="makeswhiteIg1pp3pp1I" value="false"/>
<inst id="or_guess_colorIg5pp3pc2I_guess_colorIg5pp3pc5I_CC1_CC0" value="false"/>
<inst id="or_makeswhiteIg8pp2pp2I_makeswhiteIg8pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="matchIg3pp2pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makesblackIg5pp3pp3I_CC1_CC0_pf0I5I_makesblackIg5pp3pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp2pp1I_CC1_CC0_pf0I3I_matchIg2pp2pp1I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg6pp3pp1I_CC1" value="false"/>
<inst id="or_matchIg7pp3pp1I_CC1_CC0_pf0I2I_matchIg7pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg1pp3pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="true_colorIp1pc1I" value="false"/>
<inst id="guess_colorIg7pp2pc5I" value="false"/>
<inst id="makesblackIg6pp3pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="matchIg3pp1pp3I_CC1" value="false"/>
<inst id="or_makesblackIg5pp3pp3I_CC1_CC0_pf0I1I_makesblackIg5pp3pp3I_CC1_CC0" value="false"/>
<inst id="matchIg6pp1pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="guess_colorIg8pp1pc6I" value="false"/>
<inst id="makesblackIg6pp3pp1I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_matchIg5pp3pp2I_CC1_CC0_pf0I5I_matchIg5pp3pp2I_CC1_CC0" value="false"/>
<inst id="matchIg5pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg8pp1pp3I_CC1" value="false"/>
<inst id="or_matchIg7pp1pp2I_makeswhiteIg7pp2pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg4pp3pp2I_CC1" value="false"/>
<inst id="makeswhiteIg5pp1pp2I" value="false"/>
<inst id="or_makesblackIg8pp3pp1I_CC1_CC0_pf0I4I_makesblackIg8pp3pp1I_CC1_CC0" value="true"/>
<inst id="or_matchIg5pp1pp2I_makeswhiteIg5pp2pp1I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg5pp2pp3I_blackIg5pp2I_CC1" value="false"/>
<inst id="matchIg7pp1pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="makeswhiteIg3pp3pp1I" value="false"/>
<inst id="or_matchIg4pp2pp2I_matchIg4pp3pp2I_CC1_CC1_CC0" value="false"/>
<inst id="guess_colorIg8pp3pc5I" value="false"/>
<inst id="matchIg8pp3pp3I_CC1" value="true"/>
<inst id="or_makesblackIg4pp2pp3I_makesblackIg4pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="or_matchIg6pp1pp2I_CC1_CC0_pf0I5I_matchIg6pp1pp2I_CC1_CC0" value="false"/>
<inst id="guess_colorIg5pp1pc3I" value="true"/>
<inst id="matchIg2pp3pp3I" value="false"/>
<inst id="makeswhiteIg7pp1pp3I_CC1" value="false"/>
<inst id="matchIg4pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg3pp2pp1I_CC1_CC0_pf0I4I_matchIg3pp2pp1I_CC1_CC0" value="true"/>
<inst id="matchIg2pp1pp3I" value="true"/>
<inst id="matchIg4pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="true_colorIp3pc1I" value="true"/>
<inst id="or_makesblackIg3pp3pp3I_CC1_CC0_pf0I1I_makesblackIg3pp3pp3I_CC1_CC0" value="true"/>
<inst id="makesblackIg1pp3pp1I_CC1" value="false"/>
<inst id="or_matchIg5pp1pp3I_CC1_CC0_pf0I5I_matchIg5pp1pp3I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg1pp3pp1I_CC1_CC0_pf0I2I_makesblackIg1pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp1pp3I_CC1_CC0_pf0I5I_matchIg4pp1pp3I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg8pp1pp3I" value="false"/>
<inst id="or_matchIg1pp1pp3I_makeswhiteIg1pp2pp1I_CC1_CC0" value="true"/>
<inst id="matchIg5pp1pp3I_CC1_CC0_pf0I4I" value="false"/>
<inst id="makeswhiteIg7pp2pp2I" value="false"/>
<inst id="whiteIg5pp3I" value="false"/>
<inst id="matchIg1pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg1pp3pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="makesblackIg8pp3pp2I_CC1_CC0_pf0I4I" value="false"/>
<inst id="or_matchIg5pp2pp1I_CC1_CC0_pf0I1I_matchIg5pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg1pp3pp3I_CC1_CC0_pf0I2I_makesblackIg1pp3pp3I_CC1_CC0" value="true"/>
<inst id="or_guess_colorIg4pp1pc2I_guess_colorIg4pp1pc5I_CC1_CC0" value="false"/>
<inst id="matchIg4pp3pp2I_CC1_CC0_pf0I4I" value="false"/>
<inst id="matchIg7pp1pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_makesblackIg7pp1pp3I_blackIg7pp1I_CC1" value="false"/>
<inst id="or_makesblackIg5pp3pp3I_CC1_CC0_pf0I4I_makesblackIg5pp3pp3I_CC1_CC0" value="false"/>
<inst id="matchIg3pp3pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="matchIg4pp3pp2I_CC1_CC1" value="true"/>
<inst id="matchIg2pp1pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makeswhiteIg2pp3pp3I_CC1" value="false"/>
<inst id="makeswhiteIg2pp3pp1I_CC1" value="false"/>
<inst id="makesblackIg6pp3pp1I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_matchIg6pp2pp1I_CC1_CC0_pf0I4I_matchIg6pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg8pp1pp3I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_makesblackIg8pp2pp3I_blackIg8pp2I_CC1" value="true"/>
<inst id="matchIg1pp1pp3I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg3pp3pp3I_CC1_CC1" value="true"/>
<inst id="guess_colorIg5pp3pc6I" value="false"/>
<inst id="or_matchIg2pp1pp3I_CC1_CC0_pf0I5I_matchIg2pp1pp3I_CC1_CC0" value="true"/>
<inst id="or_makesblackIg2pp3pp2I_CC1_CC0_pf0I4I_makesblackIg2pp3pp2I_CC1_CC0" value="false"/>
<inst id="or_matchIg8pp2pp3I_CC1_CC0_pf0I4I_matchIg8pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg5pp3pp2I_CC1_CC0_pf0I3I" value="false"/>
<inst id="or_makesblackIg4pp3pp1I_CC1_CC0_pf0I3I_makesblackIg4pp3pp1I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg1pp1pp2I" value="false"/>
<inst id="or_guess_colorIg5pp2pc4I_guess_colorIg5pp2pc6I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp2pp2I_makeswhiteIg4pp1pp2I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg3pp1pc4I_guess_colorIg3pp1pc6I_CC1_CC0" value="true"/>
<inst id="matchIg6pp2pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="makeswhiteIg5pp3pp2I_CC1_CC1" value="true"/>
<inst id="matchIg7pp3pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="makesblackIg7pp3pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_makesblackIg2pp1pp2I_blackIg2pp1I_CC1" value="false"/>
<inst id="or_makesblackIg6pp3pp2I_CC1_CC0_pf0I2I_makesblackIg6pp3pp2I_CC1_CC0" value="false"/>
<inst id="matchIg2pp3pp1I_CC1" value="false"/>
<inst id="makeswhiteIg6pp3pp1I" value="false"/>
<inst id="matchIg5pp3pp1I_CC1_CC0_pf0I3I" value="true"/>
<inst id="guess_colorIg8pp2pc4I" value="false"/>
<inst id="or_matchIg7pp2pp3I_CC1_CC0_pf0I3I_matchIg7pp2pp3I_CC1_CC0" value="true"/>
<inst id="or_makeswhiteIg6pp2pp2I_makeswhiteIg6pp2pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="or_makesblackIg5pp1pp2I_blackIg5pp1I_CC1" value="false"/>
<inst id="guess_colorIg4pp3pc3I" value="false"/>
<inst id="guess_colorIg1pp3pc4I" value="false"/>
<inst id="whiteIg4pp3I" value="false"/>
<inst id="blackIg5pp1I" value="false"/>
<inst id="or_matchIg5pp2pp3I_CC1_CC0_pf0I1I_matchIg5pp2pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp1pp2I_CC1_CC0_pf0I2I_matchIg2pp1pp2I_CC1_CC0" value="false"/>
<inst id="matchIg3pp2pp2I_CC1" value="false"/>
<inst id="guess_colorIg4pp2pc1I" value="false"/>
<inst id="matchIg7pp3pp3I" value="false"/>
<inst id="or_matchIg5pp3pp2I_CC1_CC0_pf0I4I_matchIg5pp3pp2I_CC1_CC0" value="false"/>
<inst id="matchIg7pp2pp3I" value="false"/>
<inst id="makeswhiteIg5pp1pp1I" value="true"/>
<inst id="or_matchIg1pp2pp3I_CC1_CC0_pf0I4I_matchIg1pp2pp3I_CC1_CC0" value="true"/>
<inst id="matchIg6pp2pp2I" value="false"/>
<inst id="or_makesblackIg3pp3pp2I_CC1_CC0_pf0I4I_makesblackIg3pp3pp2I_CC1_CC0" value="false"/>
<inst id="makeswhiteIg3pp2pp2I" value="true"/>
<inst id="makesblackIg4pp3pp2I_CC1_CC0_pf0I1I" value="false"/>
<inst id="guess_colorIg2pp1pc5I" value="false"/>
<inst id="makesblackIg7pp3pp1I_CC1_CC0_pf0I4I" value="false"/>
<inst id="matchIg8pp2pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="guess_colorIg3pp2pc3I" value="false"/>
<inst id="matchIg5pp1pp2I_CC1" value="true"/>
<inst id="or_guess_colorIg1pp2pc2I_guess_colorIg1pp2pc6I_CC1_CC0" value="true"/>
<inst id="matchIg5pp3pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_matchIg2pp2pp3I_CC1_CC0_pf0I2I_matchIg2pp2pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp1pp3I_CC1_CC0_pf0I2I_matchIg4pp1pp3I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp3pp3I_CC1_CC0_pf0I5I" value="false"/>
<inst id="blackIg8pp1I" value="true"/>
<inst id="guess_colorIg6pp1pc3I" value="false"/>
<inst id="or_makeswhiteIg2pp2pp2I_makeswhiteIg2pp2pp3I_CC1_CC1_CC2_CC0" value="false"/>
<inst id="matchIg6pp2pp3I_CC1_CC0_pf0I2I" value="false"/>
<inst id="makesblackIg8pp3pp3I" value="false"/>
<inst id="makeswhiteIg4pp3pp3I_CC1_CC1" value="true"/>
<inst id="or_guess_colorIg6pp2pc5I_guess_colorIg6pp2pc6I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg7pp3pp1I_CC1_CC0_pf0I3I_makesblackIg7pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg1pp3pp1I_CC1_CC0_pf0I4I_matchIg1pp3pp1I_CC1_CC0" value="false"/>
<inst id="matchIg7pp2pp2I" value="false"/>
<inst id="matchIg4pp2pp3I_CC1_CC1" value="true"/>
<inst id="or_matchIg3pp3pp1I_CC1_CC0_pf0I3I_matchIg3pp3pp1I_CC1_CC0" value="false"/>
<inst id="or_matchIg2pp2pp1I_CC1_CC0_pf0I2I_matchIg2pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg8pp1pp3I_CC1" value="false"/>
<inst id="or_makesblackIg6pp3pp3I_CC1_CC0_pf0I2I_makesblackIg6pp3pp3I_CC1_CC0" value="false"/>
<inst id="or_makesblackIg6pp1pp2I_blackIg6pp1I_CC1" value="true"/>
<inst id="or_makeswhiteIg8pp1pp3I_whiteIg8pp1I_CC1" value="true"/>
<inst id="guess_colorIg8pp3pc3I" value="false"/>
<inst id="or_makesblackIg1pp3pp2I_CC1_CC0_pf0I5I_makesblackIg1pp3pp2I_CC1_CC0" value="false"/>
<inst id="matchIg6pp2pp1I_CC1_CC0_pf0I3I" value="false"/>
<inst id="matchIg5pp3pp3I_CC1_CC1" value="false"/>
<inst id="or_guess_colorIg5pp1pc5I_guess_colorIg5pp1pc6I_CC1_CC0" value="true"/>
<inst id="guess_colorIg7pp1pc3I" value="false"/>
<inst id="or_guess_colorIg7pp1pc4I_guess_colorIg7pp1pc6I_CC1_CC0" value="true"/>
<inst id="makesblackIg8pp3pp3I_CC1_CC0_pf0I0I" value="true"/>
<inst id="or_matchIg7pp1pp3I_CC1_CC0_pf0I3I_matchIg7pp1pp3I_CC1_CC0" value="true"/>
<inst id="matchIg8pp2pp3I" value="false"/>
<inst id="makeswhiteIg1pp2pp1I_CC1" value="false"/>
<inst id="makesblackIg6pp1pp2I" value="false"/>
<inst id="makesblackIg4pp2pp3I_CC1_CC1" value="true"/>
<inst id="makesblackIg6pp3pp2I_CC1_CC0_pf0I5I" value="false"/>
<inst id="or_makeswhiteIg6pp2pp3I_makeswhiteIg6pp3pp3I_CC1_CC1_CC0" value="false"/>
<inst id="makeswhiteIg4pp3pp1I" value="false"/>
<inst id="or_matchIg2pp1pp2I_makeswhiteIg2pp2pp1I_CC1_CC0" value="false"/>
<inst id="makesblackIg8pp2pp1I" value="false"/>
<inst id="or_makesblackIg1pp3pp1I_CC1_CC0_pf0I3I_makesblackIg1pp3pp1I_CC1_CC0" value="true"/>
<inst id="matchIg2pp3pp1I_CC1_CC0_pf0I1I" value="false"/>
<inst id="whiteIg1pp1I" value="true"/>
<inst id="makeswhiteIg6pp2pp2I_CC1_CC1" value="true"/>
<inst id="or_matchIg5pp3pp1I_CC1_CC0_pf0I5I_matchIg5pp3pp1I_CC1_CC0" value="true"/>
<inst id="makeswhiteIg2pp3pp3I_CC1_CC1" value="false"/>
<inst id="matchIg4pp1pp2I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_matchIg2pp2pp1I_CC1_CC0_pf0I4I_matchIg2pp2pp1I_CC1_CC0" value="false"/>
<inst id="matchIg5pp3pp1I_CC1" value="true"/>
<inst id="makesblackIg5pp3pp2I_CC1_CC0_pf0I2I" value="false"/>
<inst id="or_makeswhiteIg1pp2pp2I_makeswhiteIg1pp2pp3I_CC1_CC1_CC2_CC0" value="true"/>
<inst id="makeswhiteIg5pp2pp2I" value="false"/>
<inst id="or_makeswhiteIg2pp2pp3I_whiteIg2pp2I_CC1" value="true"/>
<inst id="or_makesblackIg6pp3pp3I_CC1_CC0_pf0I5I_makesblackIg6pp3pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp2pp3I_CC1_CC0_pf0I4I_matchIg4pp2pp3I_CC1_CC0" value="false"/>
<inst id="or_matchIg4pp1pp2I_CC1_CC0_pf0I5I_matchIg4pp1pp2I_CC1_CC0" value="false"/>
<inst id="guess_colorIg8pp3pc2I" value="false"/>
<inst id="makesblackIg7pp2pp3I" value="false"/>
<inst id="or_matchIg1pp2pp1I_CC1_CC0_pf0I5I_matchIg1pp2pp1I_CC1_CC0" value="false"/>
<inst id="or_guess_colorIg4pp1pc3I_guess_colorIg4pp1pc4I_CC1_CC0" value="false"/>
<inst id="matchIg3pp1pp3I" value="false"/>
<inst id="matchIg3pp2pp1I" value="true"/>
<inst id="guess_colorIg5pp2pc2I" value="false"/>
<inst id="or_makesblackIg7pp3pp2I_CC1_CC0_pf0I2I_makesblackIg7pp3pp2I_CC1_CC0" value="false"/>
<inst id="matchIg8pp3pp1I_CC1_CC0_pf0I0I" value="false"/>
<inst id="or_guess_colorIg6pp3pc2I_guess_colorIg6pp3pc5I_CC1_CC0" value="false"/>
<inst id="makesblackIg3pp2pp3I_CC1_CC1" value="false"/>
<inst id="or_matchIg6pp2pp3I_CC1_CC0_pf0I5I_matchIg6pp2pp3I_CC1_CC0" value="false"/>
<inst id="matchIg2pp1pp3I_CC1_CC0_pf0I0I" value="true"/>
<inst id="makesblackIg8pp3pp2I_CC1_CC1" value="true"/>
</instantiation>
