// ~->[DNET-1]->~
// N = 12, R = 0.5
// random seed = 1276617073
bnet grid_problem { //12 nodes and 12 distributions 

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node v_1_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.335686, 0.664314);
	visual V1 {
		center = (100, 100);
		height = 2;
	};
};
node v_1_2{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (150, 100);
		height = 2;
	};
};
node v_1_3{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_2);
	probs = ((0.765753, 0.234247), (0.739345, 0.260655));
	visual V1 {
		center = (200, 100);
		height = 2;
	};
};
node v_1_4{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_3);
	probs = ((0.918788, 0.0812119), (0.970873, 0.0291266));
	visual V1 {
		center = (250, 100);
		height = 2;
	};
};
node v_1_5{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_4);
	probs = ((0.550194, 0.449806), (0.574103, 0.425897));
	visual V1 {
		center = (300, 100);
		height = 2;
	};
};
node v_1_6{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_5);
	probs = ((0.837179, 0.162821), (0.40887, 0.59113));
	visual V1 {
		center = (350, 100);
		height = 2;
	};
};
node v_1_7{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_6);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (400, 100);
		height = 2;
	};
};
node v_1_8{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_7);
	probs = ((0.174572, 0.825428), (0.911723, 0.0882772));
	visual V1 {
		center = (450, 100);
		height = 2;
	};
};
node v_1_9{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_8);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (500, 100);
		height = 2;
	};
};
node v_1_10{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_9);
	probs = ((0.746845, 0.253155), (0.366834, 0.633166));
	visual V1 {
		center = (550, 100);
		height = 2;
	};
};
node v_1_11{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_10);
	probs = ((0.0910296, 0.90897), (0.744146, 0.255854));
	visual V1 {
		center = (600, 100);
		height = 2;
	};
};
node v_1_12{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_11);
	probs = ((0.900095, 0.0999054), (0.338617, 0.661383));
	visual V1 {
		center = (650, 100);
		height = 2;
	};
};
node v_2_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 150);
		height = 2;
	};
};
node v_2_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1, v_1_2);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 150);
		height = 2;
	};
};
node v_2_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_2, v_1_3);
	probs = (((0.958061, 0.0419392), (0.176862, 0.823138)),
		((0.359002, 0.640998), (0.532164, 0.467836)));
	visual V1 {
		center = (200, 150);
		height = 2;
	};
};
node v_2_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_3, v_1_4);
	probs = (((0.19618, 0.80382), (0.941034, 0.0589663)),
		((0.417047, 0.582953), (0.0902091, 0.909791)));
	visual V1 {
		center = (250, 150);
		height = 2;
	};
};
node v_2_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_4, v_1_5);
	probs = (((0.591619, 0.408381), (0.00193193, 0.998068)),
		((0.987007, 0.0129927), (0.428512, 0.571488)));
	visual V1 {
		center = (300, 150);
		height = 2;
	};
};
node v_2_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_5, v_1_6);
	probs = (((0.733852, 0.266148), (0.795346, 0.204654)),
		((0.472417, 0.527583), (0.824882, 0.175118)));
	visual V1 {
		center = (350, 150);
		height = 2;
	};
};
node v_2_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_6, v_1_7);
	probs = (((0.456507, 0.543493), (0.724977, 0.275023)),
		((0.878108, 0.121892), (0.776284, 0.223716)));
	visual V1 {
		center = (400, 150);
		height = 2;
	};
};
node v_2_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_7, v_1_8);
	probs = (((0.125951, 0.874049), (0.0810934, 0.918907)),
		((0.739263, 0.260737), (0.113138, 0.886862)));
	visual V1 {
		center = (450, 150);
		height = 2;
	};
};
node v_2_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_8, v_1_9);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 150);
		height = 2;
	};
};
node v_2_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_9, v_1_10);
	probs = (((0.432265, 0.567735), (0.103252, 0.896748)),
		((0.544396, 0.455604), (0.849313, 0.150687)));
	visual V1 {
		center = (550, 150);
		height = 2;
	};
};
node v_2_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_10, v_1_11);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (600, 150);
		height = 2;
	};
};
node v_2_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_11, v_1_12);
	probs = (((0.00477169, 0.995228), (0.929536, 0.0704643)),
		((0.66479, 0.33521), (0.477189, 0.522811)));
	visual V1 {
		center = (650, 150);
		height = 2;
	};
};
node v_3_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1);
	probs = ((0.204281, 0.795719), (0.933696, 0.0663042));
	visual V1 {
		center = (100, 200);
		height = 2;
	};
};
node v_3_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1, v_2_2);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 200);
		height = 2;
	};
};
node v_3_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_2, v_2_3);
	probs = (((0.0679003, 0.9321), (0.321478, 0.678522)),
		((0.0552294, 0.944771), (0.61597, 0.38403)));
	visual V1 {
		center = (200, 200);
		height = 2;
	};
};
node v_3_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_3, v_2_4);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (250, 200);
		height = 2;
	};
};
node v_3_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_4, v_2_5);
	probs = (((0.540435, 0.459565), (0.777826, 0.222174)),
		((0.819755, 0.180245), (0.749112, 0.250888)));
	visual V1 {
		center = (300, 200);
		height = 2;
	};
};
node v_3_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_5, v_2_6);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 200);
		height = 2;
	};
};
node v_3_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_6, v_2_7);
	probs = (((0.752991, 0.247009), (0.497109, 0.502891)),
		((0.628748, 0.371252), (0.957273, 0.0427274)));
	visual V1 {
		center = (400, 200);
		height = 2;
	};
};
node v_3_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_7, v_2_8);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 200);
		height = 2;
	};
};
node v_3_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_8, v_2_9);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (500, 200);
		height = 2;
	};
};
node v_3_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_9, v_2_10);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 200);
		height = 2;
	};
};
node v_3_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_10, v_2_11);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 200);
		height = 2;
	};
};
node v_3_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_11, v_2_12);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 200);
		height = 2;
	};
};
node v_4_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 250);
		height = 2;
	};
};
node v_4_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1, v_3_2);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 250);
		height = 2;
	};
};
node v_4_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_2, v_3_3);
	probs = (((0.24656, 0.75344), (0.193508, 0.806492)),
		((0.240541, 0.759459), (0.494563, 0.505437)));
	visual V1 {
		center = (200, 250);
		height = 2;
	};
};
node v_4_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_3, v_3_4);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 250);
		height = 2;
	};
};
node v_4_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_4, v_3_5);
	probs = (((0.509566, 0.490434), (0.984401, 0.0155994)),
		((0.00763468, 0.992365), (0.779554, 0.220446)));
	visual V1 {
		center = (300, 250);
		height = 2;
	};
};
node v_4_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_5, v_3_6);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 250);
		height = 2;
	};
};
node v_4_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_6, v_3_7);
	probs = (((0.923318, 0.0766815), (0.102376, 0.897624)),
		((0.0989986, 0.901001), (0.990189, 0.00981132)));
	visual V1 {
		center = (400, 250);
		height = 2;
	};
};
node v_4_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_7, v_3_8);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 250);
		height = 2;
	};
};
node v_4_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_8, v_3_9);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 250);
		height = 2;
	};
};
node v_4_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_9, v_3_10);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (550, 250);
		height = 2;
	};
};
node v_4_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_10, v_3_11);
	probs = (((0.850771, 0.149229), (0.374671, 0.625329)),
		((0.808389, 0.191611), (0.630324, 0.369676)));
	visual V1 {
		center = (600, 250);
		height = 2;
	};
};
node v_4_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_11, v_3_12);
	probs = (((0.00569869, 0.994301), (0.49962, 0.50038)),
		((0.588484, 0.411516), (0.611441, 0.388559)));
	visual V1 {
		center = (650, 250);
		height = 2;
	};
};
node v_5_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 300);
		height = 2;
	};
};
node v_5_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1, v_4_2);
	probs = (((0.572806, 0.427194), (0.501991, 0.498009)),
		((0.0658186, 0.934181), (0.293725, 0.706275)));
	visual V1 {
		center = (150, 300);
		height = 2;
	};
};
node v_5_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_2, v_4_3);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 300);
		height = 2;
	};
};
node v_5_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_3, v_4_4);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (250, 300);
		height = 2;
	};
};
node v_5_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_4, v_4_5);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 300);
		height = 2;
	};
};
node v_5_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_5, v_4_6);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 300);
		height = 2;
	};
};
node v_5_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_6, v_4_7);
	probs = (((0.204728, 0.795272), (0.305402, 0.694598)),
		((0.558288, 0.441712), (0.678536, 0.321464)));
	visual V1 {
		center = (400, 300);
		height = 2;
	};
};
node v_5_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_7, v_4_8);
	probs = (((0.272105, 0.727895), (0.251343, 0.748657)),
		((0.319196, 0.680804), (0.337923, 0.662077)));
	visual V1 {
		center = (450, 300);
		height = 2;
	};
};
node v_5_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_8, v_4_9);
	probs = (((0.506995, 0.493005), (0.962641, 0.0373585)),
		((0.612435, 0.387565), (0.184362, 0.815638)));
	visual V1 {
		center = (500, 300);
		height = 2;
	};
};
node v_5_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_9, v_4_10);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 300);
		height = 2;
	};
};
node v_5_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_10, v_4_11);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 300);
		height = 2;
	};
};
node v_5_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_11, v_4_12);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (650, 300);
		height = 2;
	};
};
node v_6_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 350);
		height = 2;
	};
};
node v_6_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1, v_5_2);
	probs = (((0.583366, 0.416634), (0.685036, 0.314964)),
		((0.361816, 0.638184), (0.400571, 0.599429)));
	visual V1 {
		center = (150, 350);
		height = 2;
	};
};
node v_6_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_2, v_5_3);
	probs = (((0.613159, 0.386841), (0.719767, 0.280233)),
		((0.295064, 0.704936), (0.158226, 0.841774)));
	visual V1 {
		center = (200, 350);
		height = 2;
	};
};
node v_6_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_3, v_5_4);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (250, 350);
		height = 2;
	};
};
node v_6_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_4, v_5_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 350);
		height = 2;
	};
};
node v_6_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_5, v_5_6);
	probs = (((0.297601, 0.702399), (0.176269, 0.823731)),
		((0.692673, 0.307327), (0.536354, 0.463646)));
	visual V1 {
		center = (350, 350);
		height = 2;
	};
};
node v_6_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_6, v_5_7);
	probs = (((0.253718, 0.746282), (0.716256, 0.283744)),
		((0.428264, 0.571736), (0.531682, 0.468318)));
	visual V1 {
		center = (400, 350);
		height = 2;
	};
};
node v_6_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_7, v_5_8);
	probs = (((0.111543, 0.888457), (0.115048, 0.884952)),
		((0.52804, 0.47196), (0.473359, 0.526641)));
	visual V1 {
		center = (450, 350);
		height = 2;
	};
};
node v_6_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_8, v_5_9);
	probs = (((0.48518, 0.51482), (0.086518, 0.913482)),
		((0.235385, 0.764615), (0.780244, 0.219756)));
	visual V1 {
		center = (500, 350);
		height = 2;
	};
};
node v_6_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_9, v_5_10);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (550, 350);
		height = 2;
	};
};
node v_6_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_10, v_5_11);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 350);
		height = 2;
	};
};
node v_6_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_11, v_5_12);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (650, 350);
		height = 2;
	};
};
node v_7_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 400);
		height = 2;
	};
};
node v_7_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1, v_6_2);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 400);
		height = 2;
	};
};
node v_7_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_2, v_6_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 400);
		height = 2;
	};
};
node v_7_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_3, v_6_4);
	probs = (((0.796985, 0.203015), (0.811307, 0.188693)),
		((0.824252, 0.175748), (0.259132, 0.740868)));
	visual V1 {
		center = (250, 400);
		height = 2;
	};
};
node v_7_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_4, v_6_5);
	probs = (((0.839658, 0.160342), (0.132402, 0.867598)),
		((0.53773, 0.46227), (0.27268, 0.72732)));
	visual V1 {
		center = (300, 400);
		height = 2;
	};
};
node v_7_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_5, v_6_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 400);
		height = 2;
	};
};
node v_7_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_6, v_6_7);
	probs = (((0.892588, 0.107412), (0.598145, 0.401855)),
		((0.278122, 0.721878), (0.372411, 0.627589)));
	visual V1 {
		center = (400, 400);
		height = 2;
	};
};
node v_7_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_7, v_6_8);
	probs = (((0.452961, 0.547039), (0.280497, 0.719503)),
		((0.92833, 0.0716697), (0.470804, 0.529196)));
	visual V1 {
		center = (450, 400);
		height = 2;
	};
};
node v_7_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_8, v_6_9);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 400);
		height = 2;
	};
};
node v_7_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_9, v_6_10);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (550, 400);
		height = 2;
	};
};
node v_7_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_10, v_6_11);
	probs = (((0.708313, 0.291687), (0.0365334, 0.963467)),
		((0.724431, 0.275569), (0.246042, 0.753958)));
	visual V1 {
		center = (600, 400);
		height = 2;
	};
};
node v_7_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_11, v_6_12);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 400);
		height = 2;
	};
};
node v_8_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1);
	probs = ((0.0260598, 0.97394), (0.98813, 0.0118696));
	visual V1 {
		center = (100, 450);
		height = 2;
	};
};
node v_8_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1, v_7_2);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 450);
		height = 2;
	};
};
node v_8_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_2, v_7_3);
	probs = (((0.222276, 0.777724), (0.227947, 0.772053)),
		((0.941166, 0.0588337), (0.196588, 0.803412)));
	visual V1 {
		center = (200, 450);
		height = 2;
	};
};
node v_8_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_3, v_7_4);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (250, 450);
		height = 2;
	};
};
node v_8_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_4, v_7_5);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 450);
		height = 2;
	};
};
node v_8_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_5, v_7_6);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 450);
		height = 2;
	};
};
node v_8_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_6, v_7_7);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 450);
		height = 2;
	};
};
node v_8_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_7, v_7_8);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 450);
		height = 2;
	};
};
node v_8_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_8, v_7_9);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (500, 450);
		height = 2;
	};
};
node v_8_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_9, v_7_10);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 450);
		height = 2;
	};
};
node v_8_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_10, v_7_11);
	probs = (((0.859843, 0.140157), (0.286314, 0.713686)),
		((0.51467, 0.48533), (0.719597, 0.280403)));
	visual V1 {
		center = (600, 450);
		height = 2;
	};
};
node v_8_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_11, v_7_12);
	probs = (((0.896524, 0.103476), (0.825393, 0.174607)),
		((0.276161, 0.723839), (0.0114444, 0.988556)));
	visual V1 {
		center = (650, 450);
		height = 2;
	};
};
node v_9_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 500);
		height = 2;
	};
};
node v_9_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1, v_8_2);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 500);
		height = 2;
	};
};
node v_9_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_2, v_8_3);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (200, 500);
		height = 2;
	};
};
node v_9_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_3, v_8_4);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (250, 500);
		height = 2;
	};
};
node v_9_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_4, v_8_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 500);
		height = 2;
	};
};
node v_9_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_5, v_8_6);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 500);
		height = 2;
	};
};
node v_9_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_6, v_8_7);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 500);
		height = 2;
	};
};
node v_9_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_7, v_8_8);
	probs = (((0.429764, 0.570236), (0.248645, 0.751355)),
		((0.514943, 0.485057), (0.850265, 0.149735)));
	visual V1 {
		center = (450, 500);
		height = 2;
	};
};
node v_9_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_8, v_8_9);
	probs = (((0.71556, 0.28444), (0.8299, 0.1701)),
		((0.0361697, 0.96383), (0.859614, 0.140386)));
	visual V1 {
		center = (500, 500);
		height = 2;
	};
};
node v_9_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_9, v_8_10);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (550, 500);
		height = 2;
	};
};
node v_9_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_10, v_8_11);
	probs = (((0.177033, 0.822967), (0.346359, 0.653641)),
		((0.706927, 0.293073), (0.962251, 0.0377486)));
	visual V1 {
		center = (600, 500);
		height = 2;
	};
};
node v_9_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_11, v_8_12);
	probs = (((0.172542, 0.827458), (0.26214, 0.73786)),
		((0.665351, 0.334649), (0.264787, 0.735213)));
	visual V1 {
		center = (650, 500);
		height = 2;
	};
};
node v_10_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 550);
		height = 2;
	};
};
node v_10_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1, v_9_2);
	probs = (((0.666409, 0.333591), (0.531708, 0.468292)),
		((0.133811, 0.866189), (0.0961733, 0.903827)));
	visual V1 {
		center = (150, 550);
		height = 2;
	};
};
node v_10_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_2, v_9_3);
	probs = (((0.648754, 0.351246), (0.946438, 0.0535619)),
		((0.602516, 0.397484), (0.364315, 0.635685)));
	visual V1 {
		center = (200, 550);
		height = 2;
	};
};
node v_10_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_3, v_9_4);
	probs = (((0.638686, 0.361314), (0.223929, 0.776071)),
		((0.786046, 0.213954), (0.751626, 0.248374)));
	visual V1 {
		center = (250, 550);
		height = 2;
	};
};
node v_10_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_4, v_9_5);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 550);
		height = 2;
	};
};
node v_10_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_5, v_9_6);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 550);
		height = 2;
	};
};
node v_10_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_6, v_9_7);
	probs = (((0.402111, 0.597889), (0.963252, 0.0367484)),
		((0.788784, 0.211216), (0.860663, 0.139337)));
	visual V1 {
		center = (400, 550);
		height = 2;
	};
};
node v_10_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_7, v_9_8);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 550);
		height = 2;
	};
};
node v_10_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_8, v_9_9);
	probs = (((0.78535, 0.21465), (0.204543, 0.795457)),
		((0.569684, 0.430316), (0.387867, 0.612133)));
	visual V1 {
		center = (500, 550);
		height = 2;
	};
};
node v_10_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_9, v_9_10);
	probs = (((0.346022, 0.653978), (0.0265524, 0.973448)),
		((0.792786, 0.207214), (0.132068, 0.867932)));
	visual V1 {
		center = (550, 550);
		height = 2;
	};
};
node v_10_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_10, v_9_11);
	probs = (((0.191766, 0.808234), (0.24897, 0.75103)),
		((0.778865, 0.221135), (0.49725, 0.50275)));
	visual V1 {
		center = (600, 550);
		height = 2;
	};
};
node v_10_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_11, v_9_12);
	probs = (((0.956585, 0.0434153), (0.149094, 0.850906)),
		((0.244953, 0.755047), (0.096556, 0.903444)));
	visual V1 {
		center = (650, 550);
		height = 2;
	};
};
node v_11_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 600);
		height = 2;
	};
};
node v_11_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1, v_10_2);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (150, 600);
		height = 2;
	};
};
node v_11_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_2, v_10_3);
	probs = (((0.888534, 0.111466), (0.535499, 0.464501)),
		((0.509647, 0.490353), (0.673884, 0.326116)));
	visual V1 {
		center = (200, 600);
		height = 2;
	};
};
node v_11_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_3, v_10_4);
	probs = (((0.0793307, 0.920669), (0.0617503, 0.93825)),
		((0.308899, 0.691101), (0.425352, 0.574648)));
	visual V1 {
		center = (250, 600);
		height = 2;
	};
};
node v_11_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_4, v_10_5);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 600);
		height = 2;
	};
};
node v_11_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_5, v_10_6);
	probs = (((0.645346, 0.354654), (0.790702, 0.209298)),
		((0.699887, 0.300113), (0.60193, 0.39807)));
	visual V1 {
		center = (350, 600);
		height = 2;
	};
};
node v_11_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_6, v_10_7);
	probs = (((0.94484, 0.0551598), (0.698486, 0.301514)),
		((0.386791, 0.613209), (0.71379, 0.28621)));
	visual V1 {
		center = (400, 600);
		height = 2;
	};
};
node v_11_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_7, v_10_8);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 600);
		height = 2;
	};
};
node v_11_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_8, v_10_9);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 600);
		height = 2;
	};
};
node v_11_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_9, v_10_10);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (550, 600);
		height = 2;
	};
};
node v_11_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_10, v_10_11);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (600, 600);
		height = 2;
	};
};
node v_11_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_11, v_10_12);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 600);
		height = 2;
	};
};
node v_12_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1);
	probs = ((0.961311, 0.0386894), (0.465751, 0.534249));
	visual V1 {
		center = (100, 650);
		height = 2;
	};
};
node v_12_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_1, v_11_2);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 650);
		height = 2;
	};
};
node v_12_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_2, v_11_3);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 650);
		height = 2;
	};
};
node v_12_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_3, v_11_4);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 650);
		height = 2;
	};
};
node v_12_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_4, v_11_5);
	probs = (((0.851485, 0.148515), (0.843417, 0.156583)),
		((0.335592, 0.664408), (0.788845, 0.211155)));
	visual V1 {
		center = (300, 650);
		height = 2;
	};
};
node v_12_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_5, v_11_6);
	probs = (((0.595117, 0.404883), (0.0196577, 0.980342)),
		((0.679075, 0.320925), (0.499987, 0.500013)));
	visual V1 {
		center = (350, 650);
		height = 2;
	};
};
node v_12_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_6, v_11_7);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 650);
		height = 2;
	};
};
node v_12_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_7, v_11_8);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 650);
		height = 2;
	};
};
node v_12_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_8, v_11_9);
	probs = (((0.321434, 0.678566), (0.998644, 0.00135557)),
		((0.975243, 0.0247569), (0.716252, 0.283748)));
	visual V1 {
		center = (500, 650);
		height = 2;
	};
};
node v_12_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_9, v_11_10);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (550, 650);
		height = 2;
	};
};
node v_12_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_10, v_11_11);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 650);
		height = 2;
	};
};
node v_12_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_11, v_11_12);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 650);
		height = 2;
	};
};
};
