
============================================================
ADDMC: exact Model Counter using Algebraic Decision Diagrams
Version v1.0.0, released on 2020/02/02

Reading DIMACS CNF file:
* cnfFilePath                   data/DQMR/qmr-70/or-70-20-6-30.inst.dne.cnf
* declaredVarCount              412
* apparentVarCount              412
* declaredClauseCount           597
* apparentClauseCount           597

Constructing model counter:
* weightFormat                  MINIC2D
* clustering                    BOUQUET_TREE
* clusterVarOrder               LEXP
* inverseClusterVarOrder        0
* diagramVarOrder               MCS
* inverseDiagramVarOrder        0

Counting models...
* modelCount                    0.0207901
* seconds                       0.124
	Command being timed: "./ADDMC/counting/addmc --cf data/DQMR/qmr-70/or-70-20-6-30.inst.dne.cnf"
	User time (seconds): 0.10
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3279
	Voluntary context switches: 0
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
