
============================================================
ADDMC: exact Model Counter using Algebraic Decision Diagrams
Version v1.0.0, released on 2020/02/02

Reading DIMACS CNF file:
* cnfFilePath                   data/DQMR/qmr-70/or-70-10-6-10.inst.dne.cnf
* declaredVarCount              276
* apparentVarCount              276
* declaredClauseCount           955
* apparentClauseCount           955

Constructing model counter:
* weightFormat                  MINIC2D
* clustering                    BOUQUET_TREE
* clusterVarOrder               LEXP
* inverseClusterVarOrder        0
* diagramVarOrder               MCS
* inverseDiagramVarOrder        0

Counting models...
* modelCount                    0.0619961
* seconds                       0.065
	Command being timed: "./ADDMC/counting/addmc --cf data/DQMR/qmr-70/or-70-10-6-10.inst.dne.cnf"
	User time (seconds): 0.06
	System time (seconds): 0.00
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2974
	Voluntary context switches: 1
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
