<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:08 AM">
<inst id="temp_2" value="13.0 - 14.9 C"/>
<inst id="lai_0" value="4.5 - 5.5"/>
<inst id="dm_2" value="0.68 kg/m2"/>
<inst id="lai_3" value="2.5 - 3.5"/>
<inst id="temp_3" value="13.0 - 14.9 C"/>
<inst id="dm_4" value="1.28 kg/m2"/>
<inst id="foto_3" value="0.85 kg/m2"/>
<inst id="middel_3" value="0 l/ha"/>
<inst id="straaling_1" value="200 - 249 MJ/m2"/>
<inst id="foto_4" value="0.45 kg/m2"/>
<inst id="meldug_4" value="0.00 - 0.01 %"/>
<inst id="straaling_3" value="350 - 399 MJ/m2"/>
<inst id="dm_1" value="0.38 kg/m2"/>
<inst id="temp_1" value="13.0 - 14.9 C"/>
<inst id="meldug_2" value="0.00 - 0.01 %"/>
</instantiation>
