// ~->[DNET-1]->~
// parents = 60, children = 60
// random seed = 1560865468
bnet toy_qmr_problem { //120 variables and 120 distributions 
visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node p_3{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (200, 100);
		height = 2;
	};
};
node p_4{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (250, 100);
		height = 2;
	};
};
node p_8{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (450, 100);
		height = 2;
	};
};
node p_16{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (850, 100);
		height = 2;
	};
};
node p_19{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1000, 100);
		height = 2;
	};
};
node p_21{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1100, 100);
		height = 2;
	};
};
node p_26{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1350, 100);
		height = 2;
	};
};
node p_27{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1400, 100);
		height = 2;
	};
};
node p_28{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1450, 100);
		height = 2;
	};
};
node p_34{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1750, 100);
		height = 2;
	};
};
node p_35{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1800, 100);
		height = 2;
	};
};
node p_37{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1900, 100);
		height = 2;
	};
};
node p_38{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (1950, 100);
		height = 2;
	};
};
node p_39{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2000, 100);
		height = 2;
	};
};
node p_40{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2050, 100);
		height = 2;
	};
};
node p_41{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2100, 100);
		height = 2;
	};
};
node p_45{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2300, 100);
		height = 2;
	};
};
node p_48{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2450, 100);
		height = 2;
	};
};
node p_49{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2500, 100);
		height = 2;
	};
};
node p_50{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2550, 100);
		height = 2;
	};
};
node p_51{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2600, 100);
		height = 2;
	};
};
node p_53{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2700, 100);
		height = 2;
	};
};
node p_55{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2800, 100);
		height = 2;
	};
};
node p_56{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2850, 100);
		height = 2;
	};
};
node p_58{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (2950, 100);
		height = 2;
	};
};
node p_60{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.1, 0.9);
	visual V1 {
		center = (3050, 100);
		height = 2;
	};
};
node c_5{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_26,  p_4,  p_41,  p_60);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (300, 300);
		height = 2;
	};
};
node c_8{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_19,  p_49,  p_38,  p_51);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (450, 300);
		height = 2;
	};
};
node c_19{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_45,  p_38,  p_8,  p_35);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1000, 300);
		height = 2;
	};
};
node c_36{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_34,  p_40,  p_16,  p_55);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1850, 300);
		height = 2;
	};
};
node c_40{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_21,  p_35,  p_4,  p_3);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2050, 300);
		height = 2;
	};
};
node c_43{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_56,  p_48,  p_50,  p_27);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2200, 300);
		height = 2;
	};
};
node c_44{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_3,  p_37,  p_39,  p_58);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2250, 300);
		height = 2;
	};
};
node c_52{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_28,  p_21,  p_3,  p_53);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2650, 300);
		height = 2;
	};
};
};
