// ~->[DNET-1]->~
// parents = 60, children = 60
// random seed = 2092282614
bnet toy_qmr_problem { //120 variables and 120 distributions 
visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node p_2{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (150, 100);
		height = 2;
	};
};
node p_4{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (250, 100);
		height = 2;
	};
};
node p_11{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (600, 100);
		height = 2;
	};
};
node p_25{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (1300, 100);
		height = 2;
	};
};
node p_27{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (1400, 100);
		height = 2;
	};
};
node p_32{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (1650, 100);
		height = 2;
	};
};
node p_33{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (1700, 100);
		height = 2;
	};
};
node p_37{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (1900, 100);
		height = 2;
	};
};
node p_38{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (1950, 100);
		height = 2;
	};
};
node p_39{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2000, 100);
		height = 2;
	};
};
node p_40{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2050, 100);
		height = 2;
	};
};
node p_41{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2100, 100);
		height = 2;
	};
};
node p_42{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2150, 100);
		height = 2;
	};
};
node p_43{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2200, 100);
		height = 2;
	};
};
node p_49{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2500, 100);
		height = 2;
	};
};
node p_50{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2550, 100);
		height = 2;
	};
};
node p_51{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2600, 100);
		height = 2;
	};
};
node p_52{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2650, 100);
		height = 2;
	};
};
node p_54{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2750, 100);
		height = 2;
	};
};
node p_56{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.2, 0.8);
	visual V1 {
		center = (2850, 100);
		height = 2;
	};
};
node c_3{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_50,  p_25,  p_51,  p_40);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (200, 300);
		height = 2;
	};
};
node c_19{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_52,  p_38,  p_37,  p_4);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1000, 300);
		height = 2;
	};
};
node c_26{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_56,  p_38,  p_2,  p_39);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (1350, 300);
		height = 2;
	};
};
node c_52{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_41,  p_49,  p_51,  p_27);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (2650, 300);
		height = 2;
	};
};
node c_59{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_39,  p_43,  p_42,  p_11);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (3000, 300);
		height = 2;
	};
};
node c_60{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ( p_32,  p_33,  p_37,  p_54);
	probs = (((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (1, 0)))), ((((1, 0), (1, 0)), ((1, 0), (1, 0))), (((1, 0), (1, 0)), ((1, 0), (0, 1)))));
	visual V1 {
		center = (3050, 300);
		height = 2;
	};
};
};
