<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 21, 2005 3:53:58 PM">
<inst id="wclause1Io1po2po4I_CC0" value="true"/>
<inst id="wclause1Io2po3po2I" value="true"/>
<inst id="wclause1Io3po1po4I_CC0_CC1" value="true"/>
<inst id="wclause4Io2po3I" value="true"/>
<inst id="wclause3Io2I" value="true"/>
<inst id="wclause4Io2po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po3po4I_CC0_CC1" value="true"/>
<inst id="wclause2Io1I_CC0" value="true"/>
<inst id="wclause1Io1po1po4I_CC0" value="true"/>
<inst id="wclause1Io4po2po2I_CC0" value="true"/>
<inst id="wclause1Io4po2po3I_CC0" value="true"/>
<inst id="wclause1Io4po1po1I_CC0" value="true"/>
<inst id="wclause4Io4po3I_CC0" value="true"/>
<inst id="wclause1Io3po1po2I" value="true"/>
<inst id="wclause1Io2po1po2I_CC0" value="true"/>
<inst id="wclause4Io1po4I" value="true"/>
<inst id="wclause1Io1po3po1I_CC0_CC1" value="true"/>
<inst id="wclause2Io4I_CC0" value="true"/>
<inst id="wclause1Io1po4po1I_CC0" value="true"/>
<inst id="wclause1Io3po4po1I_CC0" value="true"/>
<inst id="wclause1Io3po1po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po4po3I" value="true"/>
<inst id="wclause4Io3po3I" value="true"/>
<inst id="wclause1Io4po1po3I_CC0" value="true"/>
<inst id="wclause4Io4po1I" value="true"/>
<inst id="wclause1Io2po3po1I" value="true"/>
<inst id="wclause4Io2po4I_CC0" value="true"/>
<inst id="wclause1Io1po4po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po2po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po3po3I_CC0" value="true"/>
<inst id="wclause1Io2po4po3I_CC0_CC1" value="true"/>
<inst id="wclause4Io3po2I_CC0" value="true"/>
<inst id="wclause4Io4po4I_CC0" value="true"/>
<inst id="wclause4Io2po1I_CC0" value="true"/>
<inst id="wclause1Io4po2po2I" value="true"/>
<inst id="wclause1Io1po1po2I" value="true"/>
<inst id="wclause1Io2po3po4I_CC0" value="true"/>
<inst id="wclause1Io3po2po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io2po2po2I" value="true"/>
<inst id="wclause3Io4I_CC0" value="true"/>
<inst id="wclause1Io4po3po4I_CC0" value="true"/>
<inst id="wclause1Io2po4po4I_CC0" value="true"/>
<inst id="wclause1Io4po2po1I" value="true"/>
<inst id="wclause1Io4po4po3I" value="true"/>
<inst id="wclause1Io3po4po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po3po1I" value="true"/>
<inst id="wclause1Io2po3po3I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po2po4I_CC0_CC1" value="true"/>
<inst id="wclause1Io2po3po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io3po1po1I_CC0" value="true"/>
<inst id="wclause4Io4po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io2po1po1I_CC0" value="true"/>
<inst id="wclause1Io4po3po1I" value="true"/>
<inst id="wclause1Io3po2po4I_CC0" value="true"/>
<inst id="wclause1Io4po2po3I_CC0_CC1" value="true"/>
<inst id="wclause4Io3po3I_CC0" value="true"/>
<inst id="wclause1Io1po1po2I_CC0" value="true"/>
<inst id="wclause1Io2po2po3I" value="true"/>
<inst id="wclause1Io3po3po1I" value="true"/>
<inst id="wclause1Io1po3po3I_CC0" value="true"/>
<inst id="wclause1Io1po4po4I_CC0_CC1" value="true"/>
<inst id="wclause4Io2po1I" value="true"/>
<inst id="wclause4Io1po3I_CC0" value="true"/>
<inst id="wclause1Io4po2po4I" value="true"/>
<inst id="wclause4Io3po4I" value="true"/>
<inst id="wclause1Io2po1po2I_CC0_CC1" value="true"/>
<inst id="wclause2Io1I" value="true"/>
<inst id="wclause1Io1po4po1I" value="true"/>
<inst id="wclause4Io3po2I" value="true"/>
<inst id="wclause1Io3po4po4I" value="true"/>
<inst id="wclause1Io1po2po3I_CC0_CC1" value="true"/>
<inst id="wclause3Io1I_CC0" value="true"/>
<inst id="wclause1Io3po3po3I" value="true"/>
<inst id="wclause4Io1po2I" value="true"/>
<inst id="wclause1Io2po3po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po2po3I_CC0" value="true"/>
<inst id="wclause4Io2po3I_CC0" value="true"/>
<inst id="wclause1Io3po4po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io3po4po3I_CC0" value="true"/>
<inst id="wclause3Io2I_CC0" value="true"/>
<inst id="wclause1Io3po4po2I_CC0" value="true"/>
<inst id="wclause1Io1po2po2I" value="true"/>
<inst id="wclause1Io4po3po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po4po2I_CC0" value="true"/>
<inst id="wclause1Io1po4po4I_CC0" value="true"/>
<inst id="wclause1Io4po1po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io2po4po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io2po1po4I_CC0" value="true"/>
<inst id="wclause1Io3po4po4I_CC0_CC1" value="true"/>
<inst id="wclause1Io3po2po1I_CC0" value="true"/>
<inst id="wclause1Io3po2po2I" value="true"/>
<inst id="wclause1Io3po1po2I_CC0" value="true"/>
<inst id="wclause4Io4po4I" value="true"/>
<inst id="wclause3Io3I_CC0" value="true"/>
<inst id="wclause1Io1po1po3I_CC0" value="true"/>
<inst id="wclause1Io2po3po4I_CC0_CC1" value="true"/>
<inst id="wclause4Io3po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po4po2I" value="true"/>
<inst id="wclause1Io1po3po4I_CC0" value="true"/>
<inst id="wclause1Io4po4po3I_CC0" value="true"/>
<inst id="wclause1Io1po2po1I" value="true"/>
<inst id="wclause1Io3po2po4I_CC0_CC1" value="true"/>
<inst id="wclause1Io3po2po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po3po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po3po3I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po1po2I" value="true"/>
<inst id="wclause4Io4po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io2po4po1I_CC0" value="true"/>
<inst id="wclause1Io4po4po2I_CC0" value="true"/>
<inst id="wclause1Io4po3po1I_CC0" value="true"/>
<inst id="wclause1Io2po3po2I_CC0" value="true"/>
<inst id="wclause1Io3po2po3I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po2po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po1po4I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po4po4I" value="true"/>
<inst id="wclause1Io4po3po3I" value="true"/>
<inst id="wclause4Io1po1I_CC0" value="true"/>
<inst id="wclause4Io2po2I" value="true"/>
<inst id="wclause1Io1po4po3I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po3po1I_CC0" value="true"/>
<inst id="wclause1Io4po3po4I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po1po2I_CC0" value="true"/>
<inst id="wclause1Io4po1po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po3po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io2po1po2I" value="true"/>
<inst id="wclause1Io4po4po1I" value="true"/>
<inst id="wclause1Io2po1po3I" value="true"/>
<inst id="wclause1Io4po2po4I_CC0" value="true"/>
<inst id="wclause4Io4po3I_CC0_CC1" value="true"/>
<inst id="wclause2Io3I" value="true"/>
<inst id="wclause1Io3po3po2I_CC0" value="true"/>
<inst id="wclause1Io2po3po1I_CC0" value="true"/>
<inst id="wclause1Io3po1po4I_CC0" value="true"/>
<inst id="wclause1Io3po3po4I" value="true"/>
<inst id="wclause1Io3po1po3I_CC0" value="true"/>
<inst id="wclause1Io1po1po1I" value="true"/>
<inst id="wclause1Io2po3po3I_CC0" value="true"/>
<inst id="wclause1Io4po1po4I_CC0" value="true"/>
<inst id="wclause1Io2po1po3I_CC0" value="true"/>
<inst id="wclause1Io2po2po1I_CC0" value="true"/>
<inst id="wclause1Io2po3po4I" value="true"/>
<inst id="wclause1Io4po3po2I" value="true"/>
<inst id="wclause1Io4po3po2I_CC0" value="true"/>
<inst id="wclause1Io2po4po4I_CC0_CC1" value="true"/>
<inst id="wclause1Io3po3po1I_CC0" value="true"/>
<inst id="wclause1Io1po2po4I" value="true"/>
<inst id="wclause1Io1po3po2I_CC0" value="true"/>
<inst id="wclause1Io4po2po1I_CC0_CC1" value="true"/>
<inst id="wclause4Io4po2I_CC0" value="true"/>
<inst id="wclause4Io3po1I_CC0" value="true"/>
<inst id="wclause1Io2po1po1I_CC0_CC1" value="true"/>
<inst id="wclause4Io3po4I_CC0" value="true"/>
<inst id="wclause1Io3po1po1I_CC0_CC1" value="true"/>
<inst id="wclause3Io3I" value="true"/>
<inst id="wclause1Io3po2po4I" value="true"/>
<inst id="wclause2Io4I" value="true"/>
<inst id="wclause1Io1po3po3I" value="true"/>
<inst id="wclause1Io2po2po3I_CC0" value="true"/>
<inst id="wclause1Io2po2po1I" value="true"/>
<inst id="wclause1Io1po2po1I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po1po4I" value="true"/>
<inst id="wclause1Io3po3po2I" value="true"/>
<inst id="wclause1Io2po1po3I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po2po1I_CC0" value="true"/>
<inst id="wclause4Io3po1I" value="true"/>
<inst id="wclause1Io4po1po3I_CC0_CC1" value="true"/>
<inst id="wclause1Io3po4po4I_CC0" value="true"/>
<inst id="wclause1Io2po4po3I_CC0" value="true"/>
<inst id="wclause1Io3po1po1I" value="true"/>
<inst id="wclause4Io2po4I" value="true"/>
<inst id="wclause4Io1po3I" value="true"/>
<inst id="wclause1Io2po2po4I_CC0" value="true"/>
<inst id="wclause1Io1po3po3I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po2po4I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po2po3I" value="true"/>
<inst id="wclause1Io1po4po2I" value="true"/>
<inst id="wclause1Io4po3po4I" value="true"/>
<inst id="wclause2Io2I" value="true"/>
<inst id="wclause3Io4I" value="true"/>
<inst id="wclause4Io4po3I" value="true"/>
<inst id="wclause1Io4po1po4I" value="true"/>
<inst id="wclause1Io1po4po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io3po1po3I" value="true"/>
<inst id="wclause1Io3po4po1I" value="true"/>
<inst id="wclause1Io3po2po1I" value="true"/>
<inst id="wclause1Io2po4po3I" value="true"/>
<inst id="wclause4Io4po1I_CC0" value="true"/>
<inst id="wclause1Io2po1po1I" value="true"/>
<inst id="wclause1Io2po4po1I_CC0_CC1" value="true"/>
<inst id="wclause4Io2po2I_CC0" value="true"/>
<inst id="wclause1Io1po2po1I_CC0" value="true"/>
<inst id="wclause1Io2po3po3I" value="true"/>
<inst id="wclause1Io2po4po2I_CC0" value="true"/>
<inst id="wclause1Io1po2po2I_CC0" value="true"/>
<inst id="wclause2Io2I_CC0" value="true"/>
<inst id="wclause4Io4po2I" value="true"/>
<inst id="wclause1Io4po4po1I_CC0" value="true"/>
<inst id="wclause1Io3po1po4I" value="true"/>
<inst id="wclause1Io2po1po4I_CC0_CC1" value="true"/>
<inst id="wclause1Io2po2po4I" value="true"/>
<inst id="wclause1Io2po4po2I" value="true"/>
<inst id="wclause1Io2po4po1I" value="true"/>
<inst id="wclause1Io1po1po3I" value="true"/>
<inst id="wclause1Io3po2po3I_CC0" value="true"/>
<inst id="wclause1Io4po4po4I" value="true"/>
<inst id="wclause1Io3po4po3I_CC0_CC1" value="true"/>
<inst id="wclause1Io1po4po3I_CC0" value="true"/>
<inst id="wclause1Io3po1po3I_CC0_CC1" value="true"/>
<inst id="wclause1Io3po4po3I" value="true"/>
<inst id="wclause3Io1I" value="true"/>
<inst id="wclause1Io1po3po2I" value="true"/>
<inst id="wclause4Io1po1I" value="true"/>
<inst id="wclause1Io3po4po2I" value="true"/>
<inst id="wclause1Io2po1po4I" value="true"/>
<inst id="wclause1Io3po3po4I_CC0" value="true"/>
<inst id="wclause2Io3I_CC0" value="true"/>
<inst id="wclause4Io1po2I_CC0" value="true"/>
<inst id="wclause1Io1po3po4I" value="true"/>
<inst id="wclause4Io1po4I_CC0" value="true"/>
<inst id="wclause1Io3po2po3I" value="true"/>
<inst id="wclause1Io4po1po3I" value="true"/>
<inst id="wclause1Io3po2po2I_CC0" value="true"/>
<inst id="wclause1Io1po2po3I" value="true"/>
<inst id="wclause4Io3po2I_CC0_CC1" value="true"/>
<inst id="wclause1Io4po1po1I" value="true"/>
<inst id="wclause1Io2po4po4I" value="true"/>
</instantiation>
