<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:08 AM">
<inst id="mikro_2" value="Vådt og varmt"/>
<inst id="meldug_1" value="0.01 - 0.5 %"/>
<inst id="temp_4" value="13.0 - 14.9 C"/>
<inst id="mikro_1" value="Tørt og koldt"/>
<inst id="middel_3" value="0 l/ha"/>
<inst id="udbytte" value="95 - 97 hkg/ha"/>
<inst id="lai_2" value="2.5 - 3.5"/>
<inst id="straaling_3" value="350 - 399 MJ/m2"/>
<inst id="straaling_1" value="&gt;= 250 MJ/m2"/>
<inst id="meldug_2" value="0.00 - 0.01 %"/>
<inst id="dm_3" value="0.96 kg/m2"/>
<inst id="temp_3" value="15.0 - 16.9 C"/>
<inst id="meldug_3" value="0.00 - 0.01 %"/>
</instantiation>
