bnet binary {
node a {
     states = (a, b);
     parents = ();
     probs = (0.1, 0.9);
};
node b {
     states = (a, b);
     parents = ();
     probs = (0.1, 0.9);
};
node c {
     states = (a, b);
     parents = ();
     probs = (0.1, 0.9);
};
node d {
     states = (a, b);
     parents = ();
     probs = (0.1, 0.9);
};
node e {
     states = (a, b);
     parents = ();
     probs = (0.1, 0.9);
};
node f {
     states = (a, b);
     parents = ();
     probs = (0.1, 0.9);
};
node g {
     states = (a, b);
     parents = ();
     probs = (0.1, 0.9);
};
};