
============================================================
ADDMC: exact Model Counter using Algebraic Decision Diagrams
Version v1.0.0, released on 2020/02/02

Reading DIMACS CNF file:
* cnfFilePath                   data/Plan_Recognition/with_evidence/4step-evidence.inst.dne.cnf
* declaredVarCount              956
* apparentVarCount              956
* declaredClauseCount           1473
* apparentClauseCount           1473

Constructing model counter:
* weightFormat                  MINIC2D
* clustering                    BOUQUET_TREE
* clusterVarOrder               LEXP
* inverseClusterVarOrder        0
* diagramVarOrder               MCS
* inverseDiagramVarOrder        0

Counting models...
------------------------------------------------------------
WARNING: floating-point underflow may have occured; please double-check with another tool
------------------------------------------------------------
* modelCount                    0
* seconds                       0.567
	Command being timed: "./ADDMC/counting/addmc --cf data/Plan_Recognition/with_evidence/4step-evidence.inst.dne.cnf"
	User time (seconds): 0.55
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4061
	Voluntary context switches: 1
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
