
============================================================
ADDMC: exact Model Counter using Algebraic Decision Diagrams
Version v1.0.0, released on 2020/02/02

Reading DIMACS CNF file:
* cnfFilePath                   data/Grid/Ratio_75/75-15-1.dne.cnf
* declaredVarCount              225
* apparentVarCount              225
* declaredClauseCount           1
* apparentClauseCount           1

Constructing model counter:
* weightFormat                  CONDITIONAL
* clustering                    BOUQUET_TREE
* clusterVarOrder               LEXP
* inverseClusterVarOrder        0
* diagramVarOrder               MCS
* inverseDiagramVarOrder        0

Counting models...
* modelCount                    0.866801
* seconds                       0.441
	Command being timed: "./ADDMC/counting/addmc --wf 4 --cf data/Grid/Ratio_75/75-15-1.dne.cnf"
	User time (seconds): 0.40
	System time (seconds): 0.03
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12539
	Voluntary context switches: 0
	Involuntary context switches: 111
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
