<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:08 AM">
<inst id="middel_1" value="0 l/ha"/>
<inst id="straaling_3" value="300 - 349 MJ/m2"/>
<inst id="middel_3" value="0.75 l/ha"/>
<inst id="straaling_1" value="150 - 199 MJ/m2"/>
<inst id="nedboer_1" value="0 - 1"/>
<inst id="middel_2" value="0.75 l/ha"/>
<inst id="nedboer_2" value="0 - 1"/>
<inst id="straaling_2" value="200 - 249 MJ/m2"/>
<inst id="nedboer_3" value="&gt;= 4"/>
<inst id="meldug_1" value="25 - 50 %"/>
<inst id="straaling_4" value="350 - 399 MJ/m2"/>
<inst id="temp_2" value="15.0 - 16.9 C"/>
<inst id="temp_1" value="&lt; 13.0 C"/>
</instantiation>
