// ~->[DNET-1]->~
// N = 17, R = 0.5
// random seed = 1124435464
bnet grid_problem { //17 nodes and 17 distributions 

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node v_1_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.874496, 0.125504);
	visual V1 {
		center = (100, 100);
		height = 2;
	};
};
node v_1_2{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (150, 100);
		height = 2;
	};
};
node v_1_3{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_2);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (200, 100);
		height = 2;
	};
};
node v_1_4{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_3);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (250, 100);
		height = 2;
	};
};
node v_1_5{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_4);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (300, 100);
		height = 2;
	};
};
node v_1_6{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_5);
	probs = ((0.721217, 0.278783), (0.0258399, 0.97416));
	visual V1 {
		center = (350, 100);
		height = 2;
	};
};
node v_1_7{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_6);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (400, 100);
		height = 2;
	};
};
node v_1_8{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_7);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (450, 100);
		height = 2;
	};
};
node v_1_9{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_8);
	probs = ((0.0563054, 0.943695), (0.745462, 0.254538));
	visual V1 {
		center = (500, 100);
		height = 2;
	};
};
node v_1_10{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_9);
	probs = ((0.627153, 0.372847), (0.158415, 0.841585));
	visual V1 {
		center = (550, 100);
		height = 2;
	};
};
node v_1_11{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_10);
	probs = ((0.34023, 0.65977), (0.137766, 0.862234));
	visual V1 {
		center = (600, 100);
		height = 2;
	};
};
node v_1_12{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_11);
	probs = ((0.971346, 0.0286544), (0.695513, 0.304487));
	visual V1 {
		center = (650, 100);
		height = 2;
	};
};
node v_1_13{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_12);
	probs = ((0.356894, 0.643106), (0.219119, 0.780881));
	visual V1 {
		center = (700, 100);
		height = 2;
	};
};
node v_1_14{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_13);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (750, 100);
		height = 2;
	};
};
node v_1_15{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_14);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (800, 100);
		height = 2;
	};
};
node v_1_16{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_15);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (850, 100);
		height = 2;
	};
};
node v_1_17{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_16);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (900, 100);
		height = 2;
	};
};
node v_2_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((0.821115, 0.178885), (0.152255, 0.847745));
	visual V1 {
		center = (100, 150);
		height = 2;
	};
};
node v_2_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1, v_1_2);
	probs = (((0.824829, 0.175171), (0.593141, 0.406859)),
		((0.768257, 0.231743), (0.865575, 0.134425)));
	visual V1 {
		center = (150, 150);
		height = 2;
	};
};
node v_2_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_2, v_1_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (200, 150);
		height = 2;
	};
};
node v_2_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_3, v_1_4);
	probs = (((0.711669, 0.288331), (0.791946, 0.208054)),
		((0.907218, 0.0927819), (0.704414, 0.295586)));
	visual V1 {
		center = (250, 150);
		height = 2;
	};
};
node v_2_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_4, v_1_5);
	probs = (((0.602731, 0.397269), (0.313973, 0.686027)),
		((0.120185, 0.879815), (0.82185, 0.17815)));
	visual V1 {
		center = (300, 150);
		height = 2;
	};
};
node v_2_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_5, v_1_6);
	probs = (((0.639986, 0.360014), (0.862298, 0.137702)),
		((0.380787, 0.619213), (0.0285932, 0.971407)));
	visual V1 {
		center = (350, 150);
		height = 2;
	};
};
node v_2_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_6, v_1_7);
	probs = (((0.689754, 0.310246), (0.459632, 0.540368)),
		((0.605339, 0.394661), (0.510869, 0.489131)));
	visual V1 {
		center = (400, 150);
		height = 2;
	};
};
node v_2_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_7, v_1_8);
	probs = (((0.257796, 0.742204), (0.335698, 0.664302)),
		((0.205029, 0.794971), (0.0260529, 0.973947)));
	visual V1 {
		center = (450, 150);
		height = 2;
	};
};
node v_2_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_8, v_1_9);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (500, 150);
		height = 2;
	};
};
node v_2_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_9, v_1_10);
	probs = (((0.046021, 0.953979), (0.0942759, 0.905724)),
		((0.48898, 0.51102), (0.750435, 0.249565)));
	visual V1 {
		center = (550, 150);
		height = 2;
	};
};
node v_2_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_10, v_1_11);
	probs = (((0.0917112, 0.908289), (0.0644077, 0.935592)),
		((0.977752, 0.0222479), (0.913562, 0.0864383)));
	visual V1 {
		center = (600, 150);
		height = 2;
	};
};
node v_2_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_11, v_1_12);
	probs = (((0.617738, 0.382262), (0.775859, 0.224141)),
		((0.243222, 0.756778), (0.646331, 0.353669)));
	visual V1 {
		center = (650, 150);
		height = 2;
	};
};
node v_2_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_12, v_1_13);
	probs = (((0.932976, 0.0670241), (0.105963, 0.894037)),
		((0.359921, 0.640079), (0.443845, 0.556155)));
	visual V1 {
		center = (700, 150);
		height = 2;
	};
};
node v_2_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_13, v_1_14);
	probs = (((0.617717, 0.382283), (0.779543, 0.220457)),
		((0.922879, 0.0771212), (0.64377, 0.35623)));
	visual V1 {
		center = (750, 150);
		height = 2;
	};
};
node v_2_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_14, v_1_15);
	probs = (((0.234679, 0.765321), (0.494385, 0.505615)),
		((0.793126, 0.206874), (0.569031, 0.430969)));
	visual V1 {
		center = (800, 150);
		height = 2;
	};
};
node v_2_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_15, v_1_16);
	probs = (((0.374888, 0.625112), (0.615052, 0.384948)),
		((0.890991, 0.109009), (0.863868, 0.136132)));
	visual V1 {
		center = (850, 150);
		height = 2;
	};
};
node v_2_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_16, v_1_17);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (900, 150);
		height = 2;
	};
};
node v_3_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1);
	probs = ((0.292329, 0.707671), (0.344049, 0.655951));
	visual V1 {
		center = (100, 200);
		height = 2;
	};
};
node v_3_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1, v_2_2);
	probs = (((0.535551, 0.464449), (0.99038, 0.00962005)),
		((0.399582, 0.600418), (0.468527, 0.531473)));
	visual V1 {
		center = (150, 200);
		height = 2;
	};
};
node v_3_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_2, v_2_3);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 200);
		height = 2;
	};
};
node v_3_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_3, v_2_4);
	probs = (((0.737072, 0.262928), (0.0209905, 0.97901)),
		((0.672732, 0.327268), (0.971751, 0.0282492)));
	visual V1 {
		center = (250, 200);
		height = 2;
	};
};
node v_3_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_4, v_2_5);
	probs = (((0.465858, 0.534142), (0.540782, 0.459218)),
		((0.312091, 0.687909), (0.840746, 0.159254)));
	visual V1 {
		center = (300, 200);
		height = 2;
	};
};
node v_3_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_5, v_2_6);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 200);
		height = 2;
	};
};
node v_3_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_6, v_2_7);
	probs = (((0.951215, 0.0487852), (0.677951, 0.322049)),
		((0.529334, 0.470666), (0.243544, 0.756456)));
	visual V1 {
		center = (400, 200);
		height = 2;
	};
};
node v_3_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_7, v_2_8);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 200);
		height = 2;
	};
};
node v_3_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_8, v_2_9);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 200);
		height = 2;
	};
};
node v_3_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_9, v_2_10);
	probs = (((0.851911, 0.148089), (0.659988, 0.340012)),
		((0.73163, 0.26837), (0.524643, 0.475357)));
	visual V1 {
		center = (550, 200);
		height = 2;
	};
};
node v_3_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_10, v_2_11);
	probs = (((0.247006, 0.752994), (0.990501, 0.00949881)),
		((0.17252, 0.82748), (0.559097, 0.440903)));
	visual V1 {
		center = (600, 200);
		height = 2;
	};
};
node v_3_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_11, v_2_12);
	probs = (((0.328354, 0.671646), (0.762179, 0.237821)),
		((0.535861, 0.464139), (0.849674, 0.150326)));
	visual V1 {
		center = (650, 200);
		height = 2;
	};
};
node v_3_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_12, v_2_13);
	probs = (((0.196055, 0.803945), (0.800889, 0.199111)),
		((0.391771, 0.608229), (0.725389, 0.274611)));
	visual V1 {
		center = (700, 200);
		height = 2;
	};
};
node v_3_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_13, v_2_14);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (750, 200);
		height = 2;
	};
};
node v_3_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_14, v_2_15);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (800, 200);
		height = 2;
	};
};
node v_3_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_15, v_2_16);
	probs = (((0.0830587, 0.916941), (0.117779, 0.882221)),
		((0.249329, 0.750671), (0.607702, 0.392298)));
	visual V1 {
		center = (850, 200);
		height = 2;
	};
};
node v_3_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_16, v_2_17);
	probs = (((0.496335, 0.503665), (0.598203, 0.401797)),
		((0.922038, 0.0779622), (0.0554321, 0.944568)));
	visual V1 {
		center = (900, 200);
		height = 2;
	};
};
node v_4_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 250);
		height = 2;
	};
};
node v_4_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1, v_3_2);
	probs = (((0.965312, 0.0346883), (0.100066, 0.899934)),
		((0.531431, 0.468569), (0.161366, 0.838634)));
	visual V1 {
		center = (150, 250);
		height = 2;
	};
};
node v_4_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_2, v_3_3);
	probs = (((0.923202, 0.0767977), (0.886755, 0.113245)),
		((0.945387, 0.0546125), (0.336974, 0.663026)));
	visual V1 {
		center = (200, 250);
		height = 2;
	};
};
node v_4_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_3, v_3_4);
	probs = (((0.768916, 0.231084), (0.763125, 0.236875)),
		((0.260118, 0.739882), (0.840068, 0.159932)));
	visual V1 {
		center = (250, 250);
		height = 2;
	};
};
node v_4_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_4, v_3_5);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 250);
		height = 2;
	};
};
node v_4_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_5, v_3_6);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 250);
		height = 2;
	};
};
node v_4_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_6, v_3_7);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (400, 250);
		height = 2;
	};
};
node v_4_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_7, v_3_8);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 250);
		height = 2;
	};
};
node v_4_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_8, v_3_9);
	probs = (((0.658218, 0.341782), (0.803062, 0.196938)),
		((0.741923, 0.258077), (0.995191, 0.00480852)));
	visual V1 {
		center = (500, 250);
		height = 2;
	};
};
node v_4_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_9, v_3_10);
	probs = (((0.510839, 0.489161), (0.758317, 0.241683)),
		((0.849659, 0.150341), (0.350907, 0.649093)));
	visual V1 {
		center = (550, 250);
		height = 2;
	};
};
node v_4_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_10, v_3_11);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 250);
		height = 2;
	};
};
node v_4_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_11, v_3_12);
	probs = (((0.685675, 0.314325), (0.335919, 0.664081)),
		((0.338372, 0.661628), (0.308761, 0.691239)));
	visual V1 {
		center = (650, 250);
		height = 2;
	};
};
node v_4_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_12, v_3_13);
	probs = (((0.698551, 0.301449), (0.853885, 0.146115)),
		((0.0524332, 0.947567), (0.48818, 0.51182)));
	visual V1 {
		center = (700, 250);
		height = 2;
	};
};
node v_4_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_13, v_3_14);
	probs = (((0.256018, 0.743982), (0.243121, 0.756879)),
		((0.544981, 0.455019), (0.991033, 0.00896699)));
	visual V1 {
		center = (750, 250);
		height = 2;
	};
};
node v_4_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_14, v_3_15);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (800, 250);
		height = 2;
	};
};
node v_4_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_15, v_3_16);
	probs = (((0.552031, 0.447969), (0.594279, 0.405721)),
		((0.402759, 0.597241), (0.40169, 0.59831)));
	visual V1 {
		center = (850, 250);
		height = 2;
	};
};
node v_4_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_16, v_3_17);
	probs = (((0.459075, 0.540925), (0.318527, 0.681473)),
		((0.367308, 0.632692), (0.271181, 0.728819)));
	visual V1 {
		center = (900, 250);
		height = 2;
	};
};
node v_5_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1);
	probs = ((0.943704, 0.0562962), (0.956856, 0.0431438));
	visual V1 {
		center = (100, 300);
		height = 2;
	};
};
node v_5_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1, v_4_2);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (150, 300);
		height = 2;
	};
};
node v_5_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_2, v_4_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 300);
		height = 2;
	};
};
node v_5_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_3, v_4_4);
	probs = (((0.313883, 0.686117), (0.122103, 0.877897)),
		((0.871355, 0.128645), (0.6554, 0.3446)));
	visual V1 {
		center = (250, 300);
		height = 2;
	};
};
node v_5_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_4, v_4_5);
	probs = (((0.833845, 0.166155), (0.738839, 0.261161)),
		((0.415796, 0.584204), (0.385876, 0.614124)));
	visual V1 {
		center = (300, 300);
		height = 2;
	};
};
node v_5_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_5, v_4_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 300);
		height = 2;
	};
};
node v_5_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_6, v_4_7);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 300);
		height = 2;
	};
};
node v_5_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_7, v_4_8);
	probs = (((0.0824924, 0.917508), (0.871391, 0.128609)),
		((0.771284, 0.228716), (0.905112, 0.0948885)));
	visual V1 {
		center = (450, 300);
		height = 2;
	};
};
node v_5_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_8, v_4_9);
	probs = (((0.890786, 0.109214), (0.780164, 0.219836)),
		((0.320824, 0.679176), (0.659688, 0.340312)));
	visual V1 {
		center = (500, 300);
		height = 2;
	};
};
node v_5_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_9, v_4_10);
	probs = (((0.0327506, 0.967249), (0.973571, 0.0264286)),
		((0.0333366, 0.966663), (0.904105, 0.0958946)));
	visual V1 {
		center = (550, 300);
		height = 2;
	};
};
node v_5_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_10, v_4_11);
	probs = (((0.80469, 0.19531), (0.73795, 0.26205)),
		((0.367811, 0.632189), (0.220486, 0.779514)));
	visual V1 {
		center = (600, 300);
		height = 2;
	};
};
node v_5_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_11, v_4_12);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (650, 300);
		height = 2;
	};
};
node v_5_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_12, v_4_13);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (700, 300);
		height = 2;
	};
};
node v_5_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_13, v_4_14);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 300);
		height = 2;
	};
};
node v_5_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_14, v_4_15);
	probs = (((0.937568, 0.0624316), (0.0332194, 0.966781)),
		((0.711588, 0.288412), (0.258392, 0.741608)));
	visual V1 {
		center = (800, 300);
		height = 2;
	};
};
node v_5_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_15, v_4_16);
	probs = (((0.622822, 0.377178), (0.291143, 0.708857)),
		((0.666479, 0.333521), (0.656158, 0.343842)));
	visual V1 {
		center = (850, 300);
		height = 2;
	};
};
node v_5_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_16, v_4_17);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (900, 300);
		height = 2;
	};
};
node v_6_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1);
	probs = ((0.0570252, 0.942975), (0.36419, 0.63581));
	visual V1 {
		center = (100, 350);
		height = 2;
	};
};
node v_6_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1, v_5_2);
	probs = (((0.968418, 0.0315816), (0.343422, 0.656578)),
		((0.037046, 0.962954), (0.985905, 0.0140949)));
	visual V1 {
		center = (150, 350);
		height = 2;
	};
};
node v_6_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_2, v_5_3);
	probs = (((0.902528, 0.0974723), (0.929725, 0.0702748)),
		((0.182426, 0.817574), (0.273677, 0.726323)));
	visual V1 {
		center = (200, 350);
		height = 2;
	};
};
node v_6_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_3, v_5_4);
	probs = (((0.267977, 0.732023), (0.41611, 0.58389)),
		((0.887462, 0.112538), (0.205546, 0.794454)));
	visual V1 {
		center = (250, 350);
		height = 2;
	};
};
node v_6_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_4, v_5_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 350);
		height = 2;
	};
};
node v_6_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_5, v_5_6);
	probs = (((0.808716, 0.191284), (0.878029, 0.121971)),
		((0.950329, 0.0496714), (0.104166, 0.895834)));
	visual V1 {
		center = (350, 350);
		height = 2;
	};
};
node v_6_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_6, v_5_7);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 350);
		height = 2;
	};
};
node v_6_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_7, v_5_8);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 350);
		height = 2;
	};
};
node v_6_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_8, v_5_9);
	probs = (((0.443305, 0.556695), (0.680161, 0.319839)),
		((0.824601, 0.175399), (0.625732, 0.374268)));
	visual V1 {
		center = (500, 350);
		height = 2;
	};
};
node v_6_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_9, v_5_10);
	probs = (((0.780639, 0.219361), (0.893709, 0.106291)),
		((0.369947, 0.630053), (0.668101, 0.331899)));
	visual V1 {
		center = (550, 350);
		height = 2;
	};
};
node v_6_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_10, v_5_11);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 350);
		height = 2;
	};
};
node v_6_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_11, v_5_12);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 350);
		height = 2;
	};
};
node v_6_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_12, v_5_13);
	probs = (((0.705929, 0.294071), (0.152129, 0.847871)),
		((0.641821, 0.358179), (0.726141, 0.273859)));
	visual V1 {
		center = (700, 350);
		height = 2;
	};
};
node v_6_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_13, v_5_14);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 350);
		height = 2;
	};
};
node v_6_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_14, v_5_15);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (800, 350);
		height = 2;
	};
};
node v_6_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_15, v_5_16);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (850, 350);
		height = 2;
	};
};
node v_6_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_16, v_5_17);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (900, 350);
		height = 2;
	};
};
node v_7_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 400);
		height = 2;
	};
};
node v_7_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1, v_6_2);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 400);
		height = 2;
	};
};
node v_7_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_2, v_6_3);
	probs = (((0.612674, 0.387326), (0.315542, 0.684458)),
		((0.72516, 0.27484), (0.705355, 0.294645)));
	visual V1 {
		center = (200, 400);
		height = 2;
	};
};
node v_7_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_3, v_6_4);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (250, 400);
		height = 2;
	};
};
node v_7_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_4, v_6_5);
	probs = (((0.0292367, 0.970763), (0.360772, 0.639228)),
		((0.324663, 0.675337), (0.34675, 0.65325)));
	visual V1 {
		center = (300, 400);
		height = 2;
	};
};
node v_7_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_5, v_6_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (350, 400);
		height = 2;
	};
};
node v_7_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_6, v_6_7);
	probs = (((0.555024, 0.444976), (0.433316, 0.566684)),
		((0.742118, 0.257882), (0.584121, 0.415879)));
	visual V1 {
		center = (400, 400);
		height = 2;
	};
};
node v_7_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_7, v_6_8);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 400);
		height = 2;
	};
};
node v_7_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_8, v_6_9);
	probs = (((0.00727875, 0.992721), (0.372709, 0.627291)),
		((0.376625, 0.623375), (0.712633, 0.287367)));
	visual V1 {
		center = (500, 400);
		height = 2;
	};
};
node v_7_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_9, v_6_10);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 400);
		height = 2;
	};
};
node v_7_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_10, v_6_11);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (600, 400);
		height = 2;
	};
};
node v_7_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_11, v_6_12);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 400);
		height = 2;
	};
};
node v_7_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_12, v_6_13);
	probs = (((0.343668, 0.656332), (0.231253, 0.768747)),
		((0.963235, 0.0367651), (0.277728, 0.722272)));
	visual V1 {
		center = (700, 400);
		height = 2;
	};
};
node v_7_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_13, v_6_14);
	probs = (((0.615681, 0.384319), (0.672333, 0.327667)),
		((0.671867, 0.328133), (0.267146, 0.732854)));
	visual V1 {
		center = (750, 400);
		height = 2;
	};
};
node v_7_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_14, v_6_15);
	probs = (((0.0445765, 0.955423), (0.643771, 0.356229)),
		((0.392246, 0.607754), (0.506265, 0.493735)));
	visual V1 {
		center = (800, 400);
		height = 2;
	};
};
node v_7_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_15, v_6_16);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (850, 400);
		height = 2;
	};
};
node v_7_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_16, v_6_17);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (900, 400);
		height = 2;
	};
};
node v_8_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 450);
		height = 2;
	};
};
node v_8_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1, v_7_2);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (150, 450);
		height = 2;
	};
};
node v_8_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_2, v_7_3);
	probs = (((0.157742, 0.842258), (0.0948411, 0.905159)),
		((0.264969, 0.735031), (0.772442, 0.227558)));
	visual V1 {
		center = (200, 450);
		height = 2;
	};
};
node v_8_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_3, v_7_4);
	probs = (((0.937303, 0.0626972), (0.444309, 0.555691)),
		((0.977668, 0.0223319), (0.616915, 0.383085)));
	visual V1 {
		center = (250, 450);
		height = 2;
	};
};
node v_8_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_4, v_7_5);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 450);
		height = 2;
	};
};
node v_8_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_5, v_7_6);
	probs = (((0.30056, 0.69944), (0.0507714, 0.949229)),
		((0.656106, 0.343894), (0.434351, 0.565649)));
	visual V1 {
		center = (350, 450);
		height = 2;
	};
};
node v_8_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_6, v_7_7);
	probs = (((0.839002, 0.160998), (0.743272, 0.256728)),
		((0.820604, 0.179396), (0.196165, 0.803835)));
	visual V1 {
		center = (400, 450);
		height = 2;
	};
};
node v_8_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_7, v_7_8);
	probs = (((0.0999625, 0.900037), (0.723892, 0.276108)),
		((0.428869, 0.571131), (0.0264521, 0.973548)));
	visual V1 {
		center = (450, 450);
		height = 2;
	};
};
node v_8_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_8, v_7_9);
	probs = (((0.41611, 0.58389), (0.184194, 0.815806)),
		((0.950339, 0.0496607), (0.681079, 0.318921)));
	visual V1 {
		center = (500, 450);
		height = 2;
	};
};
node v_8_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_9, v_7_10);
	probs = (((0.660861, 0.339139), (0.618382, 0.381618)),
		((0.400945, 0.599055), (0.638529, 0.361471)));
	visual V1 {
		center = (550, 450);
		height = 2;
	};
};
node v_8_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_10, v_7_11);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 450);
		height = 2;
	};
};
node v_8_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_11, v_7_12);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 450);
		height = 2;
	};
};
node v_8_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_12, v_7_13);
	probs = (((0.777818, 0.222182), (0.560612, 0.439388)),
		((0.363164, 0.636836), (0.598423, 0.401577)));
	visual V1 {
		center = (700, 450);
		height = 2;
	};
};
node v_8_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_13, v_7_14);
	probs = (((0.14846, 0.85154), (0.698385, 0.301615)),
		((0.480669, 0.519331), (0.577329, 0.422671)));
	visual V1 {
		center = (750, 450);
		height = 2;
	};
};
node v_8_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_14, v_7_15);
	probs = (((0.336168, 0.663832), (0.993438, 0.00656172)),
		((0.909032, 0.0909684), (0.286507, 0.713493)));
	visual V1 {
		center = (800, 450);
		height = 2;
	};
};
node v_8_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_15, v_7_16);
	probs = (((0.865668, 0.134332), (0.947368, 0.0526317)),
		((0.292899, 0.707101), (0.266612, 0.733388)));
	visual V1 {
		center = (850, 450);
		height = 2;
	};
};
node v_8_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_16, v_7_17);
	probs = (((0.528196, 0.471804), (0.156442, 0.843558)),
		((0.845867, 0.154133), (0.772653, 0.227347)));
	visual V1 {
		center = (900, 450);
		height = 2;
	};
};
node v_9_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 500);
		height = 2;
	};
};
node v_9_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1, v_8_2);
	probs = (((0.226964, 0.773036), (0.0840233, 0.915977)),
		((0.559767, 0.440233), (0.846856, 0.153144)));
	visual V1 {
		center = (150, 500);
		height = 2;
	};
};
node v_9_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_2, v_8_3);
	probs = (((0.120379, 0.879621), (0.210021, 0.789979)),
		((0.460264, 0.539736), (0.877157, 0.122843)));
	visual V1 {
		center = (200, 500);
		height = 2;
	};
};
node v_9_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_3, v_8_4);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 500);
		height = 2;
	};
};
node v_9_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_4, v_8_5);
	probs = (((0.929247, 0.0707529), (0.792518, 0.207482)),
		((0.980501, 0.0194992), (0.603764, 0.396236)));
	visual V1 {
		center = (300, 500);
		height = 2;
	};
};
node v_9_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_5, v_8_6);
	probs = (((0.927869, 0.0721309), (0.896664, 0.103336)),
		((0.924798, 0.075202), (0.513767, 0.486233)));
	visual V1 {
		center = (350, 500);
		height = 2;
	};
};
node v_9_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_6, v_8_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 500);
		height = 2;
	};
};
node v_9_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_7, v_8_8);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 500);
		height = 2;
	};
};
node v_9_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_8, v_8_9);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 500);
		height = 2;
	};
};
node v_9_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_9, v_8_10);
	probs = (((0.764985, 0.235015), (0.863971, 0.136029)),
		((0.950799, 0.0492006), (0.700793, 0.299207)));
	visual V1 {
		center = (550, 500);
		height = 2;
	};
};
node v_9_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_10, v_8_11);
	probs = (((0.644793, 0.355207), (0.630041, 0.369959)),
		((0.539975, 0.460025), (0.625294, 0.374706)));
	visual V1 {
		center = (600, 500);
		height = 2;
	};
};
node v_9_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_11, v_8_12);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 500);
		height = 2;
	};
};
node v_9_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_12, v_8_13);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (700, 500);
		height = 2;
	};
};
node v_9_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_13, v_8_14);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 500);
		height = 2;
	};
};
node v_9_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_14, v_8_15);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (800, 500);
		height = 2;
	};
};
node v_9_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_15, v_8_16);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (850, 500);
		height = 2;
	};
};
node v_9_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_16, v_8_17);
	probs = (((0.670778, 0.329222), (0.288331, 0.711669)),
		((0.375297, 0.624703), (0.210753, 0.789247)));
	visual V1 {
		center = (900, 500);
		height = 2;
	};
};
node v_10_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1);
	probs = ((0.609102, 0.390898), (0.408914, 0.591086));
	visual V1 {
		center = (100, 550);
		height = 2;
	};
};
node v_10_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1, v_9_2);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 550);
		height = 2;
	};
};
node v_10_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_2, v_9_3);
	probs = (((0.960282, 0.0397183), (0.0477405, 0.95226)),
		((0.0629335, 0.937067), (0.686038, 0.313962)));
	visual V1 {
		center = (200, 550);
		height = 2;
	};
};
node v_10_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_3, v_9_4);
	probs = (((0.739423, 0.260577), (0.795009, 0.204991)),
		((0.220201, 0.779799), (0.612397, 0.387603)));
	visual V1 {
		center = (250, 550);
		height = 2;
	};
};
node v_10_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_4, v_9_5);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 550);
		height = 2;
	};
};
node v_10_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_5, v_9_6);
	probs = (((0.13171, 0.86829), (0.656243, 0.343757)),
		((0.681593, 0.318407), (0.802488, 0.197512)));
	visual V1 {
		center = (350, 550);
		height = 2;
	};
};
node v_10_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_6, v_9_7);
	probs = (((0.0568897, 0.94311), (0.0132406, 0.986759)),
		((0.858199, 0.141801), (0.665991, 0.334009)));
	visual V1 {
		center = (400, 550);
		height = 2;
	};
};
node v_10_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_7, v_9_8);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 550);
		height = 2;
	};
};
node v_10_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_8, v_9_9);
	probs = (((0.690098, 0.309902), (0.818987, 0.181013)),
		((0.748201, 0.251799), (0.753031, 0.246969)));
	visual V1 {
		center = (500, 550);
		height = 2;
	};
};
node v_10_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_9, v_9_10);
	probs = (((0.584453, 0.415547), (0.492454, 0.507546)),
		((0.300034, 0.699966), (0.804655, 0.195345)));
	visual V1 {
		center = (550, 550);
		height = 2;
	};
};
node v_10_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_10, v_9_11);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (600, 550);
		height = 2;
	};
};
node v_10_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_11, v_9_12);
	probs = (((0.789171, 0.210829), (0.793569, 0.206431)),
		((0.614657, 0.385343), (0.591658, 0.408342)));
	visual V1 {
		center = (650, 550);
		height = 2;
	};
};
node v_10_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_12, v_9_13);
	probs = (((0.671546, 0.328454), (0.604899, 0.395101)),
		((0.596342, 0.403658), (0.337538, 0.662462)));
	visual V1 {
		center = (700, 550);
		height = 2;
	};
};
node v_10_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_13, v_9_14);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 550);
		height = 2;
	};
};
node v_10_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_14, v_9_15);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (800, 550);
		height = 2;
	};
};
node v_10_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_15, v_9_16);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (850, 550);
		height = 2;
	};
};
node v_10_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_16, v_9_17);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (900, 550);
		height = 2;
	};
};
node v_11_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1);
	probs = ((0.951304, 0.048696), (0.299786, 0.700214));
	visual V1 {
		center = (100, 600);
		height = 2;
	};
};
node v_11_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1, v_10_2);
	probs = (((0.565961, 0.434039), (0.891444, 0.108556)),
		((0.374528, 0.625472), (0.237507, 0.762493)));
	visual V1 {
		center = (150, 600);
		height = 2;
	};
};
node v_11_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_2, v_10_3);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (200, 600);
		height = 2;
	};
};
node v_11_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_3, v_10_4);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 600);
		height = 2;
	};
};
node v_11_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_4, v_10_5);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 600);
		height = 2;
	};
};
node v_11_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_5, v_10_6);
	probs = (((0.779387, 0.220613), (0.310548, 0.689452)),
		((0.538039, 0.461961), (0.632541, 0.367459)));
	visual V1 {
		center = (350, 600);
		height = 2;
	};
};
node v_11_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_6, v_10_7);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 600);
		height = 2;
	};
};
node v_11_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_7, v_10_8);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 600);
		height = 2;
	};
};
node v_11_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_8, v_10_9);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 600);
		height = 2;
	};
};
node v_11_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_9, v_10_10);
	probs = (((0.20424, 0.79576), (0.858601, 0.141399)),
		((0.405074, 0.594926), (0.965945, 0.0340554)));
	visual V1 {
		center = (550, 600);
		height = 2;
	};
};
node v_11_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_10, v_10_11);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 600);
		height = 2;
	};
};
node v_11_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_11, v_10_12);
	probs = (((0.15064, 0.84936), (0.831023, 0.168977)),
		((0.959638, 0.0403621), (0.688679, 0.311321)));
	visual V1 {
		center = (650, 600);
		height = 2;
	};
};
node v_11_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_12, v_10_13);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (700, 600);
		height = 2;
	};
};
node v_11_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_13, v_10_14);
	probs = (((0.0496634, 0.950337), (0.329772, 0.670228)),
		((0.826086, 0.173914), (0.38405, 0.61595)));
	visual V1 {
		center = (750, 600);
		height = 2;
	};
};
node v_11_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_14, v_10_15);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 600);
		height = 2;
	};
};
node v_11_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_15, v_10_16);
	probs = (((0.773019, 0.226981), (0.227474, 0.772526)),
		((0.427506, 0.572494), (0.178092, 0.821908)));
	visual V1 {
		center = (850, 600);
		height = 2;
	};
};
node v_11_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_16, v_10_17);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (900, 600);
		height = 2;
	};
};
node v_12_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1);
	probs = ((0.761917, 0.238083), (0.246517, 0.753483));
	visual V1 {
		center = (100, 650);
		height = 2;
	};
};
node v_12_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_1, v_11_2);
	probs = (((0.721555, 0.278445), (0.935196, 0.0648042)),
		((0.200648, 0.799352), (0.697232, 0.302768)));
	visual V1 {
		center = (150, 650);
		height = 2;
	};
};
node v_12_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_2, v_11_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 650);
		height = 2;
	};
};
node v_12_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_3, v_11_4);
	probs = (((0.758782, 0.241218), (0.241083, 0.758917)),
		((0.0610763, 0.938924), (0.895919, 0.104081)));
	visual V1 {
		center = (250, 650);
		height = 2;
	};
};
node v_12_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_4, v_11_5);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 650);
		height = 2;
	};
};
node v_12_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_5, v_11_6);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 650);
		height = 2;
	};
};
node v_12_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_6, v_11_7);
	probs = (((0.452872, 0.547128), (0.0099079, 0.990092)),
		((0.812851, 0.187149), (0.21479, 0.78521)));
	visual V1 {
		center = (400, 650);
		height = 2;
	};
};
node v_12_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_7, v_11_8);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 650);
		height = 2;
	};
};
node v_12_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_8, v_11_9);
	probs = (((0.371775, 0.628225), (0.557953, 0.442047)),
		((0.165341, 0.834659), (0.304471, 0.695529)));
	visual V1 {
		center = (500, 650);
		height = 2;
	};
};
node v_12_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_9, v_11_10);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 650);
		height = 2;
	};
};
node v_12_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_10, v_11_11);
	probs = (((0.11193, 0.88807), (0.189209, 0.810791)),
		((0.878324, 0.121676), (0.136696, 0.863304)));
	visual V1 {
		center = (600, 650);
		height = 2;
	};
};
node v_12_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_11, v_11_12);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 650);
		height = 2;
	};
};
node v_12_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_12, v_11_13);
	probs = (((0.0226422, 0.977358), (0.817867, 0.182133)),
		((0.512907, 0.487093), (0.835494, 0.164506)));
	visual V1 {
		center = (700, 650);
		height = 2;
	};
};
node v_12_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_13, v_11_14);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 650);
		height = 2;
	};
};
node v_12_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_14, v_11_15);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (800, 650);
		height = 2;
	};
};
node v_12_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_15, v_11_16);
	probs = (((0.108951, 0.891049), (0.794796, 0.205204)),
		((0.70045, 0.29955), (0.765019, 0.234981)));
	visual V1 {
		center = (850, 650);
		height = 2;
	};
};
node v_12_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_16, v_11_17);
	probs = (((0.659621, 0.340379), (0.876949, 0.123051)),
		((0.0719569, 0.928043), (0.537946, 0.462054)));
	visual V1 {
		center = (900, 650);
		height = 2;
	};
};
node v_13_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 700);
		height = 2;
	};
};
node v_13_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_1, v_12_2);
	probs = (((0.602612, 0.397388), (0.251291, 0.748709)),
		((0.92789, 0.0721095), (0.105612, 0.894388)));
	visual V1 {
		center = (150, 700);
		height = 2;
	};
};
node v_13_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_2, v_12_3);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (200, 700);
		height = 2;
	};
};
node v_13_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_3, v_12_4);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 700);
		height = 2;
	};
};
node v_13_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_4, v_12_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 700);
		height = 2;
	};
};
node v_13_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_5, v_12_6);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 700);
		height = 2;
	};
};
node v_13_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_6, v_12_7);
	probs = (((0.0757519, 0.924248), (0.867417, 0.132583)),
		((0.216743, 0.783257), (0.0893969, 0.910603)));
	visual V1 {
		center = (400, 700);
		height = 2;
	};
};
node v_13_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_7, v_12_8);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 700);
		height = 2;
	};
};
node v_13_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_8, v_12_9);
	probs = (((0.453287, 0.546713), (0.41614, 0.58386)),
		((0.63751, 0.36249), (0.231702, 0.768298)));
	visual V1 {
		center = (500, 700);
		height = 2;
	};
};
node v_13_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_9, v_12_10);
	probs = (((0.132366, 0.867634), (0.979118, 0.0208816)),
		((0.152794, 0.847206), (0.763234, 0.236766)));
	visual V1 {
		center = (550, 700);
		height = 2;
	};
};
node v_13_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_10, v_12_11);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 700);
		height = 2;
	};
};
node v_13_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_11, v_12_12);
	probs = (((0.359743, 0.640257), (0.172225, 0.827775)),
		((0.720653, 0.279347), (0.155203, 0.844797)));
	visual V1 {
		center = (650, 700);
		height = 2;
	};
};
node v_13_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_12, v_12_13);
	probs = (((0.796405, 0.203595), (0.0226204, 0.97738)),
		((0.0677652, 0.932235), (0.885802, 0.114198)));
	visual V1 {
		center = (700, 700);
		height = 2;
	};
};
node v_13_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_13, v_12_14);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 700);
		height = 2;
	};
};
node v_13_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_14, v_12_15);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (800, 700);
		height = 2;
	};
};
node v_13_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_15, v_12_16);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (850, 700);
		height = 2;
	};
};
node v_13_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_16, v_12_17);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (900, 700);
		height = 2;
	};
};
node v_14_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_1);
	probs = ((0.950736, 0.0492638), (0.354929, 0.645071));
	visual V1 {
		center = (100, 750);
		height = 2;
	};
};
node v_14_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_1, v_13_2);
	probs = (((0.671389, 0.328611), (0.510132, 0.489868)),
		((0.758975, 0.241025), (0.467794, 0.532206)));
	visual V1 {
		center = (150, 750);
		height = 2;
	};
};
node v_14_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_2, v_13_3);
	probs = (((0.82674, 0.17326), (0.353596, 0.646404)),
		((0.55823, 0.44177), (0.674145, 0.325855)));
	visual V1 {
		center = (200, 750);
		height = 2;
	};
};
node v_14_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_3, v_13_4);
	probs = (((0.837858, 0.162142), (0.229078, 0.770922)),
		((0.30684, 0.69316), (0.645568, 0.354432)));
	visual V1 {
		center = (250, 750);
		height = 2;
	};
};
node v_14_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_4, v_13_5);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 750);
		height = 2;
	};
};
node v_14_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_5, v_13_6);
	probs = (((0.442332, 0.557668), (0.00919303, 0.990807)),
		((0.244417, 0.755583), (0.0250121, 0.974988)));
	visual V1 {
		center = (350, 750);
		height = 2;
	};
};
node v_14_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_6, v_13_7);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 750);
		height = 2;
	};
};
node v_14_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_7, v_13_8);
	probs = (((0.0602044, 0.939796), (0.104663, 0.895337)),
		((0.427669, 0.572331), (0.527999, 0.472001)));
	visual V1 {
		center = (450, 750);
		height = 2;
	};
};
node v_14_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_8, v_13_9);
	probs = (((0.25441, 0.74559), (0.881595, 0.118405)),
		((0.195646, 0.804354), (0.928554, 0.0714458)));
	visual V1 {
		center = (500, 750);
		height = 2;
	};
};
node v_14_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_9, v_13_10);
	probs = (((0.0335033, 0.966497), (0.157632, 0.842368)),
		((0.119841, 0.880159), (0.679071, 0.320929)));
	visual V1 {
		center = (550, 750);
		height = 2;
	};
};
node v_14_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_10, v_13_11);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 750);
		height = 2;
	};
};
node v_14_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_11, v_13_12);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 750);
		height = 2;
	};
};
node v_14_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_12, v_13_13);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (700, 750);
		height = 2;
	};
};
node v_14_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_13, v_13_14);
	probs = (((0.809008, 0.190992), (0.334524, 0.665476)),
		((0.751628, 0.248372), (0.236677, 0.763323)));
	visual V1 {
		center = (750, 750);
		height = 2;
	};
};
node v_14_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_14, v_13_15);
	probs = (((0.389043, 0.610957), (0.491086, 0.508914)),
		((0.744117, 0.255883), (0.584688, 0.415312)));
	visual V1 {
		center = (800, 750);
		height = 2;
	};
};
node v_14_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_15, v_13_16);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (850, 750);
		height = 2;
	};
};
node v_14_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_16, v_13_17);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (900, 750);
		height = 2;
	};
};
node v_15_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_1);
	probs = ((0.505354, 0.494646), (0.41277, 0.58723));
	visual V1 {
		center = (100, 800);
		height = 2;
	};
};
node v_15_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_1, v_14_2);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 800);
		height = 2;
	};
};
node v_15_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_2, v_14_3);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (200, 800);
		height = 2;
	};
};
node v_15_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_3, v_14_4);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 800);
		height = 2;
	};
};
node v_15_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_4, v_14_5);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 800);
		height = 2;
	};
};
node v_15_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_5, v_14_6);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (350, 800);
		height = 2;
	};
};
node v_15_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_6, v_14_7);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 800);
		height = 2;
	};
};
node v_15_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_7, v_14_8);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 800);
		height = 2;
	};
};
node v_15_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_8, v_14_9);
	probs = (((0.948543, 0.0514573), (0.375974, 0.624026)),
		((0.0419515, 0.958049), (0.873541, 0.126459)));
	visual V1 {
		center = (500, 800);
		height = 2;
	};
};
node v_15_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_9, v_14_10);
	probs = (((0.489078, 0.510922), (0.550168, 0.449832)),
		((0.594449, 0.405551), (0.798727, 0.201273)));
	visual V1 {
		center = (550, 800);
		height = 2;
	};
};
node v_15_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_10, v_14_11);
	probs = (((0.813111, 0.186889), (0.852493, 0.147507)),
		((0.266194, 0.733806), (0.451414, 0.548586)));
	visual V1 {
		center = (600, 800);
		height = 2;
	};
};
node v_15_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_11, v_14_12);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 800);
		height = 2;
	};
};
node v_15_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_12, v_14_13);
	probs = (((0.733488, 0.266512), (0.886908, 0.113092)),
		((0.924783, 0.0752174), (0.871775, 0.128225)));
	visual V1 {
		center = (700, 800);
		height = 2;
	};
};
node v_15_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_13, v_14_14);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 800);
		height = 2;
	};
};
node v_15_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_14, v_14_15);
	probs = (((0.950866, 0.0491337), (0.147343, 0.852657)),
		((0.934141, 0.0658592), (0.824408, 0.175592)));
	visual V1 {
		center = (800, 800);
		height = 2;
	};
};
node v_15_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_15, v_14_16);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (850, 800);
		height = 2;
	};
};
node v_15_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_16, v_14_17);
	probs = (((0.421776, 0.578224), (0.0744387, 0.925561)),
		((0.256606, 0.743394), (0.87319, 0.12681)));
	visual V1 {
		center = (900, 800);
		height = 2;
	};
};
node v_16_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_1);
	probs = ((0.79135, 0.20865), (0.54018, 0.45982));
	visual V1 {
		center = (100, 850);
		height = 2;
	};
};
node v_16_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_1, v_15_2);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 850);
		height = 2;
	};
};
node v_16_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_2, v_15_3);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 850);
		height = 2;
	};
};
node v_16_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_3, v_15_4);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 850);
		height = 2;
	};
};
node v_16_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_4, v_15_5);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 850);
		height = 2;
	};
};
node v_16_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_5, v_15_6);
	probs = (((0.766984, 0.233016), (0.931503, 0.0684973)),
		((0.756259, 0.243741), (0.18876, 0.81124)));
	visual V1 {
		center = (350, 850);
		height = 2;
	};
};
node v_16_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_6, v_15_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 850);
		height = 2;
	};
};
node v_16_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_7, v_15_8);
	probs = (((0.832798, 0.167202), (0.69612, 0.30388)),
		((0.997082, 0.00291839), (0.0561185, 0.943881)));
	visual V1 {
		center = (450, 850);
		height = 2;
	};
};
node v_16_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_8, v_15_9);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (500, 850);
		height = 2;
	};
};
node v_16_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_9, v_15_10);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 850);
		height = 2;
	};
};
node v_16_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_10, v_15_11);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 850);
		height = 2;
	};
};
node v_16_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_11, v_15_12);
	probs = (((0.232595, 0.767405), (0.495781, 0.504219)),
		((0.558283, 0.441717), (0.988854, 0.0111455)));
	visual V1 {
		center = (650, 850);
		height = 2;
	};
};
node v_16_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_12, v_15_13);
	probs = (((0.564225, 0.435775), (0.00172006, 0.99828)),
		((0.746491, 0.253509), (0.107983, 0.892017)));
	visual V1 {
		center = (700, 850);
		height = 2;
	};
};
node v_16_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_13, v_15_14);
	probs = (((0.348621, 0.651379), (0.94078, 0.0592198)),
		((0.502055, 0.497945), (0.345703, 0.654297)));
	visual V1 {
		center = (750, 850);
		height = 2;
	};
};
node v_16_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_14, v_15_15);
	probs = (((0.823567, 0.176433), (0.624644, 0.375356)),
		((0.201121, 0.798879), (0.642247, 0.357753)));
	visual V1 {
		center = (800, 850);
		height = 2;
	};
};
node v_16_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_15, v_15_16);
	probs = (((0.630734, 0.369266), (0.920935, 0.0790651)),
		((0.0258704, 0.97413), (0.0571075, 0.942892)));
	visual V1 {
		center = (850, 850);
		height = 2;
	};
};
node v_16_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_16, v_15_17);
	probs = (((0.101347, 0.898653), (0.627585, 0.372415)),
		((0.469044, 0.530956), (0.568095, 0.431905)));
	visual V1 {
		center = (900, 850);
		height = 2;
	};
};
node v_17_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 900);
		height = 2;
	};
};
node v_17_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_1, v_16_2);
	probs = (((0.852163, 0.147837), (0.654108, 0.345892)),
		((0.789544, 0.210456), (0.536704, 0.463296)));
	visual V1 {
		center = (150, 900);
		height = 2;
	};
};
node v_17_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_2, v_16_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 900);
		height = 2;
	};
};
node v_17_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_3, v_16_4);
	probs = (((0.267095, 0.732905), (0.0992542, 0.900746)),
		((0.977519, 0.0224805), (0.263994, 0.736006)));
	visual V1 {
		center = (250, 900);
		height = 2;
	};
};
node v_17_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_4, v_16_5);
	probs = (((0.602163, 0.397837), (0.465115, 0.534885)),
		((0.565068, 0.434932), (0.119421, 0.880579)));
	visual V1 {
		center = (300, 900);
		height = 2;
	};
};
node v_17_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_5, v_16_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (350, 900);
		height = 2;
	};
};
node v_17_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_6, v_16_7);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 900);
		height = 2;
	};
};
node v_17_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_7, v_16_8);
	probs = (((0.615423, 0.384577), (0.989086, 0.0109138)),
		((0.2568, 0.7432), (0.404967, 0.595033)));
	visual V1 {
		center = (450, 900);
		height = 2;
	};
};
node v_17_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_8, v_16_9);
	probs = (((0.475132, 0.524868), (0.196231, 0.803769)),
		((0.808985, 0.191015), (0.801447, 0.198553)));
	visual V1 {
		center = (500, 900);
		height = 2;
	};
};
node v_17_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_9, v_16_10);
	probs = (((0.440802, 0.559198), (0.0685427, 0.931457)),
		((0.892685, 0.107315), (0.418321, 0.581679)));
	visual V1 {
		center = (550, 900);
		height = 2;
	};
};
node v_17_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_10, v_16_11);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (600, 900);
		height = 2;
	};
};
node v_17_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_11, v_16_12);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 900);
		height = 2;
	};
};
node v_17_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_12, v_16_13);
	probs = (((0.531835, 0.468165), (0.826998, 0.173002)),
		((0.411269, 0.588731), (0.346568, 0.653432)));
	visual V1 {
		center = (700, 900);
		height = 2;
	};
};
node v_17_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_13, v_16_14);
	probs = (((0.0139609, 0.986039), (0.961991, 0.0380092)),
		((0.953008, 0.0469921), (0.270761, 0.729239)));
	visual V1 {
		center = (750, 900);
		height = 2;
	};
};
node v_17_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_14, v_16_15);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (800, 900);
		height = 2;
	};
};
node v_17_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_15, v_16_16);
	probs = (((0.35662, 0.64338), (0.728585, 0.271415)),
		((0.615883, 0.384117), (0.249305, 0.750695)));
	visual V1 {
		center = (850, 900);
		height = 2;
	};
};
node v_17_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_16, v_16_17);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (900, 900);
		height = 2;
	};
};
};
