// ~->[DNET-1]->~
// N = 18, R = 0.5
// random seed = 296623314
bnet grid_problem { //18 nodes and 18 distributions 

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node v_1_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.794926, 0.205074);
	visual V1 {
		center = (100, 100);
		height = 2;
	};
};
node v_1_2{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((0.613648, 0.386352), (0.177665, 0.822335));
	visual V1 {
		center = (150, 100);
		height = 2;
	};
};
node v_1_3{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_2);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (200, 100);
		height = 2;
	};
};
node v_1_4{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_3);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (250, 100);
		height = 2;
	};
};
node v_1_5{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_4);
	probs = ((0.826855, 0.173145), (0.723207, 0.276793));
	visual V1 {
		center = (300, 100);
		height = 2;
	};
};
node v_1_6{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_5);
	probs = ((0.628328, 0.371672), (0.0512729, 0.948727));
	visual V1 {
		center = (350, 100);
		height = 2;
	};
};
node v_1_7{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_6);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (400, 100);
		height = 2;
	};
};
node v_1_8{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_7);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (450, 100);
		height = 2;
	};
};
node v_1_9{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_8);
	probs = ((0.955285, 0.0447148), (0.980715, 0.0192851));
	visual V1 {
		center = (500, 100);
		height = 2;
	};
};
node v_1_10{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_9);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (550, 100);
		height = 2;
	};
};
node v_1_11{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_10);
	probs = ((0.647445, 0.352555), (0.0190788, 0.980921));
	visual V1 {
		center = (600, 100);
		height = 2;
	};
};
node v_1_12{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_11);
	probs = ((0.988583, 0.0114169), (0.484387, 0.515613));
	visual V1 {
		center = (650, 100);
		height = 2;
	};
};
node v_1_13{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_12);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (700, 100);
		height = 2;
	};
};
node v_1_14{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_13);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (750, 100);
		height = 2;
	};
};
node v_1_15{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_14);
	probs = ((0.456978, 0.543022), (0.801646, 0.198354));
	visual V1 {
		center = (800, 100);
		height = 2;
	};
};
node v_1_16{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_15);
	probs = ((0.662718, 0.337282), (0.418069, 0.581931));
	visual V1 {
		center = (850, 100);
		height = 2;
	};
};
node v_1_17{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_16);
	probs = ((0.489574, 0.510426), (0.141276, 0.858724));
	visual V1 {
		center = (900, 100);
		height = 2;
	};
};
node v_1_18{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_17);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (950, 100);
		height = 2;
	};
};
node v_2_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 150);
		height = 2;
	};
};
node v_2_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1, v_1_2);
	probs = (((0.345301, 0.654699), (0.667515, 0.332485)),
		((0.744204, 0.255796), (0.300587, 0.699413)));
	visual V1 {
		center = (150, 150);
		height = 2;
	};
};
node v_2_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_2, v_1_3);
	probs = (((0.183477, 0.816523), (0.109798, 0.890202)),
		((0.444351, 0.555649), (0.830922, 0.169078)));
	visual V1 {
		center = (200, 150);
		height = 2;
	};
};
node v_2_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_3, v_1_4);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 150);
		height = 2;
	};
};
node v_2_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_4, v_1_5);
	probs = (((0.179782, 0.820218), (0.686572, 0.313428)),
		((0.349554, 0.650446), (0.981428, 0.0185722)));
	visual V1 {
		center = (300, 150);
		height = 2;
	};
};
node v_2_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_5, v_1_6);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 150);
		height = 2;
	};
};
node v_2_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_6, v_1_7);
	probs = (((0.0305207, 0.969479), (0.619747, 0.380253)),
		((0.73332, 0.26668), (0.705396, 0.294604)));
	visual V1 {
		center = (400, 150);
		height = 2;
	};
};
node v_2_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_7, v_1_8);
	probs = (((0.0786219, 0.921378), (0.372911, 0.627089)),
		((0.266182, 0.733818), (0.379209, 0.620791)));
	visual V1 {
		center = (450, 150);
		height = 2;
	};
};
node v_2_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_8, v_1_9);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 150);
		height = 2;
	};
};
node v_2_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_9, v_1_10);
	probs = (((0.860554, 0.139446), (0.100087, 0.899913)),
		((0.231147, 0.768853), (0.737718, 0.262282)));
	visual V1 {
		center = (550, 150);
		height = 2;
	};
};
node v_2_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_10, v_1_11);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 150);
		height = 2;
	};
};
node v_2_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_11, v_1_12);
	probs = (((0.0359072, 0.964093), (0.485549, 0.514451)),
		((0.298423, 0.701577), (0.891442, 0.108558)));
	visual V1 {
		center = (650, 150);
		height = 2;
	};
};
node v_2_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_12, v_1_13);
	probs = (((0.839195, 0.160805), (0.921963, 0.0780372)),
		((0.607142, 0.392858), (0.572516, 0.427484)));
	visual V1 {
		center = (700, 150);
		height = 2;
	};
};
node v_2_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_13, v_1_14);
	probs = (((0.12912, 0.87088), (0.651138, 0.348862)),
		((0.000269244, 0.999731), (0.395302, 0.604698)));
	visual V1 {
		center = (750, 150);
		height = 2;
	};
};
node v_2_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_14, v_1_15);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (800, 150);
		height = 2;
	};
};
node v_2_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_15, v_1_16);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (850, 150);
		height = 2;
	};
};
node v_2_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_16, v_1_17);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (900, 150);
		height = 2;
	};
};
node v_2_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_17, v_1_18);
	probs = (((0.0407147, 0.959285), (0.450932, 0.549068)),
		((0.200021, 0.799979), (0.932157, 0.0678433)));
	visual V1 {
		center = (950, 150);
		height = 2;
	};
};
node v_3_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 200);
		height = 2;
	};
};
node v_3_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1, v_2_2);
	probs = (((0.0454687, 0.954531), (0.611732, 0.388268)),
		((0.481478, 0.518522), (0.174589, 0.825411)));
	visual V1 {
		center = (150, 200);
		height = 2;
	};
};
node v_3_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_2, v_2_3);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 200);
		height = 2;
	};
};
node v_3_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_3, v_2_4);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (250, 200);
		height = 2;
	};
};
node v_3_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_4, v_2_5);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 200);
		height = 2;
	};
};
node v_3_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_5, v_2_6);
	probs = (((0.425353, 0.574647), (0.0427687, 0.957231)),
		((0.775677, 0.224323), (0.326951, 0.673049)));
	visual V1 {
		center = (350, 200);
		height = 2;
	};
};
node v_3_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_6, v_2_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 200);
		height = 2;
	};
};
node v_3_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_7, v_2_8);
	probs = (((0.86976, 0.13024), (0.710404, 0.289596)),
		((0.177921, 0.822079), (0.351238, 0.648762)));
	visual V1 {
		center = (450, 200);
		height = 2;
	};
};
node v_3_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_8, v_2_9);
	probs = (((0.440791, 0.559209), (0.832985, 0.167015)),
		((0.454885, 0.545115), (0.734008, 0.265992)));
	visual V1 {
		center = (500, 200);
		height = 2;
	};
};
node v_3_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_9, v_2_10);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 200);
		height = 2;
	};
};
node v_3_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_10, v_2_11);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 200);
		height = 2;
	};
};
node v_3_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_11, v_2_12);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (650, 200);
		height = 2;
	};
};
node v_3_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_12, v_2_13);
	probs = (((0.340376, 0.659624), (0.627151, 0.372849)),
		((0.365668, 0.634332), (0.356016, 0.643984)));
	visual V1 {
		center = (700, 200);
		height = 2;
	};
};
node v_3_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_13, v_2_14);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 200);
		height = 2;
	};
};
node v_3_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_14, v_2_15);
	probs = (((0.887484, 0.112516), (0.550569, 0.449431)),
		((0.409999, 0.590001), (0.342369, 0.657631)));
	visual V1 {
		center = (800, 200);
		height = 2;
	};
};
node v_3_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_15, v_2_16);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (850, 200);
		height = 2;
	};
};
node v_3_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_16, v_2_17);
	probs = (((0.327537, 0.672463), (0.73605, 0.26395)),
		((0.798405, 0.201595), (0.142107, 0.857893)));
	visual V1 {
		center = (900, 200);
		height = 2;
	};
};
node v_3_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_17, v_2_18);
	probs = (((0.0125291, 0.987471), (0.766972, 0.233028)),
		((0.334187, 0.665813), (0.269422, 0.730578)));
	visual V1 {
		center = (950, 200);
		height = 2;
	};
};
node v_4_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 250);
		height = 2;
	};
};
node v_4_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1, v_3_2);
	probs = (((0.794665, 0.205335), (0.538552, 0.461448)),
		((0.965814, 0.0341859), (0.0867518, 0.913248)));
	visual V1 {
		center = (150, 250);
		height = 2;
	};
};
node v_4_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_2, v_3_3);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (200, 250);
		height = 2;
	};
};
node v_4_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_3, v_3_4);
	probs = (((0.130757, 0.869243), (0.178603, 0.821397)),
		((0.319096, 0.680904), (0.415334, 0.584666)));
	visual V1 {
		center = (250, 250);
		height = 2;
	};
};
node v_4_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_4, v_3_5);
	probs = (((0.531204, 0.468796), (0.246488, 0.753512)),
		((0.997084, 0.00291613), (0.153446, 0.846554)));
	visual V1 {
		center = (300, 250);
		height = 2;
	};
};
node v_4_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_5, v_3_6);
	probs = (((0.733134, 0.266866), (0.951851, 0.0481487)),
		((0.716132, 0.283868), (0.555576, 0.444424)));
	visual V1 {
		center = (350, 250);
		height = 2;
	};
};
node v_4_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_6, v_3_7);
	probs = (((0.483105, 0.516895), (0.889763, 0.110237)),
		((0.233802, 0.766198), (0.650619, 0.349381)));
	visual V1 {
		center = (400, 250);
		height = 2;
	};
};
node v_4_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_7, v_3_8);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 250);
		height = 2;
	};
};
node v_4_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_8, v_3_9);
	probs = (((0.0716082, 0.928392), (0.00100421, 0.998996)),
		((0.621278, 0.378722), (0.651796, 0.348204)));
	visual V1 {
		center = (500, 250);
		height = 2;
	};
};
node v_4_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_9, v_3_10);
	probs = (((0.598006, 0.401994), (0.782552, 0.217448)),
		((0.948211, 0.0517894), (0.917102, 0.082898)));
	visual V1 {
		center = (550, 250);
		height = 2;
	};
};
node v_4_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_10, v_3_11);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (600, 250);
		height = 2;
	};
};
node v_4_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_11, v_3_12);
	probs = (((0.0183996, 0.9816), (0.603172, 0.396828)),
		((0.553603, 0.446397), (0.734532, 0.265468)));
	visual V1 {
		center = (650, 250);
		height = 2;
	};
};
node v_4_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_12, v_3_13);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (700, 250);
		height = 2;
	};
};
node v_4_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_13, v_3_14);
	probs = (((0.111158, 0.888842), (0.595386, 0.404614)),
		((0.313539, 0.686461), (0.712357, 0.287643)));
	visual V1 {
		center = (750, 250);
		height = 2;
	};
};
node v_4_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_14, v_3_15);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (800, 250);
		height = 2;
	};
};
node v_4_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_15, v_3_16);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (850, 250);
		height = 2;
	};
};
node v_4_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_16, v_3_17);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (900, 250);
		height = 2;
	};
};
node v_4_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_17, v_3_18);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (950, 250);
		height = 2;
	};
};
node v_5_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1);
	probs = ((0.103606, 0.896394), (0.831142, 0.168858));
	visual V1 {
		center = (100, 300);
		height = 2;
	};
};
node v_5_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1, v_4_2);
	probs = (((0.855393, 0.144607), (0.699398, 0.300602)),
		((0.788205, 0.211795), (0.450779, 0.549221)));
	visual V1 {
		center = (150, 300);
		height = 2;
	};
};
node v_5_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_2, v_4_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (200, 300);
		height = 2;
	};
};
node v_5_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_3, v_4_4);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 300);
		height = 2;
	};
};
node v_5_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_4, v_4_5);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 300);
		height = 2;
	};
};
node v_5_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_5, v_4_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 300);
		height = 2;
	};
};
node v_5_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_6, v_4_7);
	probs = (((0.521938, 0.478062), (0.5237, 0.4763)),
		((0.538999, 0.461001), (0.198985, 0.801015)));
	visual V1 {
		center = (400, 300);
		height = 2;
	};
};
node v_5_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_7, v_4_8);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 300);
		height = 2;
	};
};
node v_5_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_8, v_4_9);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (500, 300);
		height = 2;
	};
};
node v_5_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_9, v_4_10);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (550, 300);
		height = 2;
	};
};
node v_5_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_10, v_4_11);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (600, 300);
		height = 2;
	};
};
node v_5_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_11, v_4_12);
	probs = (((0.834542, 0.165458), (0.0956993, 0.904301)),
		((0.818071, 0.181929), (0.254636, 0.745364)));
	visual V1 {
		center = (650, 300);
		height = 2;
	};
};
node v_5_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_12, v_4_13);
	probs = (((0.340009, 0.659991), (0.778336, 0.221664)),
		((0.342556, 0.657444), (0.538994, 0.461006)));
	visual V1 {
		center = (700, 300);
		height = 2;
	};
};
node v_5_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_13, v_4_14);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 300);
		height = 2;
	};
};
node v_5_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_14, v_4_15);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (800, 300);
		height = 2;
	};
};
node v_5_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_15, v_4_16);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (850, 300);
		height = 2;
	};
};
node v_5_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_16, v_4_17);
	probs = (((0.400395, 0.599605), (0.495926, 0.504074)),
		((0.448332, 0.551668), (0.400466, 0.599534)));
	visual V1 {
		center = (900, 300);
		height = 2;
	};
};
node v_5_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_17, v_4_18);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (950, 300);
		height = 2;
	};
};
node v_6_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 350);
		height = 2;
	};
};
node v_6_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1, v_5_2);
	probs = (((0.26798, 0.73202), (0.739085, 0.260915)),
		((0.0700746, 0.929925), (0.425408, 0.574592)));
	visual V1 {
		center = (150, 350);
		height = 2;
	};
};
node v_6_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_2, v_5_3);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 350);
		height = 2;
	};
};
node v_6_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_3, v_5_4);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 350);
		height = 2;
	};
};
node v_6_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_4, v_5_5);
	probs = (((0.708274, 0.291726), (0.674573, 0.325427)),
		((0.385148, 0.614852), (0.655552, 0.344448)));
	visual V1 {
		center = (300, 350);
		height = 2;
	};
};
node v_6_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_5, v_5_6);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (350, 350);
		height = 2;
	};
};
node v_6_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_6, v_5_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 350);
		height = 2;
	};
};
node v_6_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_7, v_5_8);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 350);
		height = 2;
	};
};
node v_6_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_8, v_5_9);
	probs = (((0.426975, 0.573025), (0.865371, 0.134629)),
		((0.306184, 0.693816), (0.579299, 0.420701)));
	visual V1 {
		center = (500, 350);
		height = 2;
	};
};
node v_6_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_9, v_5_10);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (550, 350);
		height = 2;
	};
};
node v_6_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_10, v_5_11);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 350);
		height = 2;
	};
};
node v_6_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_11, v_5_12);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (650, 350);
		height = 2;
	};
};
node v_6_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_12, v_5_13);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (700, 350);
		height = 2;
	};
};
node v_6_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_13, v_5_14);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (750, 350);
		height = 2;
	};
};
node v_6_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_14, v_5_15);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (800, 350);
		height = 2;
	};
};
node v_6_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_15, v_5_16);
	probs = (((0.340426, 0.659574), (0.317878, 0.682122)),
		((0.39031, 0.60969), (0.437121, 0.562879)));
	visual V1 {
		center = (850, 350);
		height = 2;
	};
};
node v_6_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_16, v_5_17);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (900, 350);
		height = 2;
	};
};
node v_6_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_17, v_5_18);
	probs = (((0.178645, 0.821355), (0.683191, 0.316809)),
		((0.267018, 0.732982), (0.549171, 0.450829)));
	visual V1 {
		center = (950, 350);
		height = 2;
	};
};
node v_7_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1);
	probs = ((0.30831, 0.69169), (0.630139, 0.369861));
	visual V1 {
		center = (100, 400);
		height = 2;
	};
};
node v_7_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1, v_6_2);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (150, 400);
		height = 2;
	};
};
node v_7_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_2, v_6_3);
	probs = (((0.206759, 0.793241), (0.10324, 0.89676)),
		((0.302911, 0.697089), (0.271585, 0.728415)));
	visual V1 {
		center = (200, 400);
		height = 2;
	};
};
node v_7_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_3, v_6_4);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (250, 400);
		height = 2;
	};
};
node v_7_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_4, v_6_5);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 400);
		height = 2;
	};
};
node v_7_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_5, v_6_6);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 400);
		height = 2;
	};
};
node v_7_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_6, v_6_7);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 400);
		height = 2;
	};
};
node v_7_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_7, v_6_8);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 400);
		height = 2;
	};
};
node v_7_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_8, v_6_9);
	probs = (((0.233716, 0.766284), (0.595911, 0.404089)),
		((0.212944, 0.787056), (0.505301, 0.494699)));
	visual V1 {
		center = (500, 400);
		height = 2;
	};
};
node v_7_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_9, v_6_10);
	probs = (((0.464635, 0.535365), (0.42101, 0.57899)),
		((0.406261, 0.593739), (0.0567524, 0.943248)));
	visual V1 {
		center = (550, 400);
		height = 2;
	};
};
node v_7_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_10, v_6_11);
	probs = (((0.460913, 0.539087), (0.0859909, 0.914009)),
		((0.351614, 0.648386), (0.453044, 0.546956)));
	visual V1 {
		center = (600, 400);
		height = 2;
	};
};
node v_7_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_11, v_6_12);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 400);
		height = 2;
	};
};
node v_7_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_12, v_6_13);
	probs = (((0.572222, 0.427778), (0.199784, 0.800216)),
		((0.28015, 0.71985), (0.121491, 0.878509)));
	visual V1 {
		center = (700, 400);
		height = 2;
	};
};
node v_7_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_13, v_6_14);
	probs = (((0.738199, 0.261801), (0.688319, 0.311681)),
		((0.788025, 0.211975), (0.765156, 0.234844)));
	visual V1 {
		center = (750, 400);
		height = 2;
	};
};
node v_7_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_14, v_6_15);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (800, 400);
		height = 2;
	};
};
node v_7_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_15, v_6_16);
	probs = (((0.375637, 0.624363), (0.925183, 0.0748167)),
		((0.925082, 0.0749184), (0.432389, 0.567611)));
	visual V1 {
		center = (850, 400);
		height = 2;
	};
};
node v_7_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_16, v_6_17);
	probs = (((0.385994, 0.614006), (0.51838, 0.48162)),
		((0.931395, 0.0686052), (0.839039, 0.160961)));
	visual V1 {
		center = (900, 400);
		height = 2;
	};
};
node v_7_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_17, v_6_18);
	probs = (((0.263579, 0.736421), (0.154013, 0.845987)),
		((0.206962, 0.793038), (0.754977, 0.245023)));
	visual V1 {
		center = (950, 400);
		height = 2;
	};
};
node v_8_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 450);
		height = 2;
	};
};
node v_8_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1, v_7_2);
	probs = (((0.29426, 0.70574), (0.900675, 0.0993252)),
		((0.493069, 0.506931), (0.0324588, 0.967541)));
	visual V1 {
		center = (150, 450);
		height = 2;
	};
};
node v_8_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_2, v_7_3);
	probs = (((0.281094, 0.718906), (0.797615, 0.202385)),
		((0.769983, 0.230017), (0.979152, 0.0208481)));
	visual V1 {
		center = (200, 450);
		height = 2;
	};
};
node v_8_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_3, v_7_4);
	probs = (((0.546884, 0.453116), (0.890153, 0.109847)),
		((0.30066, 0.69934), (0.0657041, 0.934296)));
	visual V1 {
		center = (250, 450);
		height = 2;
	};
};
node v_8_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_4, v_7_5);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 450);
		height = 2;
	};
};
node v_8_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_5, v_7_6);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 450);
		height = 2;
	};
};
node v_8_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_6, v_7_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 450);
		height = 2;
	};
};
node v_8_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_7, v_7_8);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 450);
		height = 2;
	};
};
node v_8_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_8, v_7_9);
	probs = (((0.484498, 0.515502), (0.508276, 0.491724)),
		((0.338057, 0.661943), (0.46365, 0.53635)));
	visual V1 {
		center = (500, 450);
		height = 2;
	};
};
node v_8_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_9, v_7_10);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (550, 450);
		height = 2;
	};
};
node v_8_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_10, v_7_11);
	probs = (((0.831266, 0.168734), (0.94143, 0.0585696)),
		((0.317773, 0.682227), (0.636889, 0.363111)));
	visual V1 {
		center = (600, 450);
		height = 2;
	};
};
node v_8_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_11, v_7_12);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (650, 450);
		height = 2;
	};
};
node v_8_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_12, v_7_13);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (700, 450);
		height = 2;
	};
};
node v_8_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_13, v_7_14);
	probs = (((0.966006, 0.0339939), (0.983299, 0.0167014)),
		((0.0438202, 0.95618), (0.676667, 0.323333)));
	visual V1 {
		center = (750, 450);
		height = 2;
	};
};
node v_8_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_14, v_7_15);
	probs = (((0.528319, 0.471681), (0.184943, 0.815057)),
		((0.889429, 0.110571), (0.991969, 0.00803118)));
	visual V1 {
		center = (800, 450);
		height = 2;
	};
};
node v_8_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_15, v_7_16);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (850, 450);
		height = 2;
	};
};
node v_8_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_16, v_7_17);
	probs = (((0.926393, 0.0736074), (0.666444, 0.333556)),
		((0.28314, 0.71686), (0.563282, 0.436718)));
	visual V1 {
		center = (900, 450);
		height = 2;
	};
};
node v_8_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_17, v_7_18);
	probs = (((0.817472, 0.182528), (0.93719, 0.0628097)),
		((0.518684, 0.481316), (0.444065, 0.555935)));
	visual V1 {
		center = (950, 450);
		height = 2;
	};
};
node v_9_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 500);
		height = 2;
	};
};
node v_9_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1, v_8_2);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (150, 500);
		height = 2;
	};
};
node v_9_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_2, v_8_3);
	probs = (((0.357396, 0.642604), (0.326012, 0.673988)),
		((0.353023, 0.646977), (0.908768, 0.0912318)));
	visual V1 {
		center = (200, 500);
		height = 2;
	};
};
node v_9_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_3, v_8_4);
	probs = (((0.537966, 0.462034), (0.798197, 0.201803)),
		((0.8463, 0.1537), (0.0276708, 0.972329)));
	visual V1 {
		center = (250, 500);
		height = 2;
	};
};
node v_9_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_4, v_8_5);
	probs = (((0.192072, 0.807928), (0.122798, 0.877202)),
		((0.29758, 0.70242), (0.157438, 0.842562)));
	visual V1 {
		center = (300, 500);
		height = 2;
	};
};
node v_9_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_5, v_8_6);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 500);
		height = 2;
	};
};
node v_9_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_6, v_8_7);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 500);
		height = 2;
	};
};
node v_9_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_7, v_8_8);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 500);
		height = 2;
	};
};
node v_9_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_8, v_8_9);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 500);
		height = 2;
	};
};
node v_9_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_9, v_8_10);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (550, 500);
		height = 2;
	};
};
node v_9_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_10, v_8_11);
	probs = (((0.318075, 0.681925), (0.380599, 0.619401)),
		((0.961479, 0.0385207), (0.367265, 0.632735)));
	visual V1 {
		center = (600, 500);
		height = 2;
	};
};
node v_9_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_11, v_8_12);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 500);
		height = 2;
	};
};
node v_9_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_12, v_8_13);
	probs = (((0.760666, 0.239334), (0.362223, 0.637777)),
		((0.390759, 0.609241), (0.650576, 0.349424)));
	visual V1 {
		center = (700, 500);
		height = 2;
	};
};
node v_9_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_13, v_8_14);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 500);
		height = 2;
	};
};
node v_9_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_14, v_8_15);
	probs = (((0.683796, 0.316204), (0.190559, 0.809441)),
		((0.157094, 0.842906), (0.396051, 0.603949)));
	visual V1 {
		center = (800, 500);
		height = 2;
	};
};
node v_9_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_15, v_8_16);
	probs = (((0.324701, 0.675299), (0.906504, 0.093496)),
		((0.568198, 0.431802), (0.519978, 0.480022)));
	visual V1 {
		center = (850, 500);
		height = 2;
	};
};
node v_9_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_16, v_8_17);
	probs = (((0.372239, 0.627761), (0.838053, 0.161947)),
		((0.370122, 0.629878), (0.333718, 0.666282)));
	visual V1 {
		center = (900, 500);
		height = 2;
	};
};
node v_9_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_17, v_8_18);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (950, 500);
		height = 2;
	};
};
node v_10_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 550);
		height = 2;
	};
};
node v_10_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1, v_9_2);
	probs = (((0.758106, 0.241894), (0.105216, 0.894784)),
		((0.41929, 0.58071), (0.192322, 0.807678)));
	visual V1 {
		center = (150, 550);
		height = 2;
	};
};
node v_10_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_2, v_9_3);
	probs = (((0.670127, 0.329873), (0.0726302, 0.92737)),
		((0.0783297, 0.92167), (0.197581, 0.802419)));
	visual V1 {
		center = (200, 550);
		height = 2;
	};
};
node v_10_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_3, v_9_4);
	probs = (((0.268889, 0.731111), (0.354675, 0.645325)),
		((0.152477, 0.847523), (0.225118, 0.774882)));
	visual V1 {
		center = (250, 550);
		height = 2;
	};
};
node v_10_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_4, v_9_5);
	probs = (((0.0589811, 0.941019), (0.793315, 0.206685)),
		((0.199354, 0.800646), (0.048504, 0.951496)));
	visual V1 {
		center = (300, 550);
		height = 2;
	};
};
node v_10_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_5, v_9_6);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 550);
		height = 2;
	};
};
node v_10_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_6, v_9_7);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 550);
		height = 2;
	};
};
node v_10_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_7, v_9_8);
	probs = (((0.389035, 0.610965), (0.247452, 0.752548)),
		((0.329423, 0.670577), (0.581358, 0.418642)));
	visual V1 {
		center = (450, 550);
		height = 2;
	};
};
node v_10_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_8, v_9_9);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 550);
		height = 2;
	};
};
node v_10_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_9, v_9_10);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 550);
		height = 2;
	};
};
node v_10_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_10, v_9_11);
	probs = (((0.412213, 0.587787), (0.430535, 0.569465)),
		((0.670376, 0.329624), (0.577767, 0.422233)));
	visual V1 {
		center = (600, 550);
		height = 2;
	};
};
node v_10_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_11, v_9_12);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (650, 550);
		height = 2;
	};
};
node v_10_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_12, v_9_13);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (700, 550);
		height = 2;
	};
};
node v_10_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_13, v_9_14);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (750, 550);
		height = 2;
	};
};
node v_10_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_14, v_9_15);
	probs = (((0.602896, 0.397104), (0.567396, 0.432604)),
		((0.699589, 0.300411), (0.800027, 0.199973)));
	visual V1 {
		center = (800, 550);
		height = 2;
	};
};
node v_10_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_15, v_9_16);
	probs = (((0.0933691, 0.906631), (0.351833, 0.648167)),
		((0.540701, 0.459299), (0.712267, 0.287733)));
	visual V1 {
		center = (850, 550);
		height = 2;
	};
};
node v_10_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_16, v_9_17);
	probs = (((0.162572, 0.837428), (0.12448, 0.87552)),
		((0.0135502, 0.98645), (0.832948, 0.167052)));
	visual V1 {
		center = (900, 550);
		height = 2;
	};
};
node v_10_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_17, v_9_18);
	probs = (((0.481492, 0.518508), (0.921949, 0.0780506)),
		((0.779285, 0.220715), (0.192158, 0.807842)));
	visual V1 {
		center = (950, 550);
		height = 2;
	};
};
node v_11_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 600);
		height = 2;
	};
};
node v_11_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1, v_10_2);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (150, 600);
		height = 2;
	};
};
node v_11_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_2, v_10_3);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 600);
		height = 2;
	};
};
node v_11_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_3, v_10_4);
	probs = (((0.413711, 0.586289), (0.788306, 0.211694)),
		((0.825052, 0.174948), (0.50708, 0.49292)));
	visual V1 {
		center = (250, 600);
		height = 2;
	};
};
node v_11_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_4, v_10_5);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 600);
		height = 2;
	};
};
node v_11_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_5, v_10_6);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 600);
		height = 2;
	};
};
node v_11_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_6, v_10_7);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 600);
		height = 2;
	};
};
node v_11_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_7, v_10_8);
	probs = (((0.951117, 0.0488827), (0.352248, 0.647752)),
		((0.717694, 0.282306), (0.317555, 0.682445)));
	visual V1 {
		center = (450, 600);
		height = 2;
	};
};
node v_11_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_8, v_10_9);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 600);
		height = 2;
	};
};
node v_11_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_9, v_10_10);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 600);
		height = 2;
	};
};
node v_11_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_10, v_10_11);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (600, 600);
		height = 2;
	};
};
node v_11_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_11, v_10_12);
	probs = (((0.479656, 0.520344), (0.525047, 0.474953)),
		((0.735834, 0.264166), (0.697851, 0.302149)));
	visual V1 {
		center = (650, 600);
		height = 2;
	};
};
node v_11_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_12, v_10_13);
	probs = (((0.561194, 0.438806), (0.108205, 0.891795)),
		((0.235814, 0.764186), (0.477924, 0.522076)));
	visual V1 {
		center = (700, 600);
		height = 2;
	};
};
node v_11_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_13, v_10_14);
	probs = (((0.171471, 0.828529), (0.429041, 0.570959)),
		((0.201412, 0.798588), (0.889164, 0.110836)));
	visual V1 {
		center = (750, 600);
		height = 2;
	};
};
node v_11_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_14, v_10_15);
	probs = (((0.693084, 0.306916), (0.992241, 0.00775928)),
		((0.343997, 0.656003), (0.898879, 0.101121)));
	visual V1 {
		center = (800, 600);
		height = 2;
	};
};
node v_11_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_15, v_10_16);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (850, 600);
		height = 2;
	};
};
node v_11_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_16, v_10_17);
	probs = (((0.983056, 0.0169444), (0.693785, 0.306215)),
		((0.990904, 0.00909642), (0.726008, 0.273992)));
	visual V1 {
		center = (900, 600);
		height = 2;
	};
};
node v_11_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_17, v_10_18);
	probs = (((0.680664, 0.319336), (0.205664, 0.794336)),
		((0.382605, 0.617395), (0.416498, 0.583502)));
	visual V1 {
		center = (950, 600);
		height = 2;
	};
};
node v_12_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1);
	probs = ((0.190874, 0.809126), (0.977692, 0.0223084));
	visual V1 {
		center = (100, 650);
		height = 2;
	};
};
node v_12_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_1, v_11_2);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (150, 650);
		height = 2;
	};
};
node v_12_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_2, v_11_3);
	probs = (((0.0622945, 0.937705), (0.487323, 0.512677)),
		((0.631253, 0.368747), (0.755379, 0.244621)));
	visual V1 {
		center = (200, 650);
		height = 2;
	};
};
node v_12_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_3, v_11_4);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 650);
		height = 2;
	};
};
node v_12_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_4, v_11_5);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 650);
		height = 2;
	};
};
node v_12_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_5, v_11_6);
	probs = (((0.808516, 0.191484), (0.235479, 0.764521)),
		((0.37357, 0.62643), (0.48918, 0.51082)));
	visual V1 {
		center = (350, 650);
		height = 2;
	};
};
node v_12_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_6, v_11_7);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 650);
		height = 2;
	};
};
node v_12_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_7, v_11_8);
	probs = (((0.356377, 0.643623), (0.373737, 0.626263)),
		((0.338985, 0.661015), (0.21726, 0.78274)));
	visual V1 {
		center = (450, 650);
		height = 2;
	};
};
node v_12_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_8, v_11_9);
	probs = (((0.223642, 0.776358), (0.279554, 0.720446)),
		((0.459219, 0.540781), (0.854896, 0.145104)));
	visual V1 {
		center = (500, 650);
		height = 2;
	};
};
node v_12_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_9, v_11_10);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (550, 650);
		height = 2;
	};
};
node v_12_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_10, v_11_11);
	probs = (((0.861832, 0.138168), (0.0283573, 0.971643)),
		((0.416265, 0.583735), (0.679444, 0.320556)));
	visual V1 {
		center = (600, 650);
		height = 2;
	};
};
node v_12_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_11, v_11_12);
	probs = (((0.932277, 0.0677229), (0.48796, 0.51204)),
		((0.773308, 0.226692), (0.305848, 0.694152)));
	visual V1 {
		center = (650, 650);
		height = 2;
	};
};
node v_12_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_12, v_11_13);
	probs = (((0.214451, 0.785549), (0.062023, 0.937977)),
		((0.882817, 0.117183), (0.559108, 0.440892)));
	visual V1 {
		center = (700, 650);
		height = 2;
	};
};
node v_12_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_13, v_11_14);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 650);
		height = 2;
	};
};
node v_12_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_14, v_11_15);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (800, 650);
		height = 2;
	};
};
node v_12_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_15, v_11_16);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (850, 650);
		height = 2;
	};
};
node v_12_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_16, v_11_17);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (900, 650);
		height = 2;
	};
};
node v_12_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_17, v_11_18);
	probs = (((0.820834, 0.179166), (0.956435, 0.0435653)),
		((0.165656, 0.834344), (0.594142, 0.405858)));
	visual V1 {
		center = (950, 650);
		height = 2;
	};
};
node v_13_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 700);
		height = 2;
	};
};
node v_13_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_1, v_12_2);
	probs = (((0.324305, 0.675695), (0.0256123, 0.974388)),
		((0.3677, 0.6323), (0.333378, 0.666622)));
	visual V1 {
		center = (150, 700);
		height = 2;
	};
};
node v_13_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_2, v_12_3);
	probs = (((0.283185, 0.716815), (0.716188, 0.283812)),
		((0.89697, 0.10303), (0.415929, 0.584071)));
	visual V1 {
		center = (200, 700);
		height = 2;
	};
};
node v_13_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_3, v_12_4);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 700);
		height = 2;
	};
};
node v_13_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_4, v_12_5);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 700);
		height = 2;
	};
};
node v_13_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_5, v_12_6);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 700);
		height = 2;
	};
};
node v_13_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_6, v_12_7);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 700);
		height = 2;
	};
};
node v_13_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_7, v_12_8);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 700);
		height = 2;
	};
};
node v_13_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_8, v_12_9);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 700);
		height = 2;
	};
};
node v_13_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_9, v_12_10);
	probs = (((0.336441, 0.663559), (0.293784, 0.706216)),
		((0.603695, 0.396305), (0.745932, 0.254068)));
	visual V1 {
		center = (550, 700);
		height = 2;
	};
};
node v_13_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_10, v_12_11);
	probs = (((0.241218, 0.758782), (0.169279, 0.830721)),
		((0.98112, 0.01888), (0.13339, 0.86661)));
	visual V1 {
		center = (600, 700);
		height = 2;
	};
};
node v_13_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_11, v_12_12);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (650, 700);
		height = 2;
	};
};
node v_13_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_12, v_12_13);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (700, 700);
		height = 2;
	};
};
node v_13_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_13, v_12_14);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 700);
		height = 2;
	};
};
node v_13_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_14, v_12_15);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 700);
		height = 2;
	};
};
node v_13_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_15, v_12_16);
	probs = (((0.438939, 0.561061), (0.211515, 0.788485)),
		((0.868884, 0.131116), (0.0426339, 0.957366)));
	visual V1 {
		center = (850, 700);
		height = 2;
	};
};
node v_13_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_16, v_12_17);
	probs = (((0.438126, 0.561874), (0.283852, 0.716148)),
		((0.126727, 0.873273), (0.419246, 0.580754)));
	visual V1 {
		center = (900, 700);
		height = 2;
	};
};
node v_13_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_17, v_12_18);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (950, 700);
		height = 2;
	};
};
node v_14_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 750);
		height = 2;
	};
};
node v_14_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_1, v_13_2);
	probs = (((0.0221327, 0.977867), (0.925109, 0.0748908)),
		((0.392768, 0.607232), (0.15097, 0.84903)));
	visual V1 {
		center = (150, 750);
		height = 2;
	};
};
node v_14_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_2, v_13_3);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 750);
		height = 2;
	};
};
node v_14_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_3, v_13_4);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 750);
		height = 2;
	};
};
node v_14_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_4, v_13_5);
	probs = (((0.552703, 0.447297), (0.832019, 0.167981)),
		((0.806759, 0.193241), (0.510151, 0.489849)));
	visual V1 {
		center = (300, 750);
		height = 2;
	};
};
node v_14_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_5, v_13_6);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 750);
		height = 2;
	};
};
node v_14_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_6, v_13_7);
	probs = (((0.499888, 0.500112), (0.233661, 0.766339)),
		((0.547284, 0.452716), (0.789461, 0.210539)));
	visual V1 {
		center = (400, 750);
		height = 2;
	};
};
node v_14_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_7, v_13_8);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 750);
		height = 2;
	};
};
node v_14_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_8, v_13_9);
	probs = (((0.407732, 0.592268), (0.324008, 0.675992)),
		((0.664261, 0.335739), (0.686225, 0.313775)));
	visual V1 {
		center = (500, 750);
		height = 2;
	};
};
node v_14_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_9, v_13_10);
	probs = (((0.130375, 0.869625), (0.0742599, 0.92574)),
		((0.254319, 0.745681), (0.471562, 0.528438)));
	visual V1 {
		center = (550, 750);
		height = 2;
	};
};
node v_14_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_10, v_13_11);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 750);
		height = 2;
	};
};
node v_14_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_11, v_13_12);
	probs = (((0.13956, 0.86044), (0.915814, 0.0841855)),
		((0.171294, 0.828706), (0.828951, 0.171049)));
	visual V1 {
		center = (650, 750);
		height = 2;
	};
};
node v_14_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_12, v_13_13);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (700, 750);
		height = 2;
	};
};
node v_14_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_13, v_13_14);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 750);
		height = 2;
	};
};
node v_14_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_14, v_13_15);
	probs = (((0.892456, 0.107544), (0.518256, 0.481744)),
		((0.195859, 0.804141), (0.556717, 0.443283)));
	visual V1 {
		center = (800, 750);
		height = 2;
	};
};
node v_14_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_15, v_13_16);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (850, 750);
		height = 2;
	};
};
node v_14_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_16, v_13_17);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (900, 750);
		height = 2;
	};
};
node v_14_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_17, v_13_18);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (950, 750);
		height = 2;
	};
};
node v_15_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 800);
		height = 2;
	};
};
node v_15_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_1, v_14_2);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 800);
		height = 2;
	};
};
node v_15_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_2, v_14_3);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 800);
		height = 2;
	};
};
node v_15_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_3, v_14_4);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (250, 800);
		height = 2;
	};
};
node v_15_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_4, v_14_5);
	probs = (((0.667358, 0.332642), (0.253142, 0.746858)),
		((0.359654, 0.640346), (0.826012, 0.173988)));
	visual V1 {
		center = (300, 800);
		height = 2;
	};
};
node v_15_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_5, v_14_6);
	probs = (((0.757408, 0.242592), (0.00893221, 0.991068)),
		((0.754828, 0.245172), (0.980365, 0.0196349)));
	visual V1 {
		center = (350, 800);
		height = 2;
	};
};
node v_15_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_6, v_14_7);
	probs = (((0.0799378, 0.920062), (0.119137, 0.880863)),
		((0.6149, 0.3851), (0.233999, 0.766001)));
	visual V1 {
		center = (400, 800);
		height = 2;
	};
};
node v_15_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_7, v_14_8);
	probs = (((0.638949, 0.361051), (0.716898, 0.283102)),
		((0.901344, 0.0986558), (0.345698, 0.654302)));
	visual V1 {
		center = (450, 800);
		height = 2;
	};
};
node v_15_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_8, v_14_9);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 800);
		height = 2;
	};
};
node v_15_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_9, v_14_10);
	probs = (((0.272737, 0.727263), (0.0640689, 0.935931)),
		((0.648184, 0.351816), (0.253003, 0.746997)));
	visual V1 {
		center = (550, 800);
		height = 2;
	};
};
node v_15_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_10, v_14_11);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 800);
		height = 2;
	};
};
node v_15_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_11, v_14_12);
	probs = (((0.86089, 0.13911), (0.745589, 0.254411)),
		((0.755304, 0.244696), (0.615718, 0.384282)));
	visual V1 {
		center = (650, 800);
		height = 2;
	};
};
node v_15_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_12, v_14_13);
	probs = (((0.481573, 0.518427), (0.695656, 0.304344)),
		((0.845091, 0.154909), (0.0964737, 0.903526)));
	visual V1 {
		center = (700, 800);
		height = 2;
	};
};
node v_15_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_13, v_14_14);
	probs = (((0.526667, 0.473333), (0.735422, 0.264578)),
		((0.646553, 0.353447), (0.428011, 0.571989)));
	visual V1 {
		center = (750, 800);
		height = 2;
	};
};
node v_15_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_14, v_14_15);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (800, 800);
		height = 2;
	};
};
node v_15_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_15, v_14_16);
	probs = (((0.0072929, 0.992707), (0.0865748, 0.913425)),
		((0.828713, 0.171287), (0.655477, 0.344523)));
	visual V1 {
		center = (850, 800);
		height = 2;
	};
};
node v_15_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_16, v_14_17);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (900, 800);
		height = 2;
	};
};
node v_15_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_17, v_14_18);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (950, 800);
		height = 2;
	};
};
node v_16_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_1);
	probs = ((0.74373, 0.25627), (0.243188, 0.756812));
	visual V1 {
		center = (100, 850);
		height = 2;
	};
};
node v_16_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_1, v_15_2);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 850);
		height = 2;
	};
};
node v_16_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_2, v_15_3);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 850);
		height = 2;
	};
};
node v_16_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_3, v_15_4);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (250, 850);
		height = 2;
	};
};
node v_16_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_4, v_15_5);
	probs = (((0.607352, 0.392648), (0.0334351, 0.966565)),
		((0.111906, 0.888094), (0.474535, 0.525465)));
	visual V1 {
		center = (300, 850);
		height = 2;
	};
};
node v_16_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_5, v_15_6);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 850);
		height = 2;
	};
};
node v_16_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_6, v_15_7);
	probs = (((0.607402, 0.392598), (0.139768, 0.860232)),
		((0.28842, 0.71158), (0.351132, 0.648868)));
	visual V1 {
		center = (400, 850);
		height = 2;
	};
};
node v_16_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_7, v_15_8);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 850);
		height = 2;
	};
};
node v_16_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_8, v_15_9);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 850);
		height = 2;
	};
};
node v_16_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_9, v_15_10);
	probs = (((0.612937, 0.387063), (0.32457, 0.67543)),
		((0.345129, 0.654871), (0.391576, 0.608424)));
	visual V1 {
		center = (550, 850);
		height = 2;
	};
};
node v_16_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_10, v_15_11);
	probs = (((0.117457, 0.882543), (0.998929, 0.0010715)),
		((0.735963, 0.264037), (0.229363, 0.770637)));
	visual V1 {
		center = (600, 850);
		height = 2;
	};
};
node v_16_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_11, v_15_12);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 850);
		height = 2;
	};
};
node v_16_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_12, v_15_13);
	probs = (((0.759811, 0.240189), (0.250432, 0.749568)),
		((0.119128, 0.880872), (0.0482304, 0.95177)));
	visual V1 {
		center = (700, 850);
		height = 2;
	};
};
node v_16_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_13, v_15_14);
	probs = (((0.502083, 0.497917), (0.667709, 0.332291)),
		((0.541517, 0.458483), (0.2247, 0.7753)));
	visual V1 {
		center = (750, 850);
		height = 2;
	};
};
node v_16_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_14, v_15_15);
	probs = (((0.596959, 0.403041), (0.0224009, 0.977599)),
		((0.335362, 0.664638), (0.1959, 0.8041)));
	visual V1 {
		center = (800, 850);
		height = 2;
	};
};
node v_16_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_15, v_15_16);
	probs = (((0.994737, 0.005263), (0.808837, 0.191163)),
		((0.300876, 0.699124), (0.339866, 0.660134)));
	visual V1 {
		center = (850, 850);
		height = 2;
	};
};
node v_16_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_16, v_15_17);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (900, 850);
		height = 2;
	};
};
node v_16_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_17, v_15_18);
	probs = (((0.672806, 0.327194), (0.79277, 0.20723)),
		((0.287894, 0.712106), (0.7796, 0.2204)));
	visual V1 {
		center = (950, 850);
		height = 2;
	};
};
node v_17_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_16_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 900);
		height = 2;
	};
};
node v_17_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_1, v_16_2);
	probs = (((0.686231, 0.313769), (0.386382, 0.613618)),
		((0.587642, 0.412358), (0.287795, 0.712205)));
	visual V1 {
		center = (150, 900);
		height = 2;
	};
};
node v_17_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_2, v_16_3);
	probs = (((0.255351, 0.744649), (0.829313, 0.170687)),
		((0.113166, 0.886834), (0.803253, 0.196747)));
	visual V1 {
		center = (200, 900);
		height = 2;
	};
};
node v_17_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_3, v_16_4);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 900);
		height = 2;
	};
};
node v_17_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_4, v_16_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 900);
		height = 2;
	};
};
node v_17_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_5, v_16_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 900);
		height = 2;
	};
};
node v_17_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_6, v_16_7);
	probs = (((0.94829, 0.0517098), (0.905122, 0.094878)),
		((0.28317, 0.71683), (0.38409, 0.61591)));
	visual V1 {
		center = (400, 900);
		height = 2;
	};
};
node v_17_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_7, v_16_8);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 900);
		height = 2;
	};
};
node v_17_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_8, v_16_9);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (500, 900);
		height = 2;
	};
};
node v_17_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_9, v_16_10);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 900);
		height = 2;
	};
};
node v_17_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_10, v_16_11);
	probs = (((0.740795, 0.259205), (0.666881, 0.333119)),
		((0.220577, 0.779423), (0.214013, 0.785987)));
	visual V1 {
		center = (600, 900);
		height = 2;
	};
};
node v_17_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_11, v_16_12);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 900);
		height = 2;
	};
};
node v_17_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_12, v_16_13);
	probs = (((0.74054, 0.25946), (0.666905, 0.333095)),
		((0.915807, 0.0841931), (0.12463, 0.87537)));
	visual V1 {
		center = (700, 900);
		height = 2;
	};
};
node v_17_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_13, v_16_14);
	probs = (((0.738388, 0.261612), (0.194951, 0.805049)),
		((0.398039, 0.601961), (0.148611, 0.851389)));
	visual V1 {
		center = (750, 900);
		height = 2;
	};
};
node v_17_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_14, v_16_15);
	probs = (((0.845262, 0.154738), (0.814184, 0.185816)),
		((0.740498, 0.259502), (0.405651, 0.594349)));
	visual V1 {
		center = (800, 900);
		height = 2;
	};
};
node v_17_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_15, v_16_16);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (850, 900);
		height = 2;
	};
};
node v_17_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_16, v_16_17);
	probs = (((0.631249, 0.368751), (0.256953, 0.743047)),
		((0.130012, 0.869988), (0.845262, 0.154738)));
	visual V1 {
		center = (900, 900);
		height = 2;
	};
};
node v_17_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_17, v_16_18);
	probs = (((0.766742, 0.233258), (0.989816, 0.0101841)),
		((0.684323, 0.315677), (0.558992, 0.441008)));
	visual V1 {
		center = (950, 900);
		height = 2;
	};
};
node v_18_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_17_1);
	probs = ((0.31696, 0.68304), (0.299532, 0.700468));
	visual V1 {
		center = (100, 950);
		height = 2;
	};
};
node v_18_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_1, v_17_2);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 950);
		height = 2;
	};
};
node v_18_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_2, v_17_3);
	probs = (((0.655823, 0.344177), (0.119766, 0.880234)),
		((0.172182, 0.827818), (0.501085, 0.498915)));
	visual V1 {
		center = (200, 950);
		height = 2;
	};
};
node v_18_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_3, v_17_4);
	probs = (((0.91268, 0.0873204), (0.906736, 0.0932638)),
		((0.216962, 0.783038), (0.266878, 0.733122)));
	visual V1 {
		center = (250, 950);
		height = 2;
	};
};
node v_18_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_4, v_17_5);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 950);
		height = 2;
	};
};
node v_18_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_5, v_17_6);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 950);
		height = 2;
	};
};
node v_18_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_6, v_17_7);
	probs = (((0.353481, 0.646519), (0.373524, 0.626476)),
		((0.32534, 0.67466), (0.670441, 0.329559)));
	visual V1 {
		center = (400, 950);
		height = 2;
	};
};
node v_18_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_7, v_17_8);
	probs = (((0.743844, 0.256156), (0.903208, 0.0967915)),
		((0.097218, 0.902782), (0.00162771, 0.998372)));
	visual V1 {
		center = (450, 950);
		height = 2;
	};
};
node v_18_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_8, v_17_9);
	probs = (((0.716332, 0.283668), (0.65745, 0.34255)),
		((0.99413, 0.00587043), (0.888513, 0.111487)));
	visual V1 {
		center = (500, 950);
		height = 2;
	};
};
node v_18_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_9, v_17_10);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (550, 950);
		height = 2;
	};
};
node v_18_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_10, v_17_11);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (600, 950);
		height = 2;
	};
};
node v_18_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_11, v_17_12);
	probs = (((0.0389227, 0.961077), (0.0391828, 0.960817)),
		((0.575048, 0.424952), (0.708081, 0.291919)));
	visual V1 {
		center = (650, 950);
		height = 2;
	};
};
node v_18_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_12, v_17_13);
	probs = (((0.14879, 0.85121), (0.0615617, 0.938438)),
		((0.227239, 0.772761), (0.47413, 0.52587)));
	visual V1 {
		center = (700, 950);
		height = 2;
	};
};
node v_18_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_13, v_17_14);
	probs = (((0.900295, 0.0997055), (0.217974, 0.782026)),
		((0.635211, 0.364789), (0.997513, 0.00248748)));
	visual V1 {
		center = (750, 950);
		height = 2;
	};
};
node v_18_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_14, v_17_15);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (800, 950);
		height = 2;
	};
};
node v_18_16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_15, v_17_16);
	probs = (((0.0355878, 0.964412), (0.431785, 0.568215)),
		((0.40355, 0.59645), (0.100859, 0.899141)));
	visual V1 {
		center = (850, 950);
		height = 2;
	};
};
node v_18_17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_16, v_17_17);
	probs = (((0.471622, 0.528378), (0.174474, 0.825526)),
		((0.829284, 0.170716), (0.396642, 0.603358)));
	visual V1 {
		center = (900, 950);
		height = 2;
	};
};
node v_18_18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_18_17, v_17_18);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (950, 950);
		height = 2;
	};
};
};
