// ~->[DNET-1]->~
// N = 15, R = 0.5
// random seed = 1769369701
bnet grid_problem { //15 nodes and 15 distributions 

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (14, 9, 441, 280);
	CommentShowing = TRUE;
	CommentWindowPosn = (14, 279, 717, 553);
	resolution = 72;
	drawingbounds = (15000, 15000);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
	};
};
node v_1_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = ();
	probs = (0.776671, 0.223329);
	visual V1 {
		center = (100, 100);
		height = 2;
	};
};
node v_1_2{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (150, 100);
		height = 2;
	};
};
node v_1_3{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_2);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (200, 100);
		height = 2;
	};
};
node v_1_4{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_3);
	probs = ((0.804312, 0.195688), (0.537792, 0.462208));
	visual V1 {
		center = (250, 100);
		height = 2;
	};
};
node v_1_5{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_4);
	probs = ((0.35861, 0.64139), (0.629426, 0.370574));
	visual V1 {
		center = (300, 100);
		height = 2;
	};
};
node v_1_6{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_5);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (350, 100);
		height = 2;
	};
};
node v_1_7{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_6);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (400, 100);
		height = 2;
	};
};
node v_1_8{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_7);
	probs = ((0.157427, 0.842573), (0.936118, 0.0638824));
	visual V1 {
		center = (450, 100);
		height = 2;
	};
};
node v_1_9{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_8);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (500, 100);
		height = 2;
	};
};
node v_1_10{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_9);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (550, 100);
		height = 2;
	};
};
node v_1_11{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_10);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (600, 100);
		height = 2;
	};
};
node v_1_12{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_11);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (650, 100);
		height = 2;
	};
};
node v_1_13{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_12);
	probs = ((0.692344, 0.307656), (0.365316, 0.634684));
	visual V1 {
		center = (700, 100);
		height = 2;
	};
};
node v_1_14{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_13);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (750, 100);
		height = 2;
	};
};
node v_1_15{
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_14);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (800, 100);
		height = 2;
	};
};
node v_2_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_1_1);
	probs = ((0.550952, 0.449048), (0.120384, 0.879616));
	visual V1 {
		center = (100, 150);
		height = 2;
	};
};
node v_2_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1, v_1_2);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 150);
		height = 2;
	};
};
node v_2_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_2, v_1_3);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 150);
		height = 2;
	};
};
node v_2_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_3, v_1_4);
	probs = (((0.356948, 0.643052), (0.86825, 0.13175)),
		((0.700544, 0.299456), (0.819224, 0.180776)));
	visual V1 {
		center = (250, 150);
		height = 2;
	};
};
node v_2_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_4, v_1_5);
	probs = (((0.916637, 0.0833631), (0.454186, 0.545814)),
		((0.893425, 0.106575), (0.97988, 0.0201202)));
	visual V1 {
		center = (300, 150);
		height = 2;
	};
};
node v_2_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_5, v_1_6);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 150);
		height = 2;
	};
};
node v_2_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_6, v_1_7);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 150);
		height = 2;
	};
};
node v_2_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_7, v_1_8);
	probs = (((0.3934, 0.6066), (0.932364, 0.0676355)),
		((0.796787, 0.203213), (0.107275, 0.892725)));
	visual V1 {
		center = (450, 150);
		height = 2;
	};
};
node v_2_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_8, v_1_9);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 150);
		height = 2;
	};
};
node v_2_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_9, v_1_10);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (550, 150);
		height = 2;
	};
};
node v_2_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_10, v_1_11);
	probs = (((0.181, 0.819), (0.484318, 0.515682)),
		((0.676724, 0.323276), (0.160879, 0.839121)));
	visual V1 {
		center = (600, 150);
		height = 2;
	};
};
node v_2_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_11, v_1_12);
	probs = (((0.262493, 0.737507), (0.506076, 0.493924)),
		((0.483328, 0.516672), (0.364533, 0.635467)));
	visual V1 {
		center = (650, 150);
		height = 2;
	};
};
node v_2_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_12, v_1_13);
	probs = (((0.637131, 0.362869), (0.444799, 0.555201)),
		((0.0313951, 0.968605), (0.911319, 0.0886812)));
	visual V1 {
		center = (700, 150);
		height = 2;
	};
};
node v_2_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_13, v_1_14);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (750, 150);
		height = 2;
	};
};
node v_2_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_14, v_1_15);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 150);
		height = 2;
	};
};
node v_3_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_2_1);
	probs = ((0.440648, 0.559352), (0.317017, 0.682983));
	visual V1 {
		center = (100, 200);
		height = 2;
	};
};
node v_3_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1, v_2_2);
	probs = (((0.705011, 0.294989), (0.347149, 0.652851)),
		((0.528738, 0.471262), (0.886011, 0.113989)));
	visual V1 {
		center = (150, 200);
		height = 2;
	};
};
node v_3_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_2, v_2_3);
	probs = (((0.205462, 0.794538), (0.0468901, 0.95311)),
		((0.614427, 0.385573), (0.467956, 0.532044)));
	visual V1 {
		center = (200, 200);
		height = 2;
	};
};
node v_3_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_3, v_2_4);
	probs = (((0.0977542, 0.902246), (0.832489, 0.167511)),
		((0.546225, 0.453775), (0.734885, 0.265115)));
	visual V1 {
		center = (250, 200);
		height = 2;
	};
};
node v_3_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_4, v_2_5);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (300, 200);
		height = 2;
	};
};
node v_3_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_5, v_2_6);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 200);
		height = 2;
	};
};
node v_3_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_6, v_2_7);
	probs = (((0.430367, 0.569633), (0.476797, 0.523203)),
		((0.547685, 0.452315), (0.871015, 0.128985)));
	visual V1 {
		center = (400, 200);
		height = 2;
	};
};
node v_3_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_7, v_2_8);
	probs = (((0.293124, 0.706876), (0.576026, 0.423974)),
		((0.140963, 0.859037), (0.821862, 0.178138)));
	visual V1 {
		center = (450, 200);
		height = 2;
	};
};
node v_3_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_8, v_2_9);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 200);
		height = 2;
	};
};
node v_3_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_9, v_2_10);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (550, 200);
		height = 2;
	};
};
node v_3_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_10, v_2_11);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (600, 200);
		height = 2;
	};
};
node v_3_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_11, v_2_12);
	probs = (((0.0231131, 0.976887), (0.722639, 0.277361)),
		((0.109125, 0.890875), (0.3938, 0.6062)));
	visual V1 {
		center = (650, 200);
		height = 2;
	};
};
node v_3_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_12, v_2_13);
	probs = (((0.539492, 0.460508), (0.870597, 0.129403)),
		((0.18788, 0.81212), (0.410508, 0.589492)));
	visual V1 {
		center = (700, 200);
		height = 2;
	};
};
node v_3_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_13, v_2_14);
	probs = (((0.481004, 0.518996), (0.986534, 0.0134661)),
		((0.805374, 0.194626), (0.302865, 0.697135)));
	visual V1 {
		center = (750, 200);
		height = 2;
	};
};
node v_3_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_14, v_2_15);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 200);
		height = 2;
	};
};
node v_4_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_3_1);
	probs = ((0.0193903, 0.98061), (0.0492723, 0.950728));
	visual V1 {
		center = (100, 250);
		height = 2;
	};
};
node v_4_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1, v_3_2);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (150, 250);
		height = 2;
	};
};
node v_4_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_2, v_3_3);
	probs = (((0.66287, 0.33713), (0.00139947, 0.998601)),
		((0.0900561, 0.909944), (0.685983, 0.314017)));
	visual V1 {
		center = (200, 250);
		height = 2;
	};
};
node v_4_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_3, v_3_4);
	probs = (((0.199181, 0.800819), (0.079783, 0.920217)),
		((0.364232, 0.635768), (0.738673, 0.261327)));
	visual V1 {
		center = (250, 250);
		height = 2;
	};
};
node v_4_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_4, v_3_5);
	probs = (((0.552112, 0.447888), (0.149181, 0.850819)),
		((0.614791, 0.385209), (0.0331156, 0.966884)));
	visual V1 {
		center = (300, 250);
		height = 2;
	};
};
node v_4_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_5, v_3_6);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 250);
		height = 2;
	};
};
node v_4_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_6, v_3_7);
	probs = (((0.541783, 0.458217), (0.562631, 0.437369)),
		((0.491641, 0.508359), (0.561173, 0.438827)));
	visual V1 {
		center = (400, 250);
		height = 2;
	};
};
node v_4_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_7, v_3_8);
	probs = (((0.644879, 0.355121), (0.188681, 0.811319)),
		((0.0806714, 0.919329), (0.403174, 0.596826)));
	visual V1 {
		center = (450, 250);
		height = 2;
	};
};
node v_4_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_8, v_3_9);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (500, 250);
		height = 2;
	};
};
node v_4_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_9, v_3_10);
	probs = (((0.727365, 0.272635), (0.904377, 0.0956228)),
		((0.831809, 0.168191), (0.0915975, 0.908403)));
	visual V1 {
		center = (550, 250);
		height = 2;
	};
};
node v_4_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_10, v_3_11);
	probs = (((0.782189, 0.217811), (0.64371, 0.35629)),
		((0.792231, 0.207769), (0.39698, 0.60302)));
	visual V1 {
		center = (600, 250);
		height = 2;
	};
};
node v_4_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_11, v_3_12);
	probs = (((0.927946, 0.072054), (0.817145, 0.182855)),
		((0.0128063, 0.987194), (0.512231, 0.487769)));
	visual V1 {
		center = (650, 250);
		height = 2;
	};
};
node v_4_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_12, v_3_13);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (700, 250);
		height = 2;
	};
};
node v_4_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_13, v_3_14);
	probs = (((0.189648, 0.810352), (0.815498, 0.184502)),
		((0.803869, 0.196131), (0.27032, 0.72968)));
	visual V1 {
		center = (750, 250);
		height = 2;
	};
};
node v_4_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_14, v_3_15);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (800, 250);
		height = 2;
	};
};
node v_5_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_4_1);
	probs = ((0.0367409, 0.963259), (0.536489, 0.463511));
	visual V1 {
		center = (100, 300);
		height = 2;
	};
};
node v_5_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1, v_4_2);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (150, 300);
		height = 2;
	};
};
node v_5_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_2, v_4_3);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 300);
		height = 2;
	};
};
node v_5_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_3, v_4_4);
	probs = (((0.961428, 0.0385722), (0.370492, 0.629508)),
		((0.879979, 0.120021), (0.640405, 0.359595)));
	visual V1 {
		center = (250, 300);
		height = 2;
	};
};
node v_5_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_4, v_4_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 300);
		height = 2;
	};
};
node v_5_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_5, v_4_6);
	probs = (((0.843564, 0.156436), (0.917692, 0.0823082)),
		((0.845192, 0.154808), (0.649361, 0.350639)));
	visual V1 {
		center = (350, 300);
		height = 2;
	};
};
node v_5_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_6, v_4_7);
	probs = (((0.129907, 0.870093), (0.458485, 0.541515)),
		((0.393807, 0.606193), (0.166648, 0.833352)));
	visual V1 {
		center = (400, 300);
		height = 2;
	};
};
node v_5_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_7, v_4_8);
	probs = (((0.88884, 0.11116), (0.0351979, 0.964802)),
		((0.623061, 0.376939), (0.0269238, 0.973076)));
	visual V1 {
		center = (450, 300);
		height = 2;
	};
};
node v_5_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_8, v_4_9);
	probs = (((0.894857, 0.105143), (0.957238, 0.0427616)),
		((0.733656, 0.266344), (0.843479, 0.156521)));
	visual V1 {
		center = (500, 300);
		height = 2;
	};
};
node v_5_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_9, v_4_10);
	probs = (((0.598521, 0.401479), (0.804907, 0.195093)),
		((0.185991, 0.814009), (0.4785, 0.5215)));
	visual V1 {
		center = (550, 300);
		height = 2;
	};
};
node v_5_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_10, v_4_11);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (600, 300);
		height = 2;
	};
};
node v_5_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_11, v_4_12);
	probs = (((0.882856, 0.117144), (0.493756, 0.506244)),
		((0.501288, 0.498712), (0.728048, 0.271952)));
	visual V1 {
		center = (650, 300);
		height = 2;
	};
};
node v_5_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_12, v_4_13);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (700, 300);
		height = 2;
	};
};
node v_5_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_13, v_4_14);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 300);
		height = 2;
	};
};
node v_5_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_14, v_4_15);
	probs = (((0.745738, 0.254262), (0.114495, 0.885505)),
		((0.571249, 0.428751), (0.479394, 0.520606)));
	visual V1 {
		center = (800, 300);
		height = 2;
	};
};
node v_6_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_5_1);
	probs = ((0.386748, 0.613252), (0.0779144, 0.922086));
	visual V1 {
		center = (100, 350);
		height = 2;
	};
};
node v_6_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1, v_5_2);
	probs = (((0.572739, 0.427261), (0.556414, 0.443586)),
		((0.208192, 0.791808), (0.183237, 0.816763)));
	visual V1 {
		center = (150, 350);
		height = 2;
	};
};
node v_6_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_2, v_5_3);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 350);
		height = 2;
	};
};
node v_6_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_3, v_5_4);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 350);
		height = 2;
	};
};
node v_6_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_4, v_5_5);
	probs = (((0.0719052, 0.928095), (0.580209, 0.419791)),
		((0.957988, 0.042012), (0.668482, 0.331518)));
	visual V1 {
		center = (300, 350);
		height = 2;
	};
};
node v_6_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_5, v_5_6);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (350, 350);
		height = 2;
	};
};
node v_6_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_6, v_5_7);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 350);
		height = 2;
	};
};
node v_6_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_7, v_5_8);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 350);
		height = 2;
	};
};
node v_6_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_8, v_5_9);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (500, 350);
		height = 2;
	};
};
node v_6_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_9, v_5_10);
	probs = (((0.655896, 0.344104), (0.0236431, 0.976357)),
		((0.819003, 0.180997), (0.126199, 0.873801)));
	visual V1 {
		center = (550, 350);
		height = 2;
	};
};
node v_6_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_10, v_5_11);
	probs = (((0.752388, 0.247612), (0.198104, 0.801896)),
		((0.485814, 0.514186), (0.710376, 0.289624)));
	visual V1 {
		center = (600, 350);
		height = 2;
	};
};
node v_6_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_11, v_5_12);
	probs = (((0.65311, 0.34689), (0.728165, 0.271835)),
		((0.754706, 0.245294), (0.434416, 0.565584)));
	visual V1 {
		center = (650, 350);
		height = 2;
	};
};
node v_6_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_12, v_5_13);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (700, 350);
		height = 2;
	};
};
node v_6_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_13, v_5_14);
	probs = (((0.0554453, 0.944555), (0.441381, 0.558619)),
		((0.838321, 0.161679), (0.932694, 0.0673062)));
	visual V1 {
		center = (750, 350);
		height = 2;
	};
};
node v_6_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_14, v_5_15);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 350);
		height = 2;
	};
};
node v_7_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_6_1);
	probs = ((0.512805, 0.487195), (0.318209, 0.681791));
	visual V1 {
		center = (100, 400);
		height = 2;
	};
};
node v_7_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1, v_6_2);
	probs = (((0.331807, 0.668193), (0.444408, 0.555592)),
		((0.677949, 0.322051), (0.0841952, 0.915805)));
	visual V1 {
		center = (150, 400);
		height = 2;
	};
};
node v_7_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_2, v_6_3);
	probs = (((0.163763, 0.836237), (0.794571, 0.205429)),
		((0.509099, 0.490901), (0.816873, 0.183127)));
	visual V1 {
		center = (200, 400);
		height = 2;
	};
};
node v_7_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_3, v_6_4);
	probs = (((0.263805, 0.736195), (0.251289, 0.748711)),
		((0.0144264, 0.985574), (0.021126, 0.978874)));
	visual V1 {
		center = (250, 400);
		height = 2;
	};
};
node v_7_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_4, v_6_5);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (300, 400);
		height = 2;
	};
};
node v_7_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_5, v_6_6);
	probs = (((1, 0), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (350, 400);
		height = 2;
	};
};
node v_7_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_6, v_6_7);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (400, 400);
		height = 2;
	};
};
node v_7_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_7, v_6_8);
	probs = (((0.560802, 0.439198), (0.167306, 0.832694)),
		((0.161394, 0.838606), (0.238751, 0.761249)));
	visual V1 {
		center = (450, 400);
		height = 2;
	};
};
node v_7_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_8, v_6_9);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 400);
		height = 2;
	};
};
node v_7_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_9, v_6_10);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (550, 400);
		height = 2;
	};
};
node v_7_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_10, v_6_11);
	probs = (((0.508937, 0.491063), (0.332271, 0.667729)),
		((0.336972, 0.663028), (0.0734764, 0.926524)));
	visual V1 {
		center = (600, 400);
		height = 2;
	};
};
node v_7_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_11, v_6_12);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (650, 400);
		height = 2;
	};
};
node v_7_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_12, v_6_13);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (700, 400);
		height = 2;
	};
};
node v_7_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_13, v_6_14);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (750, 400);
		height = 2;
	};
};
node v_7_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_14, v_6_15);
	probs = (((0.293861, 0.706139), (0.904211, 0.0957885)),
		((0.693921, 0.306079), (0.606866, 0.393134)));
	visual V1 {
		center = (800, 400);
		height = 2;
	};
};
node v_8_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_7_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 450);
		height = 2;
	};
};
node v_8_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1, v_7_2);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (150, 450);
		height = 2;
	};
};
node v_8_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_2, v_7_3);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 450);
		height = 2;
	};
};
node v_8_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_3, v_7_4);
	probs = (((0.188918, 0.811082), (0.706824, 0.293176)),
		((0.865824, 0.134176), (0.102605, 0.897395)));
	visual V1 {
		center = (250, 450);
		height = 2;
	};
};
node v_8_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_4, v_7_5);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 450);
		height = 2;
	};
};
node v_8_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_5, v_7_6);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 450);
		height = 2;
	};
};
node v_8_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_6, v_7_7);
	probs = (((0.473604, 0.526396), (0.067529, 0.932471)),
		((0.196644, 0.803356), (0.597203, 0.402797)));
	visual V1 {
		center = (400, 450);
		height = 2;
	};
};
node v_8_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_7, v_7_8);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 450);
		height = 2;
	};
};
node v_8_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_8, v_7_9);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (500, 450);
		height = 2;
	};
};
node v_8_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_9, v_7_10);
	probs = (((0.1244, 0.8756), (0.858362, 0.141638)),
		((0.62331, 0.37669), (0.990224, 0.00977583)));
	visual V1 {
		center = (550, 450);
		height = 2;
	};
};
node v_8_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_10, v_7_11);
	probs = (((0.723678, 0.276322), (0.467624, 0.532376)),
		((0.765717, 0.234283), (0.0530884, 0.946912)));
	visual V1 {
		center = (600, 450);
		height = 2;
	};
};
node v_8_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_11, v_7_12);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 450);
		height = 2;
	};
};
node v_8_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_12, v_7_13);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (700, 450);
		height = 2;
	};
};
node v_8_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_13, v_7_14);
	probs = (((0.736245, 0.263755), (0.665088, 0.334912)),
		((0.726463, 0.273537), (0.898176, 0.101824)));
	visual V1 {
		center = (750, 450);
		height = 2;
	};
};
node v_8_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_14, v_7_15);
	probs = (((0.0809182, 0.919082), (0.178689, 0.821311)),
		((0.431152, 0.568848), (0.750362, 0.249638)));
	visual V1 {
		center = (800, 450);
		height = 2;
	};
};
node v_9_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_8_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 500);
		height = 2;
	};
};
node v_9_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1, v_8_2);
	probs = (((0.718487, 0.281513), (0.545776, 0.454224)),
		((0.569691, 0.430309), (0.442165, 0.557835)));
	visual V1 {
		center = (150, 500);
		height = 2;
	};
};
node v_9_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_2, v_8_3);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (200, 500);
		height = 2;
	};
};
node v_9_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_3, v_8_4);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 500);
		height = 2;
	};
};
node v_9_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_4, v_8_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 500);
		height = 2;
	};
};
node v_9_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_5, v_8_6);
	probs = (((0.923242, 0.0767579), (0.00611421, 0.993886)),
		((0.546511, 0.453489), (0.00416025, 0.99584)));
	visual V1 {
		center = (350, 500);
		height = 2;
	};
};
node v_9_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_6, v_8_7);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (400, 500);
		height = 2;
	};
};
node v_9_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_7, v_8_8);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 500);
		height = 2;
	};
};
node v_9_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_8, v_8_9);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (500, 500);
		height = 2;
	};
};
node v_9_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_9, v_8_10);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (550, 500);
		height = 2;
	};
};
node v_9_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_10, v_8_11);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (600, 500);
		height = 2;
	};
};
node v_9_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_11, v_8_12);
	probs = (((0.965208, 0.0347922), (0.403099, 0.596901)),
		((0.737379, 0.262621), (0.511719, 0.488281)));
	visual V1 {
		center = (650, 500);
		height = 2;
	};
};
node v_9_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_12, v_8_13);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (700, 500);
		height = 2;
	};
};
node v_9_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_13, v_8_14);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 500);
		height = 2;
	};
};
node v_9_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_14, v_8_15);
	probs = (((0.193975, 0.806025), (0.726312, 0.273688)),
		((0.577147, 0.422853), (0.573351, 0.426649)));
	visual V1 {
		center = (800, 500);
		height = 2;
	};
};
node v_10_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_9_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 550);
		height = 2;
	};
};
node v_10_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1, v_9_2);
	probs = (((0.17227, 0.82773), (0.423672, 0.576328)),
		((0.0608474, 0.939153), (0.629096, 0.370904)));
	visual V1 {
		center = (150, 550);
		height = 2;
	};
};
node v_10_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_2, v_9_3);
	probs = (((0.684174, 0.315826), (0.00756915, 0.992431)),
		((0.186607, 0.813393), (0.415439, 0.584561)));
	visual V1 {
		center = (200, 550);
		height = 2;
	};
};
node v_10_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_3, v_9_4);
	probs = (((0.589706, 0.410294), (0.152819, 0.847181)),
		((0.484496, 0.515504), (0.996966, 0.00303398)));
	visual V1 {
		center = (250, 550);
		height = 2;
	};
};
node v_10_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_4, v_9_5);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 550);
		height = 2;
	};
};
node v_10_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_5, v_9_6);
	probs = (((0.477795, 0.522205), (0.0980588, 0.901941)),
		((0.141743, 0.858257), (0.119057, 0.880943)));
	visual V1 {
		center = (350, 550);
		height = 2;
	};
};
node v_10_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_6, v_9_7);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 550);
		height = 2;
	};
};
node v_10_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_7, v_9_8);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (450, 550);
		height = 2;
	};
};
node v_10_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_8, v_9_9);
	probs = (((0.613757, 0.386243), (0.419621, 0.580379)),
		((0.84047, 0.15953), (0.800364, 0.199636)));
	visual V1 {
		center = (500, 550);
		height = 2;
	};
};
node v_10_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_9, v_9_10);
	probs = (((0.813247, 0.186753), (0.390071, 0.609929)),
		((0.987879, 0.0121208), (0.297743, 0.702257)));
	visual V1 {
		center = (550, 550);
		height = 2;
	};
};
node v_10_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_10, v_9_11);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 550);
		height = 2;
	};
};
node v_10_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_11, v_9_12);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (650, 550);
		height = 2;
	};
};
node v_10_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_12, v_9_13);
	probs = (((0.658186, 0.341814), (0.239359, 0.760641)),
		((0.633101, 0.366899), (0.523572, 0.476428)));
	visual V1 {
		center = (700, 550);
		height = 2;
	};
};
node v_10_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_13, v_9_14);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (750, 550);
		height = 2;
	};
};
node v_10_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_14, v_9_15);
	probs = (((0.307598, 0.692402), (0.637201, 0.362799)),
		((0.35324, 0.64676), (0.148067, 0.851933)));
	visual V1 {
		center = (800, 550);
		height = 2;
	};
};
node v_11_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_10_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 600);
		height = 2;
	};
};
node v_11_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1, v_10_2);
	probs = (((0.827636, 0.172364), (0.17618, 0.82382)),
		((0.259057, 0.740943), (0.214673, 0.785327)));
	visual V1 {
		center = (150, 600);
		height = 2;
	};
};
node v_11_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_2, v_10_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 600);
		height = 2;
	};
};
node v_11_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_3, v_10_4);
	probs = (((0.396948, 0.603052), (0.164922, 0.835078)),
		((0.361322, 0.638678), (0.333845, 0.666155)));
	visual V1 {
		center = (250, 600);
		height = 2;
	};
};
node v_11_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_4, v_10_5);
	probs = (((0.600681, 0.399319), (0.966946, 0.0330538)),
		((0.34668, 0.65332), (0.871573, 0.128427)));
	visual V1 {
		center = (300, 600);
		height = 2;
	};
};
node v_11_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_5, v_10_6);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 600);
		height = 2;
	};
};
node v_11_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_6, v_10_7);
	probs = (((0.83171, 0.16829), (0.801935, 0.198065)),
		((0.181594, 0.818406), (0.0200111, 0.979989)));
	visual V1 {
		center = (400, 600);
		height = 2;
	};
};
node v_11_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_7, v_10_8);
	probs = (((0.00922972, 0.99077), (0.196191, 0.803809)),
		((0.0223059, 0.977694), (0.223902, 0.776098)));
	visual V1 {
		center = (450, 600);
		height = 2;
	};
};
node v_11_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_8, v_10_9);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (500, 600);
		height = 2;
	};
};
node v_11_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_9, v_10_10);
	probs = (((0.411307, 0.588693), (0.516674, 0.483326)),
		((0.335699, 0.664301), (0.745152, 0.254848)));
	visual V1 {
		center = (550, 600);
		height = 2;
	};
};
node v_11_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_10, v_10_11);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (600, 600);
		height = 2;
	};
};
node v_11_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_11, v_10_12);
	probs = (((0.231314, 0.768686), (0.154224, 0.845776)),
		((0.902308, 0.097692), (0.709784, 0.290216)));
	visual V1 {
		center = (650, 600);
		height = 2;
	};
};
node v_11_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_12, v_10_13);
	probs = (((0.646336, 0.353664), (0.541494, 0.458506)),
		((0.610027, 0.389973), (0.82793, 0.17207)));
	visual V1 {
		center = (700, 600);
		height = 2;
	};
};
node v_11_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_13, v_10_14);
	probs = (((0.373277, 0.626723), (0.83716, 0.16284)),
		((0.757696, 0.242304), (0.395583, 0.604417)));
	visual V1 {
		center = (750, 600);
		height = 2;
	};
};
node v_11_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_14, v_10_15);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (800, 600);
		height = 2;
	};
};
node v_12_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_11_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 650);
		height = 2;
	};
};
node v_12_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_1, v_11_2);
	probs = (((0.816991, 0.183009), (0.355498, 0.644502)),
		((0.363766, 0.636234), (0.156774, 0.843226)));
	visual V1 {
		center = (150, 650);
		height = 2;
	};
};
node v_12_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_2, v_11_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (200, 650);
		height = 2;
	};
};
node v_12_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_3, v_11_4);
	probs = (((1, 0), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 650);
		height = 2;
	};
};
node v_12_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_4, v_11_5);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (300, 650);
		height = 2;
	};
};
node v_12_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_5, v_11_6);
	probs = (((0, 1), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (350, 650);
		height = 2;
	};
};
node v_12_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_6, v_11_7);
	probs = (((0.389598, 0.610402), (0.191562, 0.808438)),
		((0.0452837, 0.954716), (0.689915, 0.310085)));
	visual V1 {
		center = (400, 650);
		height = 2;
	};
};
node v_12_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_7, v_11_8);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 650);
		height = 2;
	};
};
node v_12_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_8, v_11_9);
	probs = (((0.858737, 0.141263), (0.103528, 0.896472)),
		((0.506917, 0.493083), (0.958568, 0.0414318)));
	visual V1 {
		center = (500, 650);
		height = 2;
	};
};
node v_12_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_9, v_11_10);
	probs = (((0.581466, 0.418534), (0.212623, 0.787377)),
		((0.748526, 0.251474), (0.3658, 0.6342)));
	visual V1 {
		center = (550, 650);
		height = 2;
	};
};
node v_12_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_10, v_11_11);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (600, 650);
		height = 2;
	};
};
node v_12_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_11, v_11_12);
	probs = (((0.992393, 0.00760673), (0.501514, 0.498486)),
		((0.223988, 0.776012), (0.433426, 0.566574)));
	visual V1 {
		center = (650, 650);
		height = 2;
	};
};
node v_12_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_12, v_11_13);
	probs = (((0.0619644, 0.938036), (0.823024, 0.176976)),
		((0.839218, 0.160782), (0.107248, 0.892752)));
	visual V1 {
		center = (700, 650);
		height = 2;
	};
};
node v_12_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_13, v_11_14);
	probs = (((0.0505791, 0.949421), (0.771146, 0.228854)),
		((0.0198457, 0.980154), (0.617439, 0.382561)));
	visual V1 {
		center = (750, 650);
		height = 2;
	};
};
node v_12_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_14, v_11_15);
	probs = (((0.683526, 0.316474), (0.476176, 0.523824)),
		((0.902338, 0.0976625), (0.190443, 0.809557)));
	visual V1 {
		center = (800, 650);
		height = 2;
	};
};
node v_13_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_12_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 700);
		height = 2;
	};
};
node v_13_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_1, v_12_2);
	probs = (((0.647367, 0.352633), (0.625737, 0.374263)),
		((0.137709, 0.862291), (0.922136, 0.0778641)));
	visual V1 {
		center = (150, 700);
		height = 2;
	};
};
node v_13_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_2, v_12_3);
	probs = (((0.829336, 0.170664), (0.869079, 0.130921)),
		((0.210688, 0.789312), (0.408296, 0.591704)));
	visual V1 {
		center = (200, 700);
		height = 2;
	};
};
node v_13_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_3, v_12_4);
	probs = (((0.712203, 0.287797), (0.632283, 0.367717)),
		((0.294898, 0.705102), (0.359858, 0.640142)));
	visual V1 {
		center = (250, 700);
		height = 2;
	};
};
node v_13_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_4, v_12_5);
	probs = (((0.117922, 0.882078), (0.199076, 0.800924)),
		((0.801496, 0.198504), (0.630861, 0.369139)));
	visual V1 {
		center = (300, 700);
		height = 2;
	};
};
node v_13_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_5, v_12_6);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (350, 700);
		height = 2;
	};
};
node v_13_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_6, v_12_7);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (400, 700);
		height = 2;
	};
};
node v_13_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_7, v_12_8);
	probs = (((1, 0), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (450, 700);
		height = 2;
	};
};
node v_13_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_8, v_12_9);
	probs = (((0, 1), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (500, 700);
		height = 2;
	};
};
node v_13_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_9, v_12_10);
	probs = (((0.0780668, 0.921933), (0.493881, 0.506119)),
		((0.304209, 0.695791), (0.372965, 0.627035)));
	visual V1 {
		center = (550, 700);
		height = 2;
	};
};
node v_13_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_10, v_12_11);
	probs = (((0.998456, 0.00154351), (0.490887, 0.509113)),
		((0.0528149, 0.947185), (0.799952, 0.200048)));
	visual V1 {
		center = (600, 700);
		height = 2;
	};
};
node v_13_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_11, v_12_12);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 700);
		height = 2;
	};
};
node v_13_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_12, v_12_13);
	probs = (((0.106689, 0.893311), (0.512832, 0.487168)),
		((0.0178341, 0.982166), (0.631365, 0.368635)));
	visual V1 {
		center = (700, 700);
		height = 2;
	};
};
node v_13_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_13, v_12_14);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 700);
		height = 2;
	};
};
node v_13_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_14, v_12_15);
	probs = (((0, 1), (1, 0)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (800, 700);
		height = 2;
	};
};
node v_14_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_13_1);
	probs = ((1, 0), (0, 1));
	visual V1 {
		center = (100, 750);
		height = 2;
	};
};
node v_14_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_1, v_13_2);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (150, 750);
		height = 2;
	};
};
node v_14_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_2, v_13_3);
	probs = (((0.222255, 0.777745), (0.698673, 0.301327)),
		((0.400417, 0.599583), (0.344004, 0.655996)));
	visual V1 {
		center = (200, 750);
		height = 2;
	};
};
node v_14_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_3, v_13_4);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (250, 750);
		height = 2;
	};
};
node v_14_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_4, v_13_5);
	probs = (((0, 1), (1, 0)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 750);
		height = 2;
	};
};
node v_14_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_5, v_13_6);
	probs = (((0.782465, 0.217535), (0.69061, 0.30939)),
		((0.649294, 0.350706), (0.144709, 0.855291)));
	visual V1 {
		center = (350, 750);
		height = 2;
	};
};
node v_14_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_6, v_13_7);
	probs = (((0.165855, 0.834145), (0.770583, 0.229417)),
		((0.0346869, 0.965313), (0.464093, 0.535907)));
	visual V1 {
		center = (400, 750);
		height = 2;
	};
};
node v_14_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_7, v_13_8);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (450, 750);
		height = 2;
	};
};
node v_14_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_8, v_13_9);
	probs = (((0.270856, 0.729144), (0.346713, 0.653287)),
		((0.600744, 0.399256), (0.671273, 0.328727)));
	visual V1 {
		center = (500, 750);
		height = 2;
	};
};
node v_14_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_9, v_13_10);
	probs = (((0.601887, 0.398113), (0.444284, 0.555716)),
		((0.807177, 0.192823), (0.772594, 0.227406)));
	visual V1 {
		center = (550, 750);
		height = 2;
	};
};
node v_14_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_10, v_13_11);
	probs = (((0.0303266, 0.969673), (0.456132, 0.543868)),
		((0.496231, 0.503769), (0.884841, 0.115159)));
	visual V1 {
		center = (600, 750);
		height = 2;
	};
};
node v_14_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_11, v_13_12);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (650, 750);
		height = 2;
	};
};
node v_14_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_12, v_13_13);
	probs = (((0.875478, 0.124522), (0.0151041, 0.984896)),
		((0.582599, 0.417401), (0.910164, 0.0898355)));
	visual V1 {
		center = (700, 750);
		height = 2;
	};
};
node v_14_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_13, v_13_14);
	probs = (((0, 1), (1, 0)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 750);
		height = 2;
	};
};
node v_14_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_14, v_13_15);
	probs = (((1, 0), (0, 1)),
		((1, 0), (1, 0)));
	visual V1 {
		center = (800, 750);
		height = 2;
	};
};
node v_15_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_14_1);
	probs = ((0, 1), (1, 0));
	visual V1 {
		center = (100, 800);
		height = 2;
	};
};
node v_15_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_1, v_14_2);
	probs = (((0.707786, 0.292214), (0.272318, 0.727682)),
		((0.612705, 0.387295), (0.669126, 0.330874)));
	visual V1 {
		center = (150, 800);
		height = 2;
	};
};
node v_15_3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_2, v_14_3);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (200, 800);
		height = 2;
	};
};
node v_15_4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_3, v_14_4);
	probs = (((1, 0), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (250, 800);
		height = 2;
	};
};
node v_15_5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_4, v_14_5);
	probs = (((0, 1), (0, 1)),
		((1, 0), (0, 1)));
	visual V1 {
		center = (300, 800);
		height = 2;
	};
};
node v_15_6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_5, v_14_6);
	probs = (((0.709377, 0.290623), (0.444273, 0.555727)),
		((0.221762, 0.778238), (0.137088, 0.862912)));
	visual V1 {
		center = (350, 800);
		height = 2;
	};
};
node v_15_7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_6, v_14_7);
	probs = (((1, 0), (0, 1)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (400, 800);
		height = 2;
	};
};
node v_15_8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_7, v_14_8);
	probs = (((1, 0), (1, 0)),
		((0, 1), (0, 1)));
	visual V1 {
		center = (450, 800);
		height = 2;
	};
};
node v_15_9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_8, v_14_9);
	probs = (((0.841631, 0.158369), (0.619763, 0.380237)),
		((0.139103, 0.860897), (0.340985, 0.659015)));
	visual V1 {
		center = (500, 800);
		height = 2;
	};
};
node v_15_10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_9, v_14_10);
	probs = (((0.993895, 0.00610483), (0.961466, 0.0385345)),
		((0.199637, 0.800363), (0.660703, 0.339297)));
	visual V1 {
		center = (550, 800);
		height = 2;
	};
};
node v_15_11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_10, v_14_11);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (600, 800);
		height = 2;
	};
};
node v_15_12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_11, v_14_12);
	probs = (((0.58244, 0.41756), (0.0322619, 0.967738)),
		((0.710012, 0.289988), (0.664192, 0.335808)));
	visual V1 {
		center = (650, 800);
		height = 2;
	};
};
node v_15_13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_12, v_14_13);
	probs = (((0.621525, 0.378475), (0.984169, 0.0158307)),
		((0.923746, 0.0762543), (0.998178, 0.00182163)));
	visual V1 {
		center = (700, 800);
		height = 2;
	};
};
node v_15_14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_13, v_14_14);
	probs = (((0, 1), (0, 1)),
		((0, 1), (1, 0)));
	visual V1 {
		center = (750, 800);
		height = 2;
	};
};
node v_15_15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (v_15_14, v_14_15);
	probs = (((0.783192, 0.216808), (0.73787, 0.26213)),
		((0.0996663, 0.900334), (0.768267, 0.231733)));
	visual V1 {
		center = (800, 800);
		height = 2;
	};
};
};
