
============================================================
ADDMC: exact Model Counter using Algebraic Decision Diagrams
Version v1.0.0, released on 2020/02/02

Reading DIMACS CNF file:
* cnfFilePath                   data/2004-pgm/mastermind_05_08_03-0003.inst.net.cnf
* declaredVarCount              3592
* apparentVarCount              3592
* declaredClauseCount           7193
* apparentClauseCount           7193

Constructing model counter:
* weightFormat                  MINIC2D
* clustering                    BOUQUET_TREE
* clusterVarOrder               LEXP
* inverseClusterVarOrder        0
* diagramVarOrder               MCS
* inverseDiagramVarOrder        0

Counting models...
Command terminated by signal 24
	Command being timed: "./ADDMC/counting/addmc --cf data/2004-pgm/mastermind_05_08_03-0003.inst.net.cnf"
	User time (seconds): 0.97
	System time (seconds): 0.08
	Percent of CPU this job got: 62%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9424
	Voluntary context switches: 3
	Involuntary context switches: 58
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
