
============================================================
ADDMC: exact Model Counter using Algebraic Decision Diagrams
Version v1.0.0, released on 2020/02/02

Reading DIMACS CNF file:
* cnfFilePath                   data/2004-pgm/mastermind_03_08_04-0015.inst.net.cnf
* declaredVarCount              4800
* apparentVarCount              4800
* declaredClauseCount           10876
* apparentClauseCount           10876

Constructing model counter:
* weightFormat                  MINIC2D
* clustering                    BOUQUET_TREE
* clusterVarOrder               LEXP
* inverseClusterVarOrder        0
* diagramVarOrder               MCS
* inverseDiagramVarOrder        0

Counting models...
Command terminated by signal 24
	Command being timed: "./ADDMC/counting/addmc --cf data/2004-pgm/mastermind_03_08_04-0015.inst.net.cnf"
	User time (seconds): 0.94
	System time (seconds): 0.18
	Percent of CPU this job got: 56%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 64964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18578
	Voluntary context switches: 12
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
